pathway	pval	padj	log2err	ES	NES	size	leadingEdge
MODULE_1	0.0133146839011084	0.110865123094944	0.380730400722792	-0.255509757975803	-1.63765398930859	69	COL6A2, SOX4, MFAP2, COL6A1, GPC3, VEGFA, COL1A2, MXRA5, COL6A3, CTSK, IGFBP2, PDGFRA, FN1, LAMB1, TRIB2, GAS1, FMOD, RBP1, GFPT2, NOTCH3
MODULE_100	0.000517452152288684	0.0067317944559706	0.477270815362862	0.300636923909258	1.92407447308463	120	MBP, ST18, DMBT1, KLK6, BCAS1, MAL, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, RGS1, PTGDS, CLDN5, NNAT, MAP7, PLP1, SPP1, SH3GL3, TF, PLEKHB1, FOLR2, ALDH1A1, LY6H, S100B, CNP, SOX10, CX3CR1, FXYD1, CDK18, CALB2, HBB, FAM107A, ENPP2, FGFR2, CA2, SH3BGR, APOC1, EPHX1, TMCC2, EVI2A, PDE2A, QDPR, MAOB, MYLK, FOXO4, KIF5C, ARHGDIG, CA11, PLAAT3, CHN2, ANK3, BIN1, CORO1A, FEZ1, GNG7, RUNDC3A, IFIT1, PTPRN, DTNB, CRYAB, C3, PTPRO, RASSF2, C1QB, NECAB3, APOE, ELMO1, MEGF9, PRKCZ, CHST1, EPB41L3, NTRK2, NHERF1, APLP1, NEO1
MODULE_102	0.803118908382066	0.93603744149766	0.0545680646670941	-0.592191909689558	-0.800684660110723	1	DTYMK
MODULE_104	0.346835443037975	0.707544303797468	0.114750719227023	-0.210329019188438	-1.09062199975694	34	HOXD13, HOXD10, PDE4C, BRME1, GTSE1, COL19A1, CCNF, GFPT2
MODULE_105	0.000000130243026968752	0.00000664239437540635	0.690132458796796	-0.504738304739185	-2.84323225600759	42	MYBL2, RRM2, SOX4, MAD2L1, EZH2, COL6A3, FOXM1, MKI67, LAMB1, CDK1, GAS1, CCNF, RBP1, CCNA2, ERF, VCAN, FZD2, PFKFB4, GGH, WEE1, IGF2BP3, BIRC5, ASNS, SPARC, SLC20A1, FGFR1, EMP1, SUPT5H, CHAF1A, P3H4, ELAVL1
MODULE_106	0.285171102661597	0.657343558677579	0.108820126769161	0.692151556526736	1.15831942297829	2	CYP11A1
MODULE_107	0.211908931698774	0.596267890573102	0.123257226381337	0.409692935869965	1.25617621635519	10	FOLH1, KLK6, HPN, APOC1, CTSD
MODULE_108	0.000967199352880787	0.0110528156562687	0.477270815362862	0.775417580038543	1.99241624556022	6	CCL4, CCL3, PLD1, FPR1, CX3CR1
MODULE_109	0.127413127413127	0.4656283566058	0.172324344900946	0.685600770754894	1.32355314394093	3	KLK6, HPN
MODULE_11	0.0000221313158719094	0.000451478843786952	0.575610261071129	0.333926088541289	2.16030753778388	125	MBP, ST18, DMBT1, KLK6, BCAS1, PPP1R1A, MAL, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, CA4, RGS1, PTGDS, CLDN5, NNAT, CAPN3, MAP7, PLP1, SPP1, SH3GL3, PLEKHB1, ALDH1A1, LY6H, S100B, PLPP2, CNP, SOX10, CX3CR1, FXYD1, CDK18, CALB2, FAM107A, ENPP2, FGFR2, SGK1, CA2, SH3BGR, APOC1, EPHX1, TMCC2, EVI2A, PDE2A, QDPR, MAOB, MYLK, FOXO4, KIF5C, ARHGDIG, CA11, PLAAT3, CHN2, ANK3, BIN1, CORO1A, FEZ1, GNG7, RUNDC3A, IFIT1, PTPRN, DTNB, CRYAB, CXCR4, LAPTM5, PTPRO, ST6GAL1, RASSF2, GFAP, C1QB, NECAB3, APOE, ELMO1, MEGF9, PRKCZ, COLGALT2, CHST1, EPB41L3, NTRK2, NHERF1, APLP1, NEO1, CD37, TM7SF2
MODULE_110	0.623949579831933	0.883928571428572	0.0702812841717392	-0.534117647058823	-0.909832961185892	2	KHSRP, IARS1
MODULE_111	0.0688524590163934	0.322894290559638	0.219250346703755	0.340993376873112	1.45397973141528	25	CHI3L2, NNAT, OAS2, CD22, NCKAP1L, NGFR, CALB2, IL1RN, RAPGEF5, MYBPC1, GMPR, INPP5D, PTPRN, LGALS9, SLC6A9, IL4R
MODULE_112	0.0278056183479457	0.174533727476336	0.352487857583619	0.329839744160381	1.63583085161587	41	CCL4, SFN, GJB1, PRKCQ, CHI3L2, NNAT, SDS, PDK4, TF, FPR1, CD22, CX3CR1, POU2F2, UGT8, CP, MYBPC1, FCGR3A, MAOB, NOS1, ANK3, GBP1, LRRC32, PTPRO, ST6GAL1, HRK
MODULE_113	0.901515151515151	0.975645044610562	0.0613026075396207	-0.186046060210207	-0.659038153510925	13	HOXB3
MODULE_114	0.612590799031477	0.883928571428572	0.0785029047348687	-0.234737340274491	-0.869102888763858	14	ERRFI1, PLP2, RSL24D1, TRA2B, RACK1, ETFB, ADIPOR2, RPL9, FABP5, RHOG, SRGN, UCP2, PLAAT3, MGST1
MODULE_116	0.628099173553719	0.886728245017015	0.069119845655101	-0.43496862681798	-0.871458225213589	3	CSPG4
MODULE_117	0.0000425929896175899	0.000789906352908032	0.557332238758646	0.395475633431125	2.26753780239209	74	JCHAIN, TTN, CCL4, CNGB1, GNLY, GJC2, SEPTIN4, ASPA, IFI27, LILRA1, RGR, SASH3, F5, ALDH1A1, IL15, GFRA1, FCGR1A, CA2, UGT8, RASGRP3, EPHX2, NLRP3, TNFSF14, SLC15A2, STRN, LILRB4, KIF1A, BTK, PRKCH, IL33, ERBB4, PYGM, IGSF6, CA11, KCNA3, AKAP6, CORO1A, FYB1, SLCO1A2, GRM3, SPTLC2, ADAM28, SLC6A1, ZNF185, CD68, ITGAM, RAB30, C1QB, HCP5, TYROBP, CYBB, PMP2
MODULE_118	0.00000703204504483452	0.000191271625219499	0.610526878385931	-0.324930463392797	-2.26529659165174	99	MYBL2, CENPF, RRM2, DLGAP5, SOX4, NDC80, KIFC1, MFAP2, GPC3, TROAP, TPX2, KIF14, MAD2L1, UBE2C, EZH2, GTSE1, TOP2A, FOXM1, BUB1B, IGFBP2, PDGFRA, MKI67, FN1, LAMB1, MCM2, CDK1, PTTG1, GAS1, CCNF, RBP1, PCLAF, GFPT2, LOXL2, CCNA2, AKAP12, MCM6, CDC20, IGSF3, LMNB1, H4C3, COL4A1, GGH, KIF11, IGF2BP3
MODULE_119	0.653530377668309	0.888888888888889	0.0561766586307176	0.217420946935997	0.858392499630091	20	PRKCQ, IL15, POU2F2, PRKCH, IL10RA, APOLD1, MX1, KCNA3, HLA-DMA, CXCR4, APOL3, ARAP2
MODULE_12	0.131075110456554	0.473262345719238	0.14641623786055	0.211312837736824	1.29322630322642	97	MBP, KLK6, BCAS1, MAL, MYRF, GJB1, RNASE1, IFI44L, RGS1, PTGDS, CLDN5, NNAT, PLP1, SPP1, SH3GL3, ATP10B, S100B, CNP, SOX10, CX3CR1, ISG15, NGFR, FXYD1, CDK18, FAM107A, ENPP2, FGF1, UGT8, APOC1
MODULE_120	0.795454545454545	0.93603744149766	0.0673623868166279	-0.207663197729423	-0.735613375683109	13	TROAP, TRIO, PHLDA1, CDH11, PLOD2, SH3GL1, EDC4, HPCAL1, PTPRM, PRKCH, MYLK, PDE2A, KCNJ10
MODULE_121	0.20957095709571	0.593784378437844	0.119887845115423	0.364727551043276	1.25202618274528	13	SFN, IL1B, OSM, IL15, AKR1C3, EVI2A
MODULE_122	0.323155216284987	0.673164788303381	0.119887845115423	-0.22696067396279	-1.10085219640573	29	COL6A2, COL6A1, COL6A3, FN1, LAMB1, PTK7, COL11A1, LAMA2, COL4A1, COL5A1, ELN, LAMA5, EFNB1, BGN
MODULE_123	0.0258274371295595	0.167263402362861	0.352487857583619	-0.288133773161708	-1.52561123916011	36	MYBL2, SOX4, EZH2, DLX5, ESR2, EN2, FOXM1, FOXD1, TFAP2A, FOXG1, FZD2, HDAC2, ETV1, POU2F1, BCL3, HMGB2, KMT2A, EP300, RARA, ILF3, KDM5C, ZNF254, ZNF324, TBRG4
MODULE_124	0.0000520626102990767	0.000885064375084304	0.557332238758646	-0.52284574412693	-2.47559723317292	26	NDC80, KIF23, MAD2L1, UBE2C, KIF2C, BUB1, CDC25A, CDK1, PTTG1, CCNA2, WEE1, IGF2BP3, BIRC5, CDK2, CHERP, PLK1, FGFR1
MODULE_125	0.000812084592282368	0.00974501510738842	0.477270815362862	-0.599627356417189	-2.12408317231403	13	CENPF, RRM2, TOP2A, POLE, MCM6, CDK2, RNASEH2A, RFC3, CHAF1A, POLD1, DDX11, TENT4A
MODULE_126	0.000190551688312792	0.00288666439549315	0.518848077743792	-0.450085235051545	-2.29380648690324	32	CENPF, TPX2, ASPM, FOXM1, MKI67, BUB1, CDC25A, ETV4, UBE2T, CDK1, AURKA, CCNA2, NCAPG2, FBXO5, HDAC2, SHMT2, TCF3, SLC20A1, HMGB2, RFC3, FLNA
MODULE_127	0.0297552159619704	0.178531295771822	0.352487857583619	-0.661639962299717	-1.65304219134399	5	EZH2, H2AC8, H1-10, CHAF1A, H2AZ1
MODULE_128	0.0367842488446641	0.202459818109135	0.321775918075361	0.403275246295932	1.59215775473928	20	GNLY, GJB1, FPR1, FCGR1A, IER3, TNFSF13, HBA2, MYLK, GBP1, VWF, IFITM2, TYROBP, APOL3, CYBB, FTL
MODULE_129	0.468292682926829	0.800982354011279	0.0718276293603809	0.208927575854814	0.991355702266556	35	JCHAIN, RNASE1, IFI44L, SPP1, FOLR2, APOC1, PDE2A, MYLK, FOXO4, ARHGDIG, PTPRM, MX1, SLC6A1, IFIT3
MODULE_13	0.684698608964451	0.8991961414791	0.051218434854034	0.152614654047824	0.863473410146797	69	DMBT1, MAG, CYP11A1, GJB1, CNTN2, LGR5, SEMA4D, PDK4, ITPR2, CHIT1, CD22, PCBP3, ADAMTSL2, SLIT3, CALB2
MODULE_130	0.409266409266409	0.745449531163817	0.0880945010398517	0.542372881355932	1.04705152463077	3	C3, C1QB, CLU
MODULE_131	0.372586872586873	0.732464751026236	0.0934449219410994	0.566854990583804	1.09431426706202	3	VWF, THBD, ITGA2
MODULE_132	0.378167641325536	0.732464751026236	0.0931454575337804	-0.802916274694262	-1.08559866148451	1	GPX3
MODULE_133	0.91812865497076	0.985052105005647	0.0484087618816951	-0.533866415804327	-0.721824534730477	1	IARS1
MODULE_134	0.167953667953668	0.519662474128324	0.148261500475107	0.660546139359699	1.27518514675084	3	FPR1, CX3CR1, CXCR4
MODULE_135	0.38030888030888	0.732464751026236	0.0922597260527354	0.560263653483992	1.0815896825613	3	CYP11A1, NOS1, CYP2J2
MODULE_136	0.998461538461539	0.998461538461539	0.0336033244336697	0.065980962724534	0.365984585261067	63	GJC2, LHPP, IFI27, ERMN, TMEM144, LY86
MODULE_137	0.0010400148084503	0.0114682714012898	0.45505986738723	0.290611150544447	1.85990958490879	120	MBP, ST18, DMBT1, KLK6, BCAS1, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, RGS1, PTGDS, CLDN5, NNAT, MAP7, PLP1, SPP1, SH3GL3, TF, PLEKHB1, FOLR2, ALDH1A1, LY6H, S100B, CNP, SOX10, CX3CR1, FXYD1, CDK18, CALB2, HBB, FAM107A, ENPP2, FGFR2, CA2, SH3BGR, APOC1, EPHX1, TMCC2, EVI2A, PDE2A, QDPR, MAOB, MYLK, FOXO4, KIF5C, ARHGDIG, CA11, PLAAT3, CHN2, ANK3, BIN1, CORO1A, FEZ1, GNG7, RUNDC3A, IFIT1, PTPRN, DTNB, CRYAB, C3, PTPRO, RASSF2, C1QB, NECAB3, APOE, ELMO1, MEGF9, PRKCZ, CHST1, EPB41L3, NTRK2, NHERF1, APLP1, NEO1
MODULE_138	0.222585924713584	0.612724505327245	0.115240003147781	0.291484284712334	1.21071524227482	23	KLK6, PPP1R1A, PRKCQ, S100A1, SAA1, FOLR2, CP, CSF3R, MYLK
MODULE_139	0.72310405643739	0.921957671957672	0.0547939500773363	0.270451277166836	0.80221493247919	9	PRLR, AIF1L, UCP2, RGCC, SYTL2, NHERF1
MODULE_14	0.815217391304348	0.93603744149766	0.0504983044100709	0.301303078912798	0.713645553188288	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_141	0.709125475285171	0.912691463458517	0.059221919380382	0.495058823529412	0.828483654199148	2	GABRA2, SLC12A2
MODULE_145	0.845758354755784	0.953230410884972	0.0652353056017703	-0.161113177833252	-0.699287348761251	21	COL19A1, CACNG4, BACH2, ZNF395, SPON2, PCSK4, MED12L, MED25, TNFAIP2, FAM53B, BCL2, RAPGEF6, PORCN, IL4R, PTPRO, CXCR4, MARCHF1, KCNA3, MX1, PDE2A
MODULE_146	0.0542907180385289	0.273464357527405	0.257206466468838	0.543146522017391	1.54404367879941	8	RGR, FPR1, LPAR1, CX3CR1, ADRA1B
MODULE_147	0.962686567164179	0.998461538461539	0.0574877409561325	-0.139107369563457	-0.530632422741604	15	PIF1, HOXC4
MODULE_148	0.0171847272388766	0.129322354136631	0.352487857583619	0.830037664783428	1.60238874819796	3	CYP4F3, PTGDS, AKR1C3
MODULE_15	0.15962441314554	0.511705685618729	0.135740943810425	0.234211942280826	1.26922792327457	58	MPO, IL1B, RGS1, OAS2, ALDH1A1, PLAAT4, AKR1C3, APOC1, PLCG2, RGS10, PLEK, RNASE2, DOCK2, CSF3R, ARHGDIG, LYN, PFKFB2, CORO1A, PECAM1, HLA-DMA, SRGN, INPP5D, MAP4K1, CAPG, CXCR4, LAPTM5, RHOG, LGALS9, ELMO1, CHST1, MPP1, NHERF1, CD37, PSMB9, WAS, UBE2L6, MYO18A
MODULE_151	0.664141414141414	0.888888888888889	0.0764767053228531	-0.234626300851466	-0.831125818539458	13	ERRFI1, PLP2, RSL24D1, TRA2B, RACK1, ETFB, ADIPOR2, RPL9, FABP5, RHOG, SRGN, UCP2, MGST1
MODULE_152	0.280797101449275	0.657343558677579	0.106729884364606	0.491046182846371	1.16305789526902	5	MGST1, MAOB, GCSH, NDUFB8, ATP6V0C
MODULE_153	0.54524886877828	0.836321573163678	0.0810802057550866	-0.327832171153644	-0.928166284750447	7	CRABP2, TFAP2A, PLOD1, EMP1
MODULE_154	0.490950226244344	0.821013656730434	0.086794975677172	-0.339014817337384	-0.959826860115933	7	LIPG, FASN, MMP14
MODULE_155	0.514462809917355	0.827027027027027	0.0793434960134973	-0.480225988700565	-0.962131202141993	3	PDIA5, SSR2, BAG3
MODULE_156	0.195833333333333	0.562676056338028	0.142056643575821	-0.549940394011726	-1.25680683948579	4	COL6A1, CACNG4
MODULE_157	0.0178282476056009	0.129322354136631	0.352487857583619	0.476973939340752	1.70525238758628	15	CHI3L2, NNAT, OAS2, CD22, CALB2, RAPGEF5, MYBPC1, GMPR, NOS1, PTPRN, SLA, SLC6A9
MODULE_158	0.000263842195950599	0.00384455771242301	0.49849310876659	-0.602097339204387	-2.22923432721722	14	CENPF, RRM2, TOP2A, POLE, MCM6, CDK2, HMGB2, RNASEH2A, RFC3, CHAF1A, POLD1, DDX11, TENT4A
MODULE_159	0.586912065439673	0.876219208201772	0.072003313661988	0.720131702728128	0.949394626355864	1	MX2
MODULE_16	0.163009404388715	0.511705685618729	0.195789002148949	-0.176230527160729	-1.22614246944961	95	AURKB, MYBL2, NDC80, PIGR, ESPL1, TPX2, MAD2L1, UBE2C, GTSE1, TOP2A, FOXM1, BUB1B, PDGFRA, MCM2, PTTG1, CCNF, PCLAF, CCNA2, MCM6, CDC20, TK1, SBNO2, LMNB1, H4C3, GGH, WEE1, KIF11, GPR161, SHMT2, CDK2, ASNS
MODULE_160	0.623949579831933	0.883928571428572	0.0702812841717392	-0.534117647058823	-0.909832961185892	2	KHSRP, IARS1
MODULE_162	0.777992277992278	0.93603744149766	0.0555947097758869	0.398474903730424	0.769256299162635	3	SLC15A2, SLC6A1
MODULE_163	0.315186246418338	0.666300458749647	0.130105630751129	-0.168279261145166	-1.10068765851849	73	FAM83D, FXYD2, STC2, PIMREG, PBK, NDC80, ESPL1, NUSAP1, UBE2C, CACNG4, MKI67, CREB3L1, WDR75, HIF3A, H2AC8
MODULE_164	0.257142857142857	0.638451940188598	0.11146266692298	0.442255752208447	1.19368119148389	7	SFN, PPP1R1A
MODULE_165	0.591803278688525	0.87802086438152	0.0607719451853533	0.241045578815435	0.901551082678602	17	MPO, LILRA2, SEMA4D, PLEK, CSF3R, LYN, FYB1, NINJ1, ITGAM, SPI1
MODULE_166	0.8125	0.93603744149766	0.0571258510018113	-0.321243523316062	-0.734154213148288	4	ELN, ACBD6, DOCK1, PECAM1
MODULE_168	0.395555555555556	0.732464751026236	0.0982123351217438	-0.417337585811185	-1.04267679809072	5	CENPF, H2AC8, HMGB2, H2AZ1
MODULE_169	0.0950764006791171	0.387911714770798	0.188204146308491	0.409766372906355	1.43114740656249	14	CCL4, CCL3, MAL, RGS1, ISG15, IER3, SCD
MODULE_17	0.0000447718733097394	0.000794214100451029	0.557332238758646	-0.354678565975577	-2.24412400697544	64	AURKB, TTK, TPX2, KIF14, VEGFA, EZH2, TOP2A, KIF2C, TRIB2, MCM2, CDK1, PTTG1, PCLAF, CCNA2, MCM6, CDC20, TK1, PYCR1, WEE1, IGF2BP3, SHMT2, GFPT1, CDK2, ASNS, SF3A2, PLK1, MCM7, TYMS, ARID3A, RNASEH2A, KHDC4, CHAF1A, LPCAT1, CALU, LMNB2, C5orf15, DDX11, ILF3, KDM5C, BLMH, LSM7, DDX39A, CBX3, SMARCA4, TFAP4
MODULE_170	0.0367842488446641	0.202459818109135	0.321775918075361	0.403275246295932	1.59215775473928	20	GNLY, GJB1, FPR1, FCGR1A, IER3, TNFSF13, HBA2, MYLK, GBP1, VWF, IFITM2, TYROBP, APOL3, CYBB, FTL
MODULE_171	0.00413852543420135	0.0411833750525403	0.407017918923954	0.467846357808905	1.89039487283102	21	GNLY, MAL, IFI44L, FPR1, IL15, ISG15, PPP1R16B, HBA2, IL10RA, MX1, MX2, KCNA3, GBP1, IFIT1, IFITM2, APOL3, CD86
MODULE_172	0.066006600660066	0.320603488920321	0.224966093540314	0.440700510105246	1.51282395810976	13	FOLH1, KLK6, HPN, CHIT1, APOC1, PLCG2, CTSD
MODULE_173	0.848659003831418	0.953413309949813	0.051218434854034	0.325814402791536	0.700158860724446	4	FPR1, RGS3, FGF2
MODULE_174	0.80623973727422	0.93603744149766	0.0465084048719156	0.166812689972135	0.743353498860169	29	IFI27, SEMA4D, S100A1, SAA1, FOLR2, CP, IER3, CSF3R, MYLK
MODULE_175	0.636524822695035	0.888888888888889	0.0610363728309177	0.329105876455099	0.845629389426379	6	SEMA4D, PDE2A, PRKCH
MODULE_176	0.0219505691522732	0.146816921543073	0.352487857583619	0.337398310312521	1.63881710541642	39	CCL4, SFN, GJB1, PRKCQ, CHI3L2, NNAT, SDS, PDK4, TF, FPR1, CX3CR1, POU2F2, UGT8, CP, MYBPC1, FCGR3A, MAOB, NOS1, ANK3, GBP1, LRRC32, PTPRO, ST6GAL1, HRK
MODULE_177	0.490998363338789	0.821013656730434	0.0697792517076235	0.24107321880496	1.00132678095996	23	RGS1, CNP, SGK1, PLCG2, ITGAL, MX2, IFIT3, UCP2, SLA, CD83, FABP5, IL4R, PTPN6, MPP1
MODULE_178	0.815217391304348	0.93603744149766	0.0504983044100709	0.301303078912798	0.713645553188288	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_179	0.995398773006135	0.998461538461539	0.0336033244336697	0.0776130024670775	0.427397845840903	60	GJC2, ERMN, TMEM144, LY86, PLAAT4, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, PPP2R2C, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, GM2A, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_18	0.0000000403096577177144	0.00000274105672480458	0.719512826338911	-0.400484441853029	-2.7142065103707	88	AURKB, DLGAP5, PIGR, KIFC1, MFAP2, ESPL1, TPX2, MAD2L1, UBE2C, VEGFA, GTSE1, TOP2A, FOXM1, BUB1B, PDGFRA, FN1, LAMB1, SHROOM2, TRIB2, MCM2, CDK1, PTTG1, GAS1, CCNF, PCLAF, TFAP2A, CCNA2, MCM6, CDC20, TK1, IGSF3, LMNB1, H4C3, COL4A1, GGH, KIF11, GPR161, IGF2BP3, SHMT2, CDK2, BTG3, ASNS, SGCE, PLK1, PEG10, BMP1, TRAM2, MCM7, INTS1, TYMS, CDKN2C, RFC3, FHL2, PLOD2, FLNA
MODULE_180	0.162295081967213	0.511705685618729	0.138022242496643	0.353182396409727	1.30091387608058	16	PRLR, TPD52L1, MAP7, AIF1L, DSP, ANK3, UCP2, NEK3, RGCC, SYTL2, NHERF1, CLU, TMT1A
MODULE_181	0.394822006472492	0.732464751026236	0.080419996876154	0.237842313185563	1.05617292156069	28	MPO, DMBT1, CLDN5, NNAT, SOX10, SLIT3, CALB2, HBB, REPS2, JAKMIP1, KIF1C, NDRG2, GNG7, RUNDC3A, PTPRN, HRK, CD86, CHST1
MODULE_182	0.924693520140105	0.985052105005647	0.0431901998334182	0.212304487021373	0.603534014999376	8	SGCD
MODULE_183	0.0769230769230769	0.337468982630273	0.245041785430996	-0.532547169811321	-1.50776028575451	7	IGF2BP3, CHERP, TRA2B, HNRNPA2B1, KHSRP, DDX17, HNRNPUL1
MODULE_184	0.255623721881391	0.638451940188598	0.120985142145252	0.873000940733772	1.15093169596113	1	ALDH1A1
MODULE_186	0.991596638655462	0.998461538461539	0.0483117581055019	-0.303058823529412	-0.516240023791819	2	SLC16A1, SLCO1A2
MODULE_188	0.719387755102041	0.920094683641482	0.0728938564822936	-0.173091776285053	-0.803381552549698	25	COL19A1, CACNG4, BACH2, ZNF395, SPON2, PCSK4, ADGRE2, MED12L, MED25, TNFAIP2, FAM53B, BCL2, RAPGEF6, PTPN6, PORCN, IL4R, PTPRO, CXCR4, ADAM28, MARCHF1, KCNA3, MX1, IL10RA, PDE2A
MODULE_189	0.06875	0.322894290559638	0.248911114434702	-0.661328308996703	-1.51136732442844	4	EZH2, H2AC8, CHAF1A, H2AZ1
MODULE_19	0.819032761310452	0.93603744149766	0.0434506826723125	0.136317293848512	0.751845154319244	62	SEPTIN4, RNASE1, IFI27, ITPR2, ALDH1A1, CALB2, ENPP2, SGK1, SH3BGR, APOC1, EPHX1, PLCG2, PDE2A, QDPR, MAOB, FOXO4, GMPR, ST3GAL4, NQO1, BIN1, DHRS1, LRRC32, IFIT1, HLA-DMA, CRYAB, MAN2A1, CXCR4, C1QB, NECAB3, APOE
MODULE_190	0.0187010267011305	0.129322354136631	0.352487857583619	-0.906352941176471	-1.5439103817128	2	IGFBP2, IGFBP5
MODULE_191	0.0900383141762452	0.382662835249042	0.206587922696891	0.65424853864334	1.40594739680751	4	CCL3, TF, CP
MODULE_192	0.690072639225182	0.902402682063699	0.0723570851036907	-0.242438563327032	-0.816475407923027	11	DLX5, ZNF587, GTPBP3, DDX11, DDX17, CYTH1, BHLHE41, THEMIS2, COL4A5, SPTLC2, PLCL1
MODULE_194	0.38996138996139	0.732464751026236	0.0908241419007155	0.554613935969868	1.0706828958464	3	ALDH1A1, ALDH3B1, ALDH4A1
MODULE_195	0.994858611825193	0.998461538461539	0.0574877409561325	-0.0991820298972165	-0.43048458024561	21	PIF1
MODULE_196	0.0730593607305936	0.334923810989687	0.252961123069611	-0.572540167826393	-1.51550549545423	6	KIF23, KIF14, KIF2C, KIF11
MODULE_197	0.0000000566781499466582	0.00000330352645403379	0.719512826338911	-0.534946424589996	-2.91006145294112	39	HOXC6, MYBL2, SOX4, MYT1, NDC80, KIF23, MAD2L1, UBE2C, EZH2, DLX5, FOXM1, KIF2C, BUB1, CDC25A, CDK1, FOXD1, PTTG1, TFAP2A, FOXG1, CCNA2, MCM6, HDAC2, WEE1, BIRC5
MODULE_198	0.000000000075571267249844	0.0000000154165385189682	0.839088935621274	-0.519777957916491	-3.22629377506505	58	MYBL2, CENPF, SOX4, MYT1, NDC80, ESPL1, KIF23, MAD2L1, EZH2, TOP2A, DLX5, FOXM1, KIF2C, BUB1, CDK1, FOXD1, PTTG1, POLE, TFAP2A, BARD1, FOXG1, CCNA2, MCM6, TMPO, LMNB1, HDAC2, WEE1, CDK2, PHLDA1, PLK1, HMGB2, KMT2A, CDKN2C, RFC3, CHAF1A, POLD1, H2AZ1, CCND2, CALU, ILF3, ILF2, TENT4A, BLMH, TBP, ZIC1, CLK2, TAF11, FANCG
MODULE_199	0.643344709897611	0.888888888888889	0.0587185879555941	0.258690196700235	0.852455372991434	12	PDK4, FGFR2, CSF3R, MYLK, ERBB4, IL10RA
MODULE_2	0.225266362252664	0.612724505327245	0.109684061970549	0.204695238826549	1.19414256322532	79	JCHAIN, CCL3, MBP, BCAS1, PPP1R1A, MAL, IFI27, RGS1, PTGDS, CLDN5, PLP1, SPP1, ALDH1A1, S100B, SOX10, NGFR, FXYD1, ENPP2, FGF1, TNFRSF14, IER3, QDPR, MAOB, MYLK, KIF5C, ARHGDIG, PLAAT3, MX1, CSRP1, ANK3, VWF, PECAM1, HLA-DMA, SRGN, CRYAB, CXCR4, LAPTM5
MODULE_20	0.800705467372134	0.93603744149766	0.0500922874402106	0.245042492917847	0.726847175468722	9	TNFRSF14, PTPRN, LGALS9, WAS, PALM, FBXO46, PLCG1, PBX1, PLK1
MODULE_200	0.525	0.827027027027027	0.0787113806986485	-0.407442298634008	-0.931148672101568	4	PDGFRA, FGFR1, PAX6, NTRK2
MODULE_201	0.168126094570928	0.519662474128324	0.140406238523342	0.45639157175876	1.29741882321927	8	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_202	0.230072463768116	0.617562929061785	0.119887845115423	0.516202458201271	1.22264130247012	5	MYOM1, MYOM2, MYBPC1
MODULE_203	0.30672268907563	0.658646616541353	0.110564716336619	-0.660705882352941	-1.12546738106167	2	H2AC8, H2AZ1
MODULE_204	0.0151117286620773	0.123311705882551	0.380730400722792	-0.545401126854355	-1.77501566522104	10	TPX2, EZH2, FOXM1, TFAP2A, PTK7, LMNB1
MODULE_205	0.108695652173913	0.418375717801477	0.224966093540314	-0.219434322091874	-1.33369994056715	53	DEPDC1B, E2F8, DLGAP5, KIFC1, TPX2, KIF14, CENPU, DTL, CACNG4, FANCD2, HJURP, ZNF93, EMILIN1, SEMA5B, CCNA2
MODULE_206	0.547979797979798	0.837362387924186	0.086794975677172	-0.220625136410086	-0.918609785661669	19	DCX, CENPU, COCH, MCM2, TRIO
MODULE_207	0.117940199335548	0.445551864156515	0.165656695205483	0.316496672933998	1.36712895690756	26	ST18, RANBP17, HPN, FA2H, TMEM144, GALNT13, TF, IQCA1
MODULE_208	0.0116726392538749	0.0992174336579367	0.380730400722792	0.459965775433664	1.8159757708857	20	GNLY, MAL, IFI44L, FPR1, IL15, ISG15, PPP1R16B, HBA2, MX2, KCNA3, GBP1, IFIT1, HLA-DMA, IFITM2, APOL3, CD86
MODULE_209	0.862433862433862	0.958782059599498	0.0466948041282054	0.223164183908447	0.661951544844992	9	HPN, APOC1, PLCG2
MODULE_21	0.52046783625731	0.827027027027027	0.0756946307932749	-0.720602069614299	-0.974304129697877	1	TYMS
MODULE_210	0.152083333333333	0.511705685618729	0.163180127180689	-0.577886835425773	-1.3206742678306	4	MMP14, GGH, BMP1
MODULE_211	0.249488752556237	0.638451940188598	0.122679189568808	0.875352775164628	1.15403226626274	1	CHIT1
MODULE_212	0.756892230576441	0.93603744149766	0.0694481442003175	-0.143764883223036	-0.815916995642815	43	TTK, RRM2, KIF23, TOP2A, CDK1, BCHE, CBS, HDAC2, GPX3, GGH, IGF2BP3, ENPP1, PLK1, TRDMT1, PEG10
MODULE_213	0.868852459016393	0.960682393709183	0.0430173196927508	0.178330522863686	0.666986205482323	17	PRKCQ, CHI3L2, NNAT, EPHX1, UCP2, HLA-DMA, CXCR4, LAPTM5, APOE
MODULE_214	0.824130879345603	0.936616709674112	0.0555947097758869	0.598777046095955	0.789405198792302	1	GABRA2
MODULE_215	0.824130879345603	0.936616709674112	0.0555947097758869	0.598777046095955	0.789405198792302	1	GABRA2
MODULE_218	0.793388429752066	0.93603744149766	0.0578529757032509	-0.374227970470542	-0.749764518322407	3	SLC20A1, SLC16A7
MODULE_219	0.285123966942149	0.657343558677579	0.114266502484433	-0.592749529190207	-1.18757174852624	3	RRM2, TYMS, DTYMK
MODULE_22	0.714828897338403	0.917138962622857	0.0588438169595807	0.490352941176471	0.820608334292312	2	NDUFB8, ATP6V0C
MODULE_220	0.282608695652174	0.657343558677579	0.134273452883202	-0.187525402554327	-1.12813718492115	52	HOXD13, HOXD10, MYBL2, LMO1, DLX5, COL6A3, CRABP2, PLXNA3, PDGFRA, SIX1, TFAP2A, FOXG1, COL11A1, LAMA2, FZD2
MODULE_221	0.255623721881391	0.638451940188598	0.120985142145252	0.873000940733772	1.15093169596113	1	ALDH1A1
MODULE_222	0.395555555555556	0.732464751026236	0.0982123351217438	-0.417337585811185	-1.04267679809072	5	CENPF, H2AC8, HMGB2, H2AZ1
MODULE_223	0.0177521339015479	0.129322354136631	0.352487857583619	0.42438375185436	1.76272925811738	23	SFN, LILRA2, IL1B, LILRA1, LY86, S100B, OSM, IL15, AKR1C3, RNASE6, EVI2A, LILRB4, CSF3R
MODULE_226	0.762396694214876	0.93603744149766	0.0597317976364411	-0.38653483992467	-0.774421291135859	3	RFC3, PPP1CC, ZEB2
MODULE_227	0.606463878326996	0.883928571428572	0.0667426134241917	0.536470588235294	0.897786469379305	2	CP, ALAD
MODULE_229	0.235537190082645	0.624020607491682	0.127505315300183	-0.607815442561205	-1.21775625682874	3	TRIM28, ZNF254, TFAP4
MODULE_23	0.0262764732767883	0.167512517139525	0.352487857583619	0.284227172937119	1.62391120717137	72	CYP4F3, PPP1R1A, MAL, GJB1, IFI27, PTGDS, SEMA4D, SLCO2B1, HPN, CLDN5, SDS, ATP10B, CD22, ALDH1A1, ISG15, FXYD1, PLAAT4, AKR1C3, FAM107A, APOC1, EPHX1, PLCG2, RGS10, EPHX2, TNFRSF14, CP, QDPR, MAOB, GMPR, ARHGDIG, SCD, TMEM63A, ST3GAL4, PFKFB2, DHRS1
MODULE_233	0.798319327731092	0.93603744149766	0.0583452776743612	-0.444705882352941	-0.75752612186843	2	UBE2S, UBE2L6
MODULE_234	0.000975248440259004	0.0110528156562687	0.477270815362862	-0.743867924528302	-2.10605666132405	7	HOXD13, TWIST1, DLX5, COL11A1, SPARC, FGFR1, BMP1
MODULE_235	0.259762308998302	0.638451940188598	0.107554375265169	0.337126402443895	1.17744551149781	14	SDS, AKR1C3, CA2, APOC1, QDPR, CA8, PYGM, APOE, UBE2L6, ALDH4A1, SREBF1
MODULE_236	0.617760617760618	0.883928571428572	0.0665892104103933	0.460922787193974	0.889812016157573	3	APOE, SREBF1, STARD3
MODULE_237	0.798143851508121	0.93603744149766	0.0630790410571939	-0.243039169419538	-0.727661796757371	8	PTTG1, PIK3CA, FOXO1, ATM, ADD3, MXI1, KCNA3, PARVG
MODULE_238	0.753694581280788	0.93603744149766	0.0495901956956338	0.175865152730223	0.783693234797824	29	RSAD2, NRIP2, ZNF423, PDE2A, IL10RA, MX1, KCNA3, VAV1, MARCHF1, ADAM28, CXCR4, PTPRO, IL4R, PORCN, PTPN6, RAPGEF6, BCL2
MODULE_239	0.882222222222222	0.972828828828829	0.0562940749700968	-0.260131950989632	-0.649914023947211	5	ROBO1, PPP1CC, ACBD3, DLG1, DSP
MODULE_24	0.0331242514850397	0.195865139215887	0.321775918075361	-0.218379567852514	-1.43877201526638	76	DRD2, FXYD2, COL6A2, MFAP2, COL6A1, GPC3, TFR2, UBE2C, VEGFA, GTSE1, COL1A2, FGFR4, COL6A3, IGFBP2, PDGFRA, FN1, MCM2, PTTG1, RBP1, PCLAF
MODULE_240	0.649159663865546	0.888888888888889	0.0683110858318647	-0.519428498844402	-0.884810999655843	2	CACNG4
MODULE_241	0.734094616639478	0.930762489044698	0.0504983044100709	0.195864113516401	0.7914147663713	21	IFI27, SEMA4D, S100A1, SAA1
MODULE_242	0.0688524590163934	0.322894290559638	0.219250346703755	0.397674994784793	1.48737149158398	17	CLDN5, NNAT, SOX10, SLIT3, HBB, REPS2, JAKMIP1, NDRG2, GNG7, RUNDC3A, PTPRN
MODULE_243	0.786666666666667	0.93603744149766	0.0617054053637522	-0.296418147584143	-0.740571507400361	5	CACNG4, SEC24D, ACBD3, IFT122
MODULE_244	0.000191029261466458	0.00288666439549315	0.518848077743792	-0.407611333078039	-2.20734313189422	38	TTK, KIF23, KIF14, TOP2A, CSPG4, KIF2C, MKI67, BUB1, CDK1, POLE, PTK7, MCM6, TK1, MSH5, PFKFB4, WEE1, KIF11, CDK2, PLK1, RFC3, POLD1, DDX11, ILF2, ACVR2B, CLK2, TIMM44, DTYMK, CDK8, RFC2, CSNK1E, KHSRP, IARS1, DDX17
MODULE_245	0.514462809917355	0.827027027027027	0.0793434960134973	-0.480225988700565	-0.962131202141993	3	PDIA5, SSR2, BAG3
MODULE_247	0.0345906550713565	0.201471384434551	0.321775918075361	0.675306314797361	1.5994836505955	5	GNLY, EPHX1, EPHX2, NQO1, ALDH3B1
MODULE_248	0.0573770491803279	0.285485805677729	0.241339976815091	0.345071046780719	1.47136672424027	25	PRKCQ, S100A1, PDE6B, PRKCG, PLEK, PRKCH, NOS1, BEST1, CHN2, VAV1, EML2, CRYAB, SLA, TYROBP, PRKCZ, PTPN6, MPP1
MODULE_249	0.660531697341513	0.888888888888889	0.066132620475844	0.69002822201317	0.909707326495135	1	SPTLC2
MODULE_25	0.946830265848671	0.998208652367591	0.0491927521045191	0.520696142991533	0.686466264778537	1	NDUFB8
MODULE_252	0.00000000469697829293913	0.000000383273428703833	0.761460801445585	-0.533385264855756	-3.06681950517457	45	MYBL2, CENPF, SOX4, NDC80, KIF23, MAD2L1, EZH2, TOP2A, DLX5, FOXM1, KIF2C, BUB1, CDK1, PTTG1, BARD1, FOXG1, CCNA2, MCM6, TMPO, LMNB1, HDAC2, WEE1, BIRC5, PHLDA1, PLK1, HMGB2, KMT2A, CDKN2C, RFC3, CHAF1A, POLD1, H2AZ1, CCND2, CALU, ILF3, ILF2, TENT4A
MODULE_253	0.0730593607305936	0.334923810989687	0.252961123069611	-0.572540167826393	-1.51550549545423	6	KIF23, KIF14, KIF2C, KIF11
MODULE_254	0.73989898989899	0.930762489044698	0.0709609456938284	-0.221634572032712	-0.785104715152734	13	MYBL2, MKI67, CDC20, WEE1, BIRC5, PLK1
MODULE_255	0.992138364779874	0.998461538461539	0.0349401058848478	0.0885812940610414	0.476691140784529	57	GJC2, ERMN, TMEM144, LY86, PLAAT4, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_256	0.833928571428571	0.942500989315394	0.0487989701682839	0.259433962264151	0.700231573338357	7	GPD1, PECAM1, DOCK1, ACBD6, MIS18A, FLNA, ELN
MODULE_257	0.497474747474747	0.821739663844927	0.0922597260527354	-0.229642218460563	-0.956153920226129	19	NCAPH, EPS8L2, ERF, SLC20A1, CCNL2, LIMD1, CHAF1A, SRRT, RARA, LRP5, FZR1, SKI, STARD3, DDX17, GRK5, VAMP2
MODULE_259	0.619964973730298	0.883928571428572	0.0617054053637522	0.285178171279524	0.874396419416678	10	PDK4, FGFR2, CSF3R, MYLK, IL10RA
MODULE_26	0.335515548281506	0.687891174366102	0.0899860794997137	0.266244073620299	1.10587697177417	23	RANBP17, PTGDS, FA2H, TMEM144, GALNT13, IQCA1
MODULE_261	0.303904923599321	0.658646616541353	0.0978773277424561	0.355063700538603	1.13657869539964	11	P2RY8, SGCD, ANKRD44, TAGAP, SYNJ2
MODULE_262	0.0482625482625483	0.246460543639967	0.287857117255149	0.768361581920904	1.48332299322692	3	CCL3, TF, CP
MODULE_263	0.0159066483674147	0.127253186939318	0.352487857583619	0.758728018083267	1.63046857410043	4	CCL4, CCL3, FPR1
MODULE_264	0.897058823529412	0.975645044610562	0.0529129848430583	-0.387764705882353	-0.66053071367152	2	SEC24D, HPCAL1
MODULE_265	0.14176245210728	0.49435111504077	0.161978948883402	0.621761658031088	1.33613471473121	4	CSF3R, IL10RA, CXCR4, IL4R
MODULE_27	0.000527983878899655	0.0067317944559706	0.477270815362862	0.406119039421977	2.09061039892454	48	LILRA2, RAMP3, SEMA4D, LRP2, LILRA1, PDK4, TNFRSF10A, RGR, FOLR2, FPR1, PLPP2, LPAR1, CX3CR1, NGFR, FCGR1A, FGFR2, EVI2A, LILRB4, CSF3R, FCGR3A, ITGAL, PRKCH, ERBB4, IL10RA, IGSF6, PTPRM, GRM3, ITGAM, THBD, CXCR4, PTPRO, HCP5, CD86, IL4R
MODULE_272	0.798319327731092	0.93603744149766	0.0583452776743612	-0.446117647058824	-0.759930966699758	2	PYCR1, ALDH4A1
MODULE_273	0.534749034749035	0.827862666254253	0.0738052724171275	0.490583804143126	0.947072646410818	3	FOXO4, STAT1, ATP6V0C
MODULE_274	0.635714285714286	0.888888888888889	0.0614364107201271	0.319179594593639	0.861489481751968	7	CNP, NOS1, ANK3, NQO1, GRM3
MODULE_275	0.372586872586873	0.732464751026236	0.0934449219410994	0.566854990583804	1.09431426706202	3	ITGAL, ITGAM, ITGA2
MODULE_277	0.105022831050228	0.40808871493803	0.208955027549354	-0.536539368222537	-1.420211902609	6	GTSE1, SLC16A1, MC1R, TENT4A, RAVER1, USP22
MODULE_278	0.389583333333333	0.732464751026236	0.0952879846194844	-0.467263306641545	-1.06786067367024	4	UBE2C, ASNS, UBE2S, GATB
MODULE_279	0.502403846153846	0.825307984790874	0.0888945288620449	-0.26733380777751	-0.931493006343591	12	DLX5, SINHCAF, ZNF587, GTPBP3, DDX11, PTPRS, DDX17, CYTH1, BHLHE41, THEMIS2, COL4A5
MODULE_280	0.483362521891419	0.814925243519416	0.0739901439101341	0.341420768170506	0.970582628323689	8	CA4, TF, CA2, CP
MODULE_281	0.801635991820041	0.93603744149766	0.0568864160475701	0.613828786453434	0.809248848722666	1	ZEB2
MODULE_284	0.448888888888889	0.788289615875823	0.0908241419007155	-0.403863991186107	-1.00901435075772	5	CSPG4, H1-3, PHLDA1, RSL24D1
MODULE_285	0.772727272727273	0.93603744149766	0.0590954798717342	-0.382041617797701	-0.765419135258769	3	PLXNA3
MODULE_286	0.678707224334601	0.896157111742774	0.0613026075396207	0.50509930688758	0.845286458122927	2	GPD1
MODULE_287	0.859073359073359	0.957655547819482	0.051011413203915	0.364359108231451	0.703395713357002	3	PDE6B, CRYAB
MODULE_288	0.0747126436781609	0.337468982630273	0.227987202850442	0.660857277437588	1.42014924603628	4	FPR1, CX3CR1, ATP8A1, CXCR4
MODULE_289	0.132786885245902	0.475155279503106	0.154190966581424	0.365561789022382	1.34651219522378	16	CCL3, RGR, FPR1, GNA14, CX3CR1, GRM3, CXCR4, C3, PTPN6, GABRA2, RGS3
MODULE_29	0.736842105263158	0.930762489044698	0.0585937568945671	-0.620884289746002	-0.839478754047779	1	RPS26
MODULE_291	0.537704918032787	0.827862666254253	0.0653834195468773	0.249735050065359	0.934051169391546	17	IFI27, SEMA4D, S100A1, SAA1
MODULE_292	0.00542495024443041	0.0514739465052932	0.407017918923954	0.463106574366283	1.92356918636722	23	GNLY, MAL, IFI44L, FPR1, CD22, ISG15, POU2F2, PPP1R16B, HBA2, MX2, GBP1, IFIT1, UCP2, HLA-DMA, IFITM2, ST6GAL1, APOL3, CD86
MODULE_294	0.171102661596958	0.520634920634921	0.14551614609036	0.755764705882353	1.26477637703786	2	CA2, CA8
MODULE_295	0.16304347826087	0.511705685618729	0.14551614609036	0.546852069070919	1.29523584276821	5	CA4, CA2, CA8, CA11
MODULE_297	0.610208816705336	0.883928571428572	0.0764767053228531	-0.290972910158341	-0.871175914233186	8	LIPG, FASN, MMP14
MODULE_298	0.31875	0.670360824742268	0.107554375265169	-0.494038799857548	-1.12905207435822	4	DRD2, KRT8
MODULE_299	0.452107279693487	0.788289615875823	0.0822054920415869	0.478097032501178	1.0274066177668	4	CRYAB, BAG3, BAG1, DNAJB2
MODULE_3	0.00000000155422021920936	0.000000158530462359355	0.788186810800237	-0.43668401563182	-2.8928874773922	80	AURKB, MYBL2, RRM2, DLGAP5, SOX4, KIFC1, MFAP2, TPX2, MAD2L1, UBE2C, F2R, TOP2A, FOXM1, BUB1B, IGFBP2, FN1, SMC4, LAMB1, MCM2, CDK1, PTTG1, CCNF, PCLAF, LOXL2, CCNA2, FSTL1, AKAP12, ERF, MCM6, CDC20, TK1, LMNB1, H4C3, COL4A1, GGH, KIF11, IGF2BP3, SHMT2, CDK2, BTG3, DBN1, PLK1, FGFR1, TRAM2, MCM7, TYMS, FHL2, PLOD2, FLNA, EMP1, CHAF1A, PGF, LPCAT1, SH3GL1, CALU, LMNB2, ILF3
MODULE_300	0.158928571428571	0.511705685618729	0.14641623786055	0.494339622641509	1.33425943428836	7	IL1B, LY86, IL18, ADRA1A, STAT1, TRAF1, PEA15
MODULE_301	0.805825242718447	0.93603744149766	0.0458620343117985	0.16393101418416	0.727959192232585	28	RSAD2, NRIP2, ZNF423, PDE2A, IL10RA, MX1, KCNA3, VAV1, MARCHF1, ADAM28, CXCR4, PTPRO, IL4R, PORCN, RAPGEF6, BCL2
MODULE_303	0.000786284499992872	0.00972133563627551	0.477270815362862	-0.757661480433758	-2.00551891695313	6	TTK, BUB1B, BUB1, CDK1, CDK2, PLK1
MODULE_305	0.255623721881391	0.638451940188598	0.120985142145252	0.873000940733772	1.15093169596113	1	ALDH1A1
MODULE_307	0.970760233918129	0.998461538461539	0.0458620343117985	-0.509877704609595	-0.689390128324085	1	ATP6V0C
MODULE_308	0.392857142857143	0.732464751026236	0.107140237276725	-0.259560316572267	-1.03809706835494	17	MYBL2, NCAPH, FOXM1, FBXO5, BIRC5, XRCC1, TACC3, KDM5C, LONP1, TBRG4, FANCG
MODULE_310	0.378167641325536	0.732464751026236	0.0931454575337804	-0.802916274694262	-1.08559866148451	1	GPX3
MODULE_311	0.409266409266409	0.745449531163817	0.0880945010398517	0.541902071563088	1.04614262573786	3	VWF, UCP2, FTH1
MODULE_312	0.358620689655172	0.725257081692725	0.106323255932708	-0.341347716613675	-1.07147834181833	9	MYBL2, MKI67, CDC20, BIRC5, PLK1
MODULE_313	0.649159663865546	0.888888888888889	0.0683110858318647	-0.519428498844402	-0.884810999655843	2	CACNG4
MODULE_315	0.0000164657632287787	0.000353580599860091	0.575610261071129	-0.796033994334278	-2.49872239586602	9	TTK, CENPF, KIF23, MAD2L1, BUB1, CCNA2, CDC20, KIF11, BIRC5
MODULE_316	0.609457092819615	0.883928571428572	0.0625237414724762	0.311035386826817	0.88420380771121	8	GJC2, GJB1, FXYD1
MODULE_317	0.996840442338073	0.998461538461539	0.0349401058848478	0.0819518795974429	0.438641206633034	56	GJC2, ERMN, TMEM144, LY86, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_318	0.177685950413223	0.525332375134747	0.149207542435322	-0.634180790960452	-1.2705791463581	3	MCM6, DDX11, ZNF254
MODULE_32	0.174334140435835	0.523002421307506	0.16440575583821	-0.392249527410208	-1.3210030966396	11	TMPO, IGF2BP3, RNASEH2A, CHAF1A, ILF2, TRA2B, HNRNPA2B1, DDX39B, HNRNPUL1, SNRPN, RPL9
MODULE_320	0.00111676455783603	0.0119905247262395	0.45505986738723	-0.64950401511573	-2.11381998439151	10	TTK, NDC80, ESPL1, KIF23, PTTG1, MSH5, KIF11, P3H4, DDX11, ILF3
MODULE_321	0.0656565656565657	0.320603488920321	0.282013350011725	-0.437972225122931	-1.55144594950285	13	FOXD1, CBS, PLOD1, PHLDA1, BTG3, TRDMT1, CNN2, PLP2, CCND2, DCBLD2
MODULE_322	0.298913043478261	0.658646616541353	0.102821842840815	0.485767477377641	1.15055511999722	5	SNURF
MODULE_323	0.818532818532819	0.93603744149766	0.0532386494755899	0.379943502824859	0.733481406577284	3	TYROBP, ACBD3, CBX3
MODULE_324	0.536666666666667	0.827862666254253	0.0662842187012672	0.235141401075524	0.955981448340098	22	CA4, TF, SLIT3, CALB2, CA2, PLCG2, CP, ITGAL, CA11, ITGAM, THBD, RGN, ITGAX, ITGA2
MODULE_325	0.213457076566125	0.59651018656835	0.143758989039275	-0.424032423543837	-1.26955747888796	8	DLGAP5, TPX2, MMP16, AURKA
MODULE_326	0.101532567049808	0.398320070733864	0.193813302725311	0.643043657285314	1.38186866701849	4	CYP4F3, PTGDS, AKR1C3
MODULE_327	0.224137931034483	0.612724505327245	0.12563992130984	0.560527555346208	1.20454568979556	4	PTGDS, AKR1C3, COLGALT2, CYP2J2
MODULE_329	0.303350970017637	0.658646616541353	0.10027910675413	0.38434482518759	1.14004696600633	9	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_33	0.505376344086022	0.825307984790874	0.0652353056017703	0.175562239147859	0.984200518105077	65	KLK6, GJB1, CLDN5, SDS, MAP7, CHIT1, GCNT1, AKR1C3, HBB, ENPP2, FAAH, UGT8, LILRB4, KIF1A, ARHGAP22, FOXO4, NOS1, ARHGDIG, CACNA2D1, MX1, AKAP6, ST3GAL4, CORO1A, FYB1, FEZ1, SPTLC2, VWF, IFIT1, CAPG, C3, WASHC5, HRK, CYBB, ELMO1, ITPKB
MODULE_330	0.314176245210728	0.666300458749647	0.103197466945307	0.525758802503395	1.12982937839048	4	FXYD1, NOS1, CRYAB
MODULE_331	0.182222222222222	0.531047619047619	0.153158808683073	-0.517911851737257	-1.29395168233651	5	AMH, FANCA, MRC2
MODULE_332	0.287190082644628	0.658278391679822	0.11378726182188	-0.589924670433145	-1.18191215321953	3	MKI67, ILF3, RBM39
MODULE_333	0.331521739130435	0.683135704874835	0.0965629554309422	0.478023791300915	1.13221396280134	5	GPD1, EPHX2, NOS1, GCSH
MODULE_334	0.537313432835821	0.827862666254253	0.0870515867946735	-0.242897727272727	-0.926546234794275	15	DLX5, SINHCAF, ZNF587, GTPBP3, DDX11, PTPRS, RAB3GAP2, DDX17, GRK5, CYTH1, BHLHE41, THEMIS2, COL4A5, SYK, PLCL1
MODULE_335	0.920245398773006	0.985052105005647	0.0504983044100709	0.536218250235183	0.706930028769226	1	ALAD
MODULE_337	0.266821345707657	0.646861598440546	0.126875729929857	-0.398671039819302	-1.19362523268532	8	CENPF, RRM2
MODULE_340	0.482222222222222	0.814925243519416	0.086794975677172	-0.392429959793059	-0.98044755100735	5	CTSK, LRRC17
MODULE_341	0.396751740139211	0.732464751026236	0.100633389423036	-0.317013038279561	-1.03172340745054	10	PBX4, PTK7, CRYBG1, BTG3, ZNF608
MODULE_342	0.00940049054106696	0.0852311142390071	0.380730400722792	-0.351433659271079	-1.76357671273585	31	FAM83D, H19, E2F8, TENM1, CRABP2, LIPG, KRT8, IGFBP2, FMOD, PTGFRN, EPS8L2, GINS1, AJUBA, GPX3
MODULE_343	0.16304347826087	0.511705685618729	0.14551614609036	0.546852069070919	1.29523584276821	5	CA4, CA2, CA8, CA11
MODULE_345	0.010469463106401	0.0928595858132956	0.380730400722792	0.408659836198977	1.72183018053429	24	GNLY, MAL, IFI27, IFI44L, RSAD2, FPR1, ISG15, POU2F2, PPP1R16B, HBA2, MX1, GBP1, IFIT1, HLA-DMA, APOL3, CD86, CD37, STAT1, UBE2L6, PARP14, FAM53B
MODULE_346	0.156370656370656	0.511705685618729	0.154190966581424	0.672667304913066	1.29858507198535	3	PLD1, PLCG2
MODULE_349	0.99375	0.998461538461539	0.0478299633114229	-0.215966425126155	-0.493559089591188	4	SHMT2, TRDMT1
MODULE_35	0.623949579831933	0.883928571428572	0.0702812841717392	-0.534117647058823	-0.909832961185892	2	KHSRP, IARS1
MODULE_350	0.561085972850679	0.844734601192166	0.0795564677235957	-0.32338614257972	-0.915578582302478	7	FOXM1, PLEKHH3, PLOD2, EFNB1
MODULE_352	0.325536062378168	0.674206667260367	0.102080107662747	-0.823142050799624	-1.11294531786637	1	TMPO
MODULE_354	0.436170212765957	0.782003429839605	0.0799858801499946	0.398325328541424	1.02348705527749	6	CA4, SDS, CA2, CA8
MODULE_355	0.452107279693487	0.788289615875823	0.0822054920415869	0.478097032501178	1.0274066177668	4	CRYAB, BAG3, BAG1, DNAJB2
MODULE_356	0.997512437810945	0.998461538461539	0.055826471778749	-0.096476535245736	-0.429320211076161	22	PIF1
MODULE_357	0.610208816705336	0.883928571428572	0.0764767053228531	-0.290972910158341	-0.871175914233186	8	LIPG, FASN, MMP14
MODULE_358	0.259259259259259	0.638451940188598	0.110122263835536	0.400705851978584	1.18857718608856	9	P2RY8, SGCD, ANKRD44, TAGAP
MODULE_36	0.658595641646489	0.888888888888889	0.0747385227439092	-0.224069632234068	-0.829606250250446	14	CRABP2, H1-3, BARD1, CBS
MODULE_360	0.159003831417625	0.511705685618729	0.152144922367565	0.606558071906526	1.30346296833604	4	RNASE1, RNASE6, RNASE2
MODULE_361	0.786991869918699	0.93603744149766	0.0471642455670861	0.17084434767049	0.749651441307018	27	RSAD2, NRIP2, ZNF423, PDE2A, IL10RA, MX1, KCNA3, MARCHF1, ADAM28, CXCR4, ST6GAL1, IL4R, PORCN, CD37, RAPGEF6, BCL2
MODULE_362	0.815217391304348	0.93603744149766	0.0504983044100709	0.301303078912798	0.713645553188288	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_363	0.25	0.638451940188598	0.123257226381337	-0.603737564928958	-1.20958624229221	3	FN1, IGF2BP3
MODULE_366	0.505703422053232	0.825307984790874	0.0758886900606117	0.590117647058824	0.987565116317235	2	AGTPBP1, CPPED1
MODULE_367	0.77992277992278	0.93603744149766	0.0554793308704233	0.396813583575366	0.766049118529076	3	LPAR1, CXCR4
MODULE_368	0.666666666666667	0.888888888888889	0.0656813601934011	0.685794920037629	0.90412629995222	1	SLC6A1
MODULE_37	0.621082621082621	0.883928571428572	0.0865399737444125	-0.144677295329475	-0.914417253940178	65	HOXD13, PIF1, DCX, PCDHB7, COCH, COL6A3, HOXC4, MMP14, TMF1
MODULE_371	0.941666666666667	0.998208652367591	0.0502948063662358	-0.262746291241013	-0.600467504254994	4	MMP14, BMP1, ZNF117
MODULE_372	0.522727272727273	0.827027027027027	0.0785029047348687	-0.475382547856706	-0.952427384207827	3	ATAD2, KIF11
MODULE_373	0.152509652509653	0.511705685618729	0.156312403073186	0.674670433145009	1.3024521135381	3	ALDH1A1, MAOB, ALDH3B1
MODULE_375	0.0764006791171477	0.337468982630273	0.211400189384923	0.460665941390881	1.47461735425746	11	CCL3, RGR, FPR1, GNA14, CX3CR1
MODULE_378	0.996840442338073	0.998461538461539	0.0349401058848478	0.0819518795974429	0.438641206633034	56	GJC2, ERMN, TMEM144, LY86, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_379	0.0372168783288851	0.202459818109135	0.321775918075361	0.441666871860935	1.62683805322628	16	CLDN5, NNAT, SOX10, SLIT3, HBB, REPS2, JAKMIP1, NDRG2, GNG7, RUNDC3A, PTPRN
MODULE_38	0.438438438438438	0.782003429839605	0.110564716336619	-0.149887957115146	-1.02425961987244	91	HOXB3, COL6A2, MFAP2, COL6A1, GPC3, COL1A2, CSPG4, COL6A3, IGFBP2, PDGFRA, FN1, MCM2, FOXD1, GAS1, RBP1, TLE2, NOTCH3, TFAP2A, TEAD3, ADM
MODULE_381	0.652091254752852	0.888888888888889	0.0632191170859458	0.518117647058824	0.867072721742644	2	VAMP2, PALM
MODULE_382	0.0483255967921504	0.246460543639967	0.321775918075361	-0.856	-1.45813758272876	2	STC2, ADM
MODULE_385	0.180365296803653	0.529417561840938	0.156312403073186	-0.490588330214754	-1.29858017345539	6	FN1, LPL, FSTL1, FGFR1
MODULE_387	0.303350970017637	0.658646616541353	0.10027910675413	0.38434482518759	1.14004696600633	9	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_388	0.428849902534113	0.774206903689903	0.0860347242455604	-0.771872060206961	-1.04362472378213	1	SF3A2
MODULE_389	0.439024390243902	0.782003429839605	0.0751181635276301	0.23323672199081	1.02342422907291	27	RANBP17, TPD52L1, FA2H, TMEM144, GALNT13, TF, IQCA1
MODULE_39	0.897058823529412	0.975645044610562	0.0529129848430583	-0.387764705882353	-0.66053071367152	2	SEC24D, HPCAL1
MODULE_392	0.658869395711501	0.888888888888889	0.0639271933359996	-0.660395108184384	-0.892900129305365	1	H2AZ1
MODULE_395	0.897058823529412	0.975645044610562	0.0529129848430583	-0.387764705882353	-0.66053071367152	2	SEC24D, HPCAL1
MODULE_396	0.709125475285171	0.912691463458517	0.059221919380382	0.495058823529412	0.828483654199148	2	GABRA2, SLC12A2
MODULE_397	0.00000819104951473985	0.000196585188353756	0.593325476396405	-0.608616777156094	-2.58787842598129	20	MYBL2, CENPF, NDC80, KIF23, TPX2, NCAPH, FOXM1, BUB1B, LAMB1, AURKA, PTTG1, CDC20, IGSF3, KIF11
MODULE_399	0.259259259259259	0.638451940188598	0.110122263835536	0.398782676249061	1.18287264549934	9	IL1B, LY86, CXCR4, IL18, ADRA1A, STAT1, TRAF1, PEA15
MODULE_4	0.798319327731092	0.93603744149766	0.0583452776743612	-0.444705882352941	-0.75752612186843	2	UBE2S, UBE2L6
MODULE_40	0.0289027513650339	0.178531295771822	0.352487857583619	0.565585722426415	1.67764529301006	9	PLD1, ASPA, ALDH1A1, AKR1C3, PLCG2, QDPR
MODULE_400	0.126050420168067	0.4656283566058	0.181383128498408	-0.771764705882353	-1.31464850779283	2	SLIT2, COL5A1
MODULE_401	0.0350599713109145	0.201471384434551	0.321775918075361	-0.878588235294118	-1.49661510003001	2	LPL, BCHE
MODULE_403	0.00158588709942038	0.016590818886244	0.45505986738723	-0.582674607245316	-2.06403079335721	13	MYBL2, TOP2A, MKI67, CDK1, MCM6, CDC20, TK1, WEE1, CDK2, PLK1
MODULE_404	0.284444444444444	0.657343558677579	0.119348440591015	-0.461198183385095	-1.15225817536308	5	ESR2, CRABP2, RBP1
MODULE_407	0.614130434782609	0.883928571428572	0.0637845390312975	0.370642376772931	0.877877799860427	5	FPR1, CXCR4, RGS3, FGF2
MODULE_408	0.156370656370656	0.511705685618729	0.154190966581424	0.672667304913066	1.29858507198535	3	PLD1, PLCG2
MODULE_41	0.405616224648986	0.745449531163817	0.0770736734944102	0.190280076737322	1.04947178468369	62	MPO, DMBT1, MAG, CYP11A1, MYOM1, LGR5, SEMA4D, CAPN3, PDK4, CHIT1, CD22, PCBP3, ADAMTSL2, SOX10, SLIT3, CALB2
MODULE_410	0.469202898550725	0.800982354011279	0.077274697304471	0.428036432011256	1.0138173742188	5	CHIT1, CD22, THBD, LGALS9
MODULE_411	0.396751740139211	0.732464751026236	0.100633389423036	-0.317013038279561	-1.03172340745054	10	PBX4, PTK7, CRYBG1, BTG3, ZNF608
MODULE_412	0.220306513409962	0.611462975994996	0.126875729929857	0.567121997173811	1.21871681555786	4	ITGAL, ITGAM, ITGAX, ITGA2
MODULE_414	0.536121673003802	0.827862666254253	0.0728938564822936	0.575801845264395	0.963607543560765	2	CAVIN2
MODULE_415	0.298479087452471	0.658646616541353	0.105920292736253	0.686117647058823	1.14822164241669	2	GJB1, SLC6A1
MODULE_416	0.154166666666667	0.511705685618729	0.161978948883402	-0.576212118211719	-1.31684695114002	4	MAD2L1, TMF1, ADM
MODULE_417	0.11787072243346	0.445551864156515	0.178219874951973	0.798117647058824	1.33565425619939	2	PLD1, PLCG2
MODULE_418	0.462068965517241	0.798831092928112	0.0911073131586733	-0.310362736695105	-0.974217591889256	9	NKD2, H2BC7
MODULE_419	0.700913242009132	0.912327090219121	0.0686325631836726	-0.306341880062373	-0.810882500148152	6	FLNC, CNN2, FLNA, TPM4
MODULE_42	0.946830265848671	0.998208652367591	0.0491927521045191	0.520696142991533	0.686466264778537	1	NDUFB8
MODULE_421	0.0916666666666667	0.385567010309278	0.213927855492356	-0.627045262477421	-1.4330185291535	4	CENPF, H2AC8, HMGB2
MODULE_424	0.41254752851711	0.74808618504436	0.086794975677172	0.638588235294118	1.06868091135765	2	FCGR3A, HCP5
MODULE_426	0.670491803278689	0.891077054520211	0.0549073703290958	0.227470069710344	0.837864437999641	16	MS4A7, MAP7, F5, APOC1, EPHX1, KIF5C, CHN2
MODULE_427	0.951573849878935	0.998461538461539	0.0567672387487446	-0.145007423327402	-0.536882501772744	14	DLX5, SINHCAF, ZNF587, GTPBP3, MIS18A, DDX11, PTPRS
MODULE_429	0.0935672514619883	0.385610490873649	0.204294756516886	-0.943085606773283	-1.27511734989833	1	AMH
MODULE_43	0.259259259259259	0.638451940188598	0.110122263835536	0.399950258249801	1.18633593739317	9	PPP1R1A, QDPR, MAOB, PYGM, NQO1
MODULE_430	0.555166374781086	0.844734601192166	0.0670512579829467	0.297407631425235	0.911893665839254	10	DOCK2, MX2, CORO1A, INPP5D, SYK, MAP4K1
MODULE_431	0.175869120654397	0.523756213335722	0.149207542435322	0.920507996237065	1.21356321605384	1	PTGDS
MODULE_433	0.385288966725044	0.732464751026236	0.0860347242455604	0.37251401083398	1.05897373982265	8	OSM, IL15, FGF1, TNFSF13
MODULE_436	0.0234605607958809	0.154385625882571	0.352487857583619	0.37073788152837	1.65208834795576	29	GNLY, MAL, IFI27, IFI44L, RSAD2, FPR1, ISG15, NRIP2, POU2F2, PPP1R16B, HBA2, MX1, MARCHF1, GBP1, IFIT1, HLA-DMA, APOL3, CD86, CD37, RAPGEF6, STAT1, UBE2L6
MODULE_438	0.239074550128535	0.629305912596401	0.142901149386948	-0.282038073028017	-1.2241435430044	21	CENPF, KIF23, KRT8, KIF2C, LAMB1, CDC20, LMNB1, KIF11, BIRC5
MODULE_439	0.271111111111111	0.646861598440546	0.122679189568808	-0.469436624364193	-1.17284110763036	5	MYBL2, BIRC5, PLK1
MODULE_44	0.0182199650425133	0.129322354136631	0.352487857583619	0.279756488513102	1.61351595405008	76	JCHAIN, MPO, MAL, GJB1, RNASE1, IFI27, IFI44L, RGS1, SLCO2B1, CHI3L2, CLDN5, SPP1, CD22, ISG15, PLAAT4, FAM107A, RNASE6, APOC1, RGS10, TNFRSF14, DOCK2, GMPR, DSP, ARHGDIG, MX1, PFKFB2, DHRS1, CORO1A, FYB1, IFIT3, PECAM1, IFIT1, HLA-DMA, SRGN, INPP5D, CAPG, CXCR4, LAPTM5, SLA, RHOG, ST6GAL1, RASSF2, C1QB, LGALS9, APOE, IKZF1, IL4R, PTPN6, EPB41L3, CD37, BCL2, STAT1, PSMB9, WAS, UBE2L6
MODULE_440	0.378167641325536	0.732464751026236	0.0931454575337804	-0.801975540921919	-1.08432672397838	1	PYCR1
MODULE_444	0.815217391304348	0.93603744149766	0.0504983044100709	0.301303078912798	0.713645553188288	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_445	0.0483255967921504	0.246460543639967	0.321775918075361	-0.856	-1.45813758272876	2	ACHE, ADM
MODULE_447	0.0165009611474324	0.129322354136631	0.352487857583619	-0.912470588235294	-1.55433137598189	2	KRT8, IGFBP2
MODULE_448	0.477186311787072	0.811216730038023	0.0789209638180035	0.610823529411765	1.02221652390731	2	RASGRP3, ABHD6
MODULE_45	0.0000137651339331626	0.000312009702485018	0.593325476396405	0.356058427863802	2.22373652354827	106	JCHAIN, GNLY, LILRA2, CYP11A1, MAL, GJB1, CNTN2, IL1B, CA4, SEMA4D, NNAT, LY86, SASH3, CD22, CX3CR1, PLAAT4, RNASE6, IL1RN, PLCG2, RGS10, SLC31A2, KCNQ1, PLEK, EVI2A, RNASE2, DOCK2, IER3, CSF3R, FCGR3A, RPS6KA1, ITGAL, GMPR, ARHGDIG, LYN, IL10RA, IGSF6, MX2, PTGS1, VAV1, PFKFB2, MAST3, CORO1A, FYB1, GBP1, NINJ1, IFIT3, PECAM1, IFIT1, HLA-DMA, SRGN, INPP5D, SYK, MAP4K1, CAPG, ITGAM, STAT6, CXCR4, LAPTM5, SLA, RHOG, ST6GAL1, SELPLG, SPI1, RASSF2, CYBB, LGALS9, CD86, IKZF1, IL4R, MEGF9, CHST1, PTPN6
MODULE_451	0.00213778294287149	0.0218053860172892	0.431707695803346	-0.686420120200652	-2.05514896709265	8	MYBL2, TOP2A, MKI67, CDK1, PTK7, CDC20, PLK1
MODULE_453	0.440835266821346	0.782003429839605	0.0943563635421779	-0.331757842545476	-0.993286425276861	8	KIF14, CCNF, INTS1, MEAK7, RAVER1, SETD6
MODULE_455	0.685416666666667	0.8991961414791	0.0652353056017703	-0.357635132276932	-0.81732181374636	4	NKD2
MODULE_456	0.704370179948586	0.912327090219121	0.0743625384422526	-0.190151298917937	-0.825322915680141	21	PIF1, GJB2, TRIB2, TRIB3, PTK7
MODULE_458	0.0767857142857143	0.337468982630273	0.216542836735348	0.553780797441407	1.4946955891694	7	CCL4, MAL, IFI44L, TF
MODULE_459	0.996840442338073	0.998461538461539	0.0349401058848478	0.0819518795974429	0.438641206633034	56	GJC2, ERMN, TMEM144, LY86, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_46	0.0000052540685369057	0.000153118568789823	0.610526878385931	0.449654358152801	2.47614829910751	60	CCL4, CCL3, GNLY, MPO, SFN, LILRA2, IL1B, IFI27, SEMA4D, LILRA1, SAA1, LY86, CHIT1, CD22, LY6H, S100B, OSM, CX3CR1, IL15, ISG15, AKR1C3, RNASE6, TNFSF14, EVI2A, LILRB4, CSF3R, FCGR3A, IGSF6, MX1, MX2, SEMA3C, FYB1, GBP1, IFIT1, CAPG, CXCR4, C3, IFITM2, ST6GAL1, TYROBP, CD83, CYBB, APOE, CD86, IL18, IL4R
MODULE_462	0.0171847272388766	0.129322354136631	0.352487857583619	0.830037664783428	1.60238874819796	3	CYP4F3, PTGDS, AKR1C3
MODULE_464	0.38996138996139	0.732464751026236	0.0908241419007155	0.554613935969868	1.0706828958464	3	ALDH1A1, ALDH3B1, ALDH4A1
MODULE_465	0.496197718631179	0.821739663844927	0.0768736734126542	0.596508891990471	0.998260899735665	2	FPR1
MODULE_47	0.00000115492007858195	0.0000362467224662642	0.643551836150722	-0.465841517026371	-2.69077852554428	47	H19, GJB2, COL6A2, MFAP2, COL6A1, COL1A2, F2R, MXRA5, KDELR3, COL6A3, CTSK, PDGFRA, FN1, LAMB1, GAS1, LOXL2, NOTCH3, SLIT2, VCAN, CRISPLD2, COL4A1, PLOD1, MRC2, THSD7A, SPARC, SGCE, CDH11, CNN2, FGFR1, BMP1
MODULE_470	0.295019157088123	0.658646616541353	0.107140237276725	0.532181407741148	1.1436312359131	4	PRLR, ABCA2, ARHGAP22
MODULE_471	0.566666666666667	0.85	0.0780892306943345	-0.361816333378959	-0.903962424690833	5	CBS, SHMT2, ASNS
MODULE_474	0.0187010267011305	0.129322354136631	0.352487857583619	-0.906352941176471	-1.5439103817128	2	IGFBP2, IGFBP5
MODULE_478	0.897260273972603	0.975645044610562	0.0567672387487446	-0.246110325318246	-0.651450450933125	6	PLOD1, PLOD2, P4HA2, PLOD3, HCP5, FCGR3A
MODULE_48	0.323383084577114	0.673164788303381	0.0928481214159878	0.223627005631989	1.11501609279796	43	TTN, SNURF, BCAS1, ERMN, TPK1, CA4, TMCC3, GALNT13, ADARB2, AJAP1, LRRC8D, CSMD3
MODULE_480	0.900232018561485	0.975645044610562	0.0573667426768556	-0.194637794425331	-0.633451449104347	10	DLX5, SINHCAF, ZNF587, GTPBP3, MIS18A, RAB3GAP2, CYTH1, THEMIS2, COL4A5
MODULE_481	0.559164733178654	0.844734601192166	0.0810802057550866	-0.301196870026842	-0.901786556236518	8	KIFC1, FMOD, NREP
MODULE_484	0.304964539007092	0.658646616541353	0.10027910675413	0.437597790690147	1.12439667301452	6	DOCK2, CORO1A, INPP5D, SYK
MODULE_485	0.000417354951203619	0.00567602733636922	0.49849310876659	-0.633283538506028	-2.20660152210091	12	MYBL2, RRM2, DLGAP5, BUB1, AURKA, POLE, PCLAF, CCNA2
MODULE_486	0.766169154228856	0.93603744149766	0.0684714904492087	-0.168927487485112	-0.751726670106335	22	TFR2, EN2, IGFBP2, CCNF, ADM
MODULE_488	0.922101449275362	0.985052105005647	0.0448645113168564	0.256753162525381	0.608127714341404	5	IL1B
MODULE_489	0.201785714285714	0.575724275724276	0.128142916898415	0.46469921115249	1.25425775759878	7	KIF1A, PYGM, SPTLC2, ITGAM, GABRA2, ADRA1A
MODULE_49	0.786885245901639	0.93603744149766	0.0475434194201301	0.158071160742803	0.767786068218257	39	CYP4F3, GNLY, KLK6, SH3GL3, CNDP1, GNA14, ZNF423, RIMS1, PYCARD, KLHL32
MODULE_491	0.984848484848485	0.998461538461539	0.0571258510018113	-0.14360320961483	-0.508691202575694	13	VEGFA, TRIB2, BCL2L12, CHSY1
MODULE_493	0.97215777262181	0.998461538461539	0.05378728077603	-0.173284862403095	-0.518816677279814	8	LAMB1, L3MBTL1, DCBLD2, SMIM29, SEPTIN8, LARP6, DRAM1
MODULE_495	0.269961977186312	0.646861598440546	0.112378519110475	0.699764705882353	1.17106007014651	2	RGS1, CDADC1
MODULE_497	0.133928571428571	0.475155279503106	0.160801401070022	0.509614422915714	1.37548725710342	7	NNAT, S100B, UGT8, SNCA
MODULE_5	0.12781954887218	0.4656283566058	0.150169802128406	0.219435644966138	1.29774152358492	83	JCHAIN, CCL3, DMBT1, MAL, RNASE1, IL1B, IFI27, PTGDS, SLCO2B1, CHI3L2, CLDN5, ALDH1A1, PLAAT4, ENPP2, IL1RN, APOC1, TNFRSF14, IER3, CSF3R, FCGR3A, MAOB, MYLK, RPS6KA1, LYN, MX1, CSRP1, CORO1A, GBP1, VWF, LRRC32, PECAM1, HLA-DMA, SRGN, CRYAB, CAPG, ITGAM, LAPTM5, SLA, RHOG, C1QB, CYBB, LGALS9, APOE, IL4R, MEGF9, EPB41L3, CD37, ADIPOR2, STAT1, PSMB9, WAS, WFS1, UBE2L6
MODULE_500	0.389733840304183	0.732464751026236	0.0899860794997137	0.649882352941176	1.08758167913405	2	SEMA4D, ST6GAL1
MODULE_501	0.923553719008264	0.985052105005647	0.0508054139066364	-0.316232192776027	-0.633570166860149	3	MMP14
MODULE_503	0.991666666666667	0.998461538461539	0.0376923295943841	0.122313001535644	0.43728707314656	15	KLK6
MODULE_509	0.897058823529412	0.975645044610562	0.0529129848430583	-0.387764705882353	-0.66053071367152	2	SEC24D, HPCAL1
MODULE_51	0.525	0.827027027027027	0.0787113806986485	-0.407442298634008	-0.931148672101568	4	PDGFRA, EPHB4, PAX6, NTRK2
MODULE_511	0.445205479452055	0.786336950720512	0.0928481214159878	-0.378386852586149	-1.00158449437529	6	PBX4, CRYBG1, BTG3
MODULE_512	0.3	0.658646616541353	0.101713902282311	0.430022274978286	1.16066212592473	7	MYOM1, MYOM2, FXYD1, NOS1, CRYAB
MODULE_514	0.169590643274854	0.520247988392033	0.148261500475107	-0.904515522107244	-1.22296791214688	1	FASN
MODULE_516	0.815217391304348	0.93603744149766	0.0504983044100709	0.301303078912798	0.713645553188288	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_519	0.855513307984791	0.956299807281629	0.0504983044100709	0.427098813800342	0.714752205482924	2	ALDH1A1
MODULE_52	0.000000402663417469146	0.0000149351522115829	0.674962860011025	-0.347101100003843	-2.45311345834633	101	MYBL2, TTK, CENPF, RRM2, DLGAP5, SOX4, KIFC1, MFAP2, ESPL1, GPC3, TPX2, MAD2L1, UBE2C, VEGFA, EZH2, GTSE1, TOP2A, FOXM1, BUB1B, IGFBP2, PDGFRA, FN1, LAMB1, MCM2, CDK1, PTTG1, GAS1, CCNF, RBP1, PCLAF, LOXL2, CCNA2, AKAP12, MCM6, CDC20, IGSF3, LMNB1, H4C3, COL4A1, GGH, WEE1, KIF11, IGF2BP3, CDK2, ASNS, SGCE, DBN1, PLK1, PEG10, FGFR1, BMP1, TRAM2, RNASEH2A, CDKN2C, FHL2, PLOD2, FLNA, EMP1
MODULE_521	0.635416666666667	0.888888888888889	0.0689567351672811	-0.374470089495996	-0.855795600370805	4	CDK2, DDX11, HBEGF, CD86
MODULE_522	0.288973384030418	0.658646616541353	0.107972360317345	0.691764705882353	1.15767202630489	2	LILRA1, NINJ1
MODULE_524	0.295555555555556	0.658646616541353	0.116739204791222	-0.45747069869595	-1.14294542249167	5	FLNC, CNN2, FLNA, TPM4
MODULE_525	0.0381790389882135	0.204961156673567	0.321775918075361	0.57828078313028	1.64392249893647	8	MMEL1, P2RY8, SGCD, ANKRD44, TAGAP
MODULE_528	0.515957446808511	0.827027027027027	0.0713052987340038	0.37286177982032	0.95805909820303	6	SDS, TNFRSF10A
MODULE_53	0.0000328845256182628	0.000638899354869105	0.557332238758646	-0.329662063889406	-2.23422142416018	88	MYBL2, CENPF, RRM2, DLGAP5, SOX4, NDC80, KIFC1, MFAP2, TROAP, TPX2, KIF14, MAD2L1, UBE2C, EZH2, GTSE1, TOP2A, FOXM1, BUB1B, IGFBP2, KIF2C, PDGFRA, MKI67, MCM2, CDK1, PTTG1, CCNF, PCLAF, GFPT2, CCNA2, MCM6, GINS1, CDC20, LMNB1, H4C3, GGH, WEE1, KIF11, IGF2BP3, SHMT2, CDK2, ASNS
MODULE_530	0.1003861003861	0.39807424705299	0.195789002148949	0.704952711800026	1.36091209029019	3	MPO, SDS
MODULE_532	0.996840442338073	0.998461538461539	0.0349401058848478	0.0819518795974429	0.438641206633034	56	GJC2, ERMN, TMEM144, LY86, RNASE6, TMCC2, STRN, LYL1, ZDHHC2, SCD, FBXW4, PCED1B, SQOR, ITGAM, BASP1, PORCN, CHST1, TMEM62, ADIPOR2, FGD6, TMT1A, BAG3, HOMER2, DDX60, BCL2L13, LAP3, GOLGA4, RNF220, CCDC90B, MPRIP, MED25, SMAD3, SUGP2, PLEKHG1, SSBP4, SIPA1L3, KDM5B, ZNF117, SENP1, ALKBH4, DCAF15, KCNE4, MXRA8, ATG4D, CCAR2
MODULE_533	0.850594227504245	0.953413309949813	0.0455878202571231	0.198809436623633	0.694360563571881	14	SEPTIN4, TUBB4A, FAM107A, KIF5C, CORO1A, DTNB, THBD
MODULE_534	0.172268907563025	0.520634920634921	0.153158808683073	-0.740235294117647	-1.26094030655983	2	H2AC8, HMGB2
MODULE_537	0.675	0.894155844155844	0.065981614400873	-0.362212234027215	-0.827782097892454	4	MYBL2
MODULE_539	0.494887525562372	0.821739663844927	0.0808589150280032	0.76763875823142	1.01202614644858	1	CP
MODULE_54	0.00000000000000000000482999719526745	0.00000000000000000197063885566912	1.18665095279281	-0.602958566880847	-3.99440150103091	80	FAM83D, AURKB, MYBL2, DEPDC1B, TTK, PIMREG, E2F8, CENPF, RRM2, DLGAP5, PBK, NDC80, KIFC1, KIF23, NUSAP1, TROAP, TPX2, HOXC10, KIF14, MAD2L1, UBE2C, NCAPH, ASPM, TOP2A, FOXM1, LRRC17, BUB1B, PRR11, KIF2C, MKI67, SMC4, CDCA7, BUB1, HJURP, MCM2, UBE2T, CDK1, FOXD1, AURKA, PTTG1, CCNF, PCLAF, BARD1, CCNA2, MCM6, GINS1, CDC20, GAD1, LMNB1, H4C3, GGH, ATAD2, KIF11, BIRC5
MODULE_540	0.374517374517374	0.732464751026236	0.0931454575337804	0.564142557939162	1.08907791245496	3	TF, CP
MODULE_544	0.559164733178654	0.844734601192166	0.0810802057550866	-0.301196870026842	-0.901786556236518	8	KIFC1, FMOD, NREP
MODULE_545	0.0838206627680312	0.359987688519544	0.216542836735348	-0.950141110065851	-1.28465688119433	1	HOXD9
MODULE_547	0.148148148148148	0.511705685618729	0.159646701919906	-0.920037629350894	-1.24395488099807	1	CACNG4
MODULE_55	0.0994318181818182	0.39807424705299	0.166933848713193	0.198652882212482	1.30605420487325	138	MPO, DMBT1, PPP1R1A, MAL, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, CA4, SLCO2B1, HPN, CHI3L2, CLDN5, NNAT, SDS, SPP1, CD22, ALDH1A1, PLPP2, SOX10, ISG15, NGFR, FXYD1, CDK18, AKR1C3, FAM107A, ENPP2, FAAH, IL1RN, POU2F2, CA2, APOC1, EPHX1, RGS10, EPHX2, KCNQ1, TNFRSF14, RNASE2, CP, PDE2A, IER3, CSF3R, QDPR, MAOB, MYLK, FOXO4, GMPR, DSP, ARHGDIG, PLAAT3, ANK3, PFKFB2, NQO1, DHRS1, GNG7, LRRC32, IFIT1, HLA-DMA, SRGN, PTPRN, DTNB, CRYAB
MODULE_552	0.0297552159619704	0.178531295771822	0.352487857583619	-0.661639962299717	-1.65304219134399	5	MYBL2, EZH2, H2AC8, HMGB2, H2AZ1
MODULE_557	0.184410646387833	0.533613785292452	0.139599673451922	0.749647058823529	1.25453846115898	2	ARHGAP22, MAOB
MODULE_56	0.52046783625731	0.827027027027027	0.0756946307932749	-0.720602069614299	-0.974304129697877	1	TYMS
MODULE_560	0.703422053231939	0.912327090219121	0.0596037042575973	0.497049221320612	0.831814595810505	2	UGT8
MODULE_562	0.867768595041322	0.960682393709183	0.0536769600638126	-0.338663360774622	-0.678510938787831	3	MMP14, BMP1
MODULE_563	0.359073359073359	0.725257081692725	0.0956031492204301	0.574634539887226	1.10933269670534	3	CCL3
MODULE_567	0.956217162872154	0.998461538461539	0.0416556773979467	0.199947686162368	0.568406403051015	8	BOK, STAM
MODULE_568	0.984848484848485	0.998461538461539	0.0571258510018113	-0.14360320961483	-0.508691202575694	13	VEGFA, TRIB2, BCL2L12, CHSY1
MODULE_57	0.000000862013230040499	0.000029308449821377	0.659444398037935	-0.647970883064434	-2.69793552852671	19	ESPL1, MAD2L1, BUB1B, BUB1, CDC25A, MCM2, CDK1, PTTG1, CCNA2, MCM6, CDC20, HDAC2, WEE1, CDK2, PLK1, MCM7
MODULE_571	0.665399239543726	0.888888888888889	0.062249042949858	0.514823529411765	0.861559997807859	2	ELMO1, GRK5
MODULE_573	0.737777777777778	0.930762489044698	0.0647943366000727	-0.312912346842601	-0.781780637501718	5	CDKN2C, TBRG4, CDKN1C, UCP2, VWF
MODULE_576	0.991666666666667	0.998461538461539	0.0376923295943841	0.122313001535644	0.43728707314656	15	KLK6
MODULE_58	0.604562737642586	0.883928571428572	0.0668966276500666	0.542117647058824	0.907236853267508	2	C3, CLU
MODULE_59	0.0926640926640927	0.385610490873649	0.204294756516886	0.717984934086629	1.3860708116857	3	RAPGEF4, ITPR2, KCNA3
MODULE_6	0.258358662613982	0.638451940188598	0.100990587455923	0.201898277479631	1.15353107206362	72	JCHAIN, DMBT1, MAL, RNASE1, IFI27, RGS1, PTGDS, CLDN5, CD22, ALDH1A1, PLPP2, SOX10, PLAAT4, AKR1C3, FAM107A, EPHX1, KCNQ1, IER3, MYLK, DSP, ARHGDIG, TMEM63A, LYN, ST3GAL4, ANK3, NQO1, DHRS1, VWF, HLA-DMA, SRGN, CH25H, ALDH3B1, CRYAB, CXCR4, LAPTM5, ST6GAL1
MODULE_60	0.650986342943854	0.888888888888889	0.0526973085708419	0.154327190029428	0.889439746821359	75	PPP1R1A, RNASE1, MYOM1, IFI27, CA4, PTGDS, CLDN5, ITPR2, ISG15, FXYD1, CDK18, PLAAT4, FAM107A, APOC1, EPHX1, TNFRSF14, PDE2A, IER3, MAOB, GMPR, PLAAT3, ST3GAL4, CORO1A, FEZ1, VWF, GNG7, LRRC32, HLA-DMA, CRYAB, C1QB, NECAB3, LGALS9, APOE, NHERF1, RGS3, CD37, TM7SF2, RAMP1, WAS, WFS1, UBE2L6, ALDH4A1, HBEGF
MODULE_61	0.0444357868530508	0.235451961507074	0.321775918075361	-0.631479736098021	-1.57768984074142	5	FBXO5, HDAC2, SHMT2, PRMT1, BLMH
MODULE_62	0.534749034749035	0.827862666254253	0.0738052724171275	0.490583804143126	0.947072646410818	3	MAOB, NDUFB8, ATP6V0C
MODULE_63	0.020336128186819	0.138285671670369	0.352487857583619	0.31817476329762	1.61887887663548	46	PRLR, GJC2, LILRA2, MAL, GJB1, SEMA4D, LRP2, TNFRSF10A, ITPR2, FOLR2, FPR1, FXYD1, GFRA1, FCGR1A, FGFR2, AQP6, LILRB4, CSF3R, FCGR3A, ITGAL, ERBB4, IL10RA, PTPRM, PTPRN, ITGAM, PTPRO, KCNJ2, CYBB, CD86, IL4R, GABRA2, NTRK2, ITGAX, RAMP1
MODULE_64	0.000066678720351723	0.00108819671614012	0.538434096309916	0.388784362668436	2.22917207738193	74	CCL4, CCL3, LILRA2, MAL, CNTN2, RAMP3, IL1B, SEMA4D, PRKCQ, HPN, LILRA1, PDK4, FOLR2, FPR1, CD22, NCKAP1L, PLPP2, OSM, LPAR1, CX3CR1, IL15, NGFR, FXYD1, FCGR1A, FGFR2, TNFSF14, SLC15A2, EVI2A, CSF3R, FCGR3A, MYLK, ITGAL, PRKCH, IL10RA, IGSF6, PTPRM, SLC6A1, LRRC32, PTPRN, ITGAM, THBD, CXCR4, C3, LAPTM5, SLA, PTPRO, KCNJ2, TYROBP, CD83, APOE, CD86, IL4R
MODULE_65	0.265107212475634	0.646861598440546	0.115240003147781	-0.855597365945437	-1.15682716182796	1	ADM
MODULE_66	0.000361147438167818	0.00508097085422309	0.49849310876659	0.306339173825093	1.97373997996658	122	MBP, ST18, DMBT1, KLK6, BCAS1, MAL, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, RGS1, PTGDS, CLDN5, NNAT, CAPN3, MAP7, PLP1, SPP1, SH3GL3, TF, PLEKHB1, FOLR2, ALDH1A1, LY6H, S100B, CNP, SOX10, CX3CR1, FXYD1, CDK18, CALB2, HBB, FAM107A, ENPP2, FGFR2, CA2, SH3BGR, APOC1, EPHX1, TMCC2, EVI2A, PDE2A, QDPR, MAOB, MYLK, FOXO4, KIF5C, ARHGDIG, CA11, PLAAT3, CHN2, ANK3, BIN1, CORO1A, FEZ1, GNG7, RUNDC3A, IFIT1, PTPRN, DTNB, CRYAB, C3, PTPRO, RASSF2, GFAP, C1QB, NECAB3, APOE, ELMO1, MEGF9, PRKCZ, CHST1, EPB41L3, NTRK2, NHERF1, APLP1, NEO1
MODULE_67	0.649616368286445	0.888888888888889	0.0782955249944794	-0.187252610018489	-0.844403735470782	23	HAND2, EXO1
MODULE_68	0.0805785123966942	0.349745032530332	0.227987202850442	-0.693180444794298	-1.38878476039145	3	DRD2, KRT8
MODULE_69	0.980281690140845	0.998461538461539	0.0625237414724762	-0.0967930839869325	-0.620381708254339	69	MYBL2, PIF1, DCX, PCDHB7, COCH, COL6A3, HOXC4, MMP14
MODULE_7	0.23	0.617562929061785	0.143758989039275	-0.254862549658779	-1.20673646072846	26	HOXD13, HOXD10, BRME1, PLXNA3, COL19A1, CCNF
MODULE_70	0.588441330998249	0.876219208201772	0.0642140881844605	0.289200079444532	0.886728156039177	10	KLK6, MYOM1
MODULE_71	0.942148760330578	0.998208652367591	0.0498907356726307	-0.303201506591337	-0.60746322958769	3	SLC16A1, SLC12A2, SLCO1A2
MODULE_72	0.0114908996357537	0.0992174336579367	0.380730400722792	-0.27550779898848	-1.70513079531128	57	TTK, COL6A2, MFAP2, TPX2, COL1A2, TOP2A, IGFBP2, KIF2C, TRIB2, MCM2, PTTG1, RBP1, FOXG1, AKAP12, MCM6, CDC20, GFPT1, BTG3, SF3A2, SGCE, PLK1, PEG10, FGFR1, TRAM2, INTS1, TYMS, FHL2, FLNA
MODULE_73	0.268339768339768	0.646861598440546	0.11378726182188	0.621468926553672	1.19974653863942	3	IL10RA, CXCR4, IL4R
MODULE_75	0.000000355549180619884	0.0000145064065692913	0.674962860011025	0.474822538878292	2.63375559840629	63	CCL4, CCL3, GNLY, MPO, SFN, LILRA2, IL1B, IFI27, SEMA4D, LILRA1, SAA1, LY86, CHIT1, CD22, LY6H, S100B, OSM, CX3CR1, IL15, ISG15, AKR1C3, RNASE6, EPHX1, EPHX2, TNFSF14, EVI2A, LILRB4, CSF3R, FCGR3A, MYLK, IGSF6, MX1, MX2, SEMA3C, NQO1, FYB1, GBP1, IFIT1, CAPG, CXCR4, C3, IFITM2, ST6GAL1, TYROBP, CD83, CYBB, APOE, CD86, IL18, IL4R
MODULE_76	0.00599956018885593	0.0556322853875732	0.407017918923954	0.621575409694814	1.90583770909265	10	CCL4, CCL3, IL1B, SAA1, LY86, FPR1
MODULE_77	0.743697478991597	0.930762489044698	0.0617054053637522	-0.479529411764706	-0.816845627707863	2	PRMT1, NDUFB8
MODULE_78	0.231800766283525	0.618135376756066	0.123257226381337	0.554875176636835	1.19239901057073	4	ASPA, QDPR, GCSH, ALDH4A1
MODULE_79	0.0367842488446641	0.202459818109135	0.321775918075361	0.403275246295932	1.59215775473928	20	GNLY, GJB1, FPR1, FCGR1A, IER3, TNFSF13, HBA2, MYLK, GBP1, VWF, IFITM2, TYROBP, APOL3, CYBB, FTL
MODULE_8	0.00000774400432963979	0.000196585188353756	0.593325476396405	-0.361975004450811	-2.36762045055265	73	AURKB, FXYD2, TTK, CENPF, SOX4, MFAP2, GPC3, TPX2, MAD2L1, UBE2C, TOP2A, FOXM1, BUB1B, FN1, MCM2, CDK1, PTTG1, RBP1, PCLAF, CCNA2, MCM6, CDC20, TK1, LMNB1, H4C3, GGH, WEE1, IGF2BP3, SHMT2, CDK2, ASNS, MYO1B, SGCE, DBN1, PLK1, PEG10, MCM7
MODULE_80	0.525	0.827027027027027	0.0787113806986485	-0.407442298634008	-0.931148672101568	4	PDGFRA, EPHB4, PAX6, NTRK2
MODULE_82	0.798319327731092	0.93603744149766	0.0583452776743612	-0.444705882352941	-0.75752612186843	2	UBE2S, UBE2L6
MODULE_83	0.392694063926941	0.732464751026236	0.10027910675413	-0.391324846770391	-1.03583117677106	6	RSL24D1, PPP1CC, TRA2B, RACK1, ADIPOR2, RPL9
MODULE_84	0.000000303800147413144	0.0000137722733493959	0.674962860011025	0.378190887000125	2.40341281377696	116	JCHAIN, CCL4, CCL3, GNLY, MPO, LILRA2, MAL, GJB1, RNASE1, IL1B, IFI27, IFI44L, CA4, RGS1, PTGDS, SEMA4D, SLCO2B1, CHI3L2, CLDN5, NNAT, SDS, MS4A7, SPP1, SASH3, FOLR2, FPR1, CHIT1, CD22, CX3CR1, ISG15, NGFR, PLAAT4, RNASE6, IL1RN, APOC1, RGS10, PLEK, SLC15A2, EVI2A, RNASE2, DOCK2, PDE2A, IER3, CSF3R, FCGR3A, HBA2, ITGAL, ARHGDIG, LYN, IL10RA, IGSF6, MX1, MX2, CORO1A, GBP1, NINJ1, VWF, LRRC32, PECAM1, IFIT1, HLA-DMA, SRGN, CRYAB, CAPG, ITGAM, CXCR4, LAPTM5, SLA, ST6GAL1, SELPLG, MS4A4A, C1QB, TYROBP, BASP1, CYBB, LGALS9, APOE, CD86, IKZF1, IL4R
MODULE_85	0.795823665893271	0.93603744149766	0.0632191170859458	-0.22284912524264	-0.725265623428247	10	FGFR4, PDGFRA, PTK7
MODULE_86	0.279467680608365	0.657343558677579	0.110122263835536	0.696941176470588	1.16633487820241	2	MX2, GBP1
MODULE_88	0.140625	0.49435111504077	0.138022242496643	0.189542626975824	1.246158335119	138	MPO, DMBT1, MAL, MYRF, GJB1, RNASE1, PLCH2, IFI27, LGR5, CA4, SLCO2B1, HPN, CHI3L2, CLDN5, NNAT, SDS, SPP1, ALDH1A1, PLPP2, SOX10, ISG15, NGFR, FXYD1, CDK18, AKR1C3, FAM107A, ENPP2, FGFR2, IL1RN, CA2, APOC1, EPHX1, RGS10, EPHX2, KCNQ1, TNFRSF14, RNASE2, CP, PDE2A, IER3, CSF3R, QDPR, MAOB, MYLK, FOXO4, GMPR, DSP, ARHGDIG, PLAAT3, ANK3, PFKFB2, NQO1, DHRS1, CORO1A, VWF, GNG7, LRRC32, IFIT1, HLA-DMA, SRGN, PTPRN, DTNB, CRYAB
MODULE_89	0.30672268907563	0.658646616541353	0.110564716336619	-0.660705882352941	-1.12546738106167	2	H2AC8, H2AZ1
MODULE_9	0.828522920203735	0.938992642897567	0.046788296531803	0.203468449010432	0.710632600360107	14	BCAS1, CA4
MODULE_90	0.12603305785124	0.4656283566058	0.179782316298324	-0.661016949152542	-1.32434530177192	3	H2AC8, CHAF1A, H2AZ1
MODULE_91	0.658869395711501	0.888888888888889	0.0639271933359996	-0.660395108184384	-0.892900129305365	1	H2AZ1
MODULE_92	0.100494233937397	0.39807424705299	0.179782316298324	0.363596413260179	1.41678092887334	19	CCL4, CCL3, GJB1, IL1B, OSM, IL15, ISG15
MODULE_93	0.461285008237232	0.798831092928112	0.0732558655828455	0.256202804844119	0.998313609785981	19	MPO, ALDH1A1, AKR1C3, CP, QDPR, MAOB, NQO1, CH25H, ALDH3B1
MODULE_94	0.0052697052453847	0.0511914223837371	0.407017918923954	0.355143935286471	1.80697868379546	46	PRLR, BCAS1, MYOM1, PLCH2, PRKCQ, S100A1, SDS, CAPN3, LY6H, RAB40B, HBB, ENPP2, CPLX2, KCNJ10, EPHX2, KCNQ1, EVI2A, RNASE2, IER3, MAOB, IGSF6, CHN2, NET1, FYB1, EML2, CH25H
MODULE_95	0.315186246418338	0.666300458749647	0.130105630751129	-0.168279261145166	-1.10068765851849	73	FAM83D, FXYD2, STC2, PIMREG, PBK, NDC80, ESPL1, NUSAP1, UBE2C, CACNG4, MKI67, CREB3L1, WDR75, HIF3A, H2AC8
MODULE_96	0.469202898550725	0.800982354011279	0.077274697304471	0.428036432011256	1.0138173742188	5	CHIT1, CD22, THBD, LGALS9
MODULE_97	0.924693520140105	0.985052105005647	0.0431901998334182	0.212304487021373	0.603534014999376	8	SGCD
MODULE_98	0.000000000304914800986641	0.0000000414684129341832	0.814035837847908	-0.489797065319591	-3.13409736967394	66	DRD2, MYBL2, CENPF, SOX4, MYT1, NDC80, ESPL1, KIF23, MAD2L1, EZH2, TOP2A, DLX5, FOXM1, KIF2C, BUB1, CDK1, FOXD1, PTTG1, POLE, TFAP2A, BARD1, FOXG1, CCNA2, MCM6, LMNB1, HDAC2, WEE1, ETV1, CDK2, PHLDA1, PLK1, HMGB2, KMT2A, ARID3A, CDKN2C, RFC3, H1-10, CHAF1A, POLD1, H2AZ1, CCND2, CALU, ILF3, ILF2, TENT4A, BLMH, TBP, GTF2E1, ZIC1, CLK2, ZNF117, TAF11, FANCG
MODULE_99	0.742951907131012	0.930762489044698	0.0507027937029348	0.168481840159305	0.807490101969099	37	GJC2, F5, PLPP2, LPAR1, GFRA1, FGFR2, UGT8, EPHX1, TNFSF14, STRN, IFI6, ERBB4, KCNA3, AKAP6
