pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_ADIPOGENESIS	0.574829931972789	0.716680152583516	0.0639271933359996	0.224931576456104	0.906017616782673	20	CAVIN2, ENPP2, EPHX2, QDPR, MYLK, UCP2, SQOR, HSPB8, C3, APOE, ADIPOR2, STOM, BCL2L13, VEGFB, ETFB
HALLMARK_ALLOGRAFT_REJECTION	0.0119999071596388	0.0499996131651619	0.380730400722792	0.393704127117945	1.7986081275135	30	CCL4, IL1B, LY86, GCNT1, IL15, PRKCG, IL10, NLRP3, ITGAL, LYN, IGSF6, FYB1, HLA-DMA, SRGN, MAP4K1, CAPG, SPI1, CD86, IL18, IL4R, RPL9, PTPN6, STAT1, WAS, APBB1
HALLMARK_ANDROGEN_RESPONSE	1	1	0.0389556479965885	0.129841004380216	0.409090509647925	10	MAP7, SGK1, SCD
HALLMARK_ANGIOGENESIS	0.143867924528302	0.313596258105666	0.179782316298324	-0.425564591165131	-1.36363346232491	9	VEGFA, LPL, FSTL1, VCAN, JAG1, FGFR1
HALLMARK_APICAL_JUNCTION	0.9923273657289	1	0.0573667426768556	-0.096136549602672	-0.480556161609835	30	AMH, SHROOM2, SLIT2, VCAN, SGCE, PARD6G, FLNC, CDH11, CNN2, BMP1
HALLMARK_APICAL_SURFACE	0.785388127853881	0.892486508924865	0.0630790410571939	-0.236182492839491	-0.721022602696311	8	SHROOM2, GAS1, CRYBG1, EPHB4, DCBLD2
HALLMARK_APOPTOSIS	0.481662591687042	0.688089416695774	0.0922597260527354	-0.217374772682454	-0.978636048980807	22	F2R, TOP2A, GPX3, WEE1, CDK2, BTG3, SLC20A1, HMGB2, EMP1, BGN, CCND2, RARA
HALLMARK_BILE_ACID_METABOLISM	0.578014184397163	0.716680152583516	0.0656813601934011	0.315061520934503	0.909680496523963	8	ALDH1A1, ABCA2, EPHX2, SLCO1A2, CH25H, OPTN
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0952380952380952	0.313596258105666	0.224966093540314	-0.375537521354997	-1.4338869606964	14	ERRFI1, ANTXR2, FASN, LPL, TRIB3, CBS
HALLMARK_COAGULATION	0.651360544217687	0.77542921930677	0.0579754757571486	0.213141710131676	0.858528390246581	20	S100A1, HPN, TF, APOC1, PLEK, CSRP1, VWF, PECAM1, THBD, C3
HALLMARK_COMPLEMENT	0.176470588235294	0.352941176470588	0.131457611642763	0.285673775459286	1.26891691561469	27	F5, HPCAL4, CA2, APOC1, PLEK, CTSD, CP, DOCK10, LYN, CASP10, CSRP1, ITGAM, C3, RHOG, DOCK9, PIK3R5, PSMB9, WAS, CLU
HALLMARK_DNA_REPAIR	0.125	0.313596258105666	0.193813302725311	-0.439565627950897	-1.40849688062774	9	TYMS, RFC3, SUPT5H, POLR2H, POLD1, TARBP2, RFC2, RRM2B, AK1
HALLMARK_E2F_TARGETS	0.00000000000000405585860829053	0.000000000000101396465207263	0.996986217533181	-0.606511225355357	-3.65035256037302	57	AURKB, MYBL2, KIF18B, E2F8, RRM2, DLGAP5, KIF4A, SPC24, ESPL1, MAD2L1, EZH2, TOP2A, CDCA8, BUB1B, KIF2C, MKI67, SMC4, CDC25A, MCM2, UBE2T, CDK1, AURKA, PTTG1, POLE, BARD1, MCM6, GINS1, CDC20, WDR90, TK1, TMPO, LMNB1, CDCA3, ATAD2, WEE1, BIRC5, TIMELESS, PLK1, HMGB2, MCM7, MRE11, MXD3, RNASEH2A, CDKN2C, RFC3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0000338677885915787	0.000415339385812768	0.557332238758646	-0.398332788791728	-2.2854005138962	48	COL6A2, VEGFA, COL1A2, PCOLCE2, MXRA5, COL6A3, IGFBP2, FN1, MMP14, GAS1, FMOD, LOXL2, COL11A1, GPX7, FSTL1, SLIT2, VCAN, LAMA2, COL4A1, PLOD1, COL5A1, SPARC, COLGALT1, CDH11, BMP1, ELN, MCM7, GPC1, PLOD2, FLNA, BGN, TPM4, P3H1, CALU, SNTB1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.587677725118483	0.716680152583516	0.0593487680335629	0.18758201713542	0.906859137180116	36	SFN, CBFA2T3, TPD52L1, CALB2, GFRA1, PLAAT3, INPP5F, ALDH3B1, ZNF185, THSD4, HSPB8, GAB2, SNX24, SEMA3B, ITPK1, NHERF1, ADD3, BCL2, WFS1, ENDOD1, EEIG1, ABLIM1, RETREG1, BAG1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.477124183006536	0.688089416695774	0.0711327399327894	0.211481384026288	0.983323223762162	32	PRLR, SFN, TPD52L1, SGK1, CA2, LSR, PLAAT3, ALDH3B1, HSPB8, SNX10, FABP5, PTPN6, SEMA3B, ITPK1, CYP4F11, NHERF1, ADD3, BCL2, WFS1, EEIG1, BAG1, HOMER2
HALLMARK_FATTY_ACID_METABOLISM	0.0887372013651877	0.313596258105666	0.195789002148949	0.39217705861147	1.44250361898812	15	TP53INP2, GPD1, CA4, ALDH1A1, CA2, EPHX1
HALLMARK_G2M_CHECKPOINT	0.000000000000000105205129703626	0.0000000000000052602564851813	1.05746357275086	-0.630705226619998	-3.79596673991323	57	AURKB, MYBL2, TTK, EXO1, CENPF, PBK, NDC80, KIF4A, ESPL1, KIF23, NUSAP1, TROAP, KIF15, TPX2, HOXC10, MAD2L1, UBE2C, EZH2, TOP2A, KIF2C, MKI67, SMC4, BUB1, CDC25A, MCM2, CDK1, AURKA, PTTG1, POLE, CCNF, BARD1, CCNA2, MCM6, CDC20, FBXO5, TMPO, LMNB1, KIF11, BIRC5, PRC1, E2F2, PLK1, BCL3, SS18
HALLMARK_GLYCOLYSIS	0.010425040278406	0.0499996131651619	0.380730400722792	-0.358517034771238	-1.74624318655241	29	STC2, LHX9, KIF20A, GPC3, VEGFA, CACNA1H, KDELR3, CDK1, AURKA, VCAN, PLOD1, GYS1, GFPT1, COL5A1, GPC1, PLOD2, EXT2, PAXIP1, CAPN5, P4HA2
HALLMARK_HEDGEHOG_SIGNALING	0.370449678800857	0.574137602439489	0.0999276973731092	-0.462904388902851	-1.05865469904748	4	VEGFA, ACHE, HEY1
HALLMARK_HEME_METABOLISM	0.362745098039216	0.574137602439489	0.0855356947987884	0.246368087177667	1.09432737668961	27	FTCD, HBB, CA2, SNCA, TMCC2, SLC30A10, MXI1, UCP2, C3, FN3K, SLC6A9, MPP1, MARCHF8, BMP2K, OPTN, ENDOD1, ALAD, MARCHF2, GDE1, PICALM
HALLMARK_HYPOXIA	0.144254278728606	0.313596258105666	0.183023938384487	-0.291227933534477	-1.3111280150405	22	STC2, GPC3, VEGFA, ERRFI1, KDELR3, ADM, AKAP12, GYS1, COL5A1
HALLMARK_IL2_STAT5_SIGNALING	0.86084142394822	0.914497307001795	0.042845050912155	0.144386412231493	0.689704697539007	34	S100A1, CAPN3, SPP1, IL10, HIPK2, CA2, SYNGR2, PRKCH, IL10RA, ST3GAL4, NCS1, CAPG, CD83, CD86, IL4R, TLR7, APLP1, SWAP70, BCL2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.576301615798923	0.716680152583516	0.066436413766281	0.331435258266366	0.89704103513476	7	IL1B, CSF3R, IL4R, PIK3R5, STAT1
HALLMARK_INFLAMMATORY_RESPONSE	0.00866806602920405	0.0481559223844669	0.380730400722792	0.385491920776155	1.77916213107443	31	IL1B, RGS1, SEMA4D, HPN, APLNR, FPR1, OSM, LPAR1, IL15, IL10, SLC31A2, NLRP3, CSF3R, BEST1, LYN, IL10RA, MSR1, KCNA3, RHOG, KCNJ2, CYBB, IL18, IL4R, PIK3R5
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0118162422664112	0.0499996131651619	0.380730400722792	0.422345710355292	1.78950672449799	24	IFI27, IFI44L, RSAD2, IFIT2, CNP, IL15, ISG15, EPSTI1, GMPR, MX1, IFIT3, IFITM2, IL4R, SAMD9L, PSMB9, UBE2L6, DHX58, TDRD7, PARP14, DDX60, SLC25A28, LAP3
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0000415339385812768	0.000415339385812768	0.557332238758646	0.480217463781926	2.36496219226654	39	CD274, IFI27, IFI44L, RSAD2, FPR1, OAS2, IFIT2, IL15, ISG15, FCGR1A, EPSTI1, ZBP1, IL18BP, IL10RA, MX1, MX2, EIF4E3, MARCHF1, VAMP8, IFIT3, IFIT1, HLA-DMA, IFITM2, CD86, IL4R, PTPN6, SAMD9L, RAPGEF6, STAT1, PSMB9, UBE2L6, DHX58, TDRD7, PARP14, TNFAIP2, DDX60, SLC25A28
HALLMARK_KRAS_SIGNALING_DN	0.137521222410866	0.313596258105666	0.154190966581424	0.313962163083268	1.33027846216978	24	IFI44L, PDE6B, RSAD2, EFHD1, SOX10, NRIP2, SGK1, PRODH, NOS1, ARHGDIG, THNSL2, MFSD6, MX1, MAST3, DTNB
HALLMARK_KRAS_SIGNALING_UP	0.343898573692552	0.573164289487586	0.086794975677172	0.228185662961502	1.10770652729618	37	USH1C, IL1B, MAP7, SPP1, CA2, STRN, DOCK2, KIF5C, IL33, IL10RA, CDADC1, PECAM1, MAP4K1, CXCR4, LAPTM5, ST6GAL1, MTMR10, IKZF1, SEMA3B, EPB41L3, CD37, ITGA2, PCSK1N, HBEGF
HALLMARK_MITOTIC_SPINDLE	0.0000000962913819545792	0.00000160485636590965	0.704975715167238	-0.478026050461889	-2.77049982877049	50	PIF1, TTK, CENPF, DLGAP5, NDC80, KIF4A, ESPL1, KIF23, NUSAP1, KIF15, TPX2, TOP2A, ARAP3, KIF2C, SMC4, SHROOM2, BUB1, CDK1, AURKA, PLEKHG2, TRIO, FBXO5, LMNB1, GEMIN4, KIF11, BIRC5, PRC1
HALLMARK_MTORC1_SIGNALING	0.120300751879699	0.313596258105666	0.204294756516886	-0.287258816869721	-1.3478460102141	26	RRM2, IGFBP5, BUB1, CDC25A, MCM2, AURKA, CCNF, TRIB3
HALLMARK_MYC_TARGETS_V1	0.000330861774794899	0.00275718145662416	0.49849310876659	-0.53842504743833	-2.30467438402101	19	MAD2L1, MCM2, CCNA2, MCM6, CDC20, HDAC2, CDK2, MCM7, TYMS, TRIM28, H2AZ1, ILF2, LSM7, CBX3, DEK, TRA2B, RACK1, HNRNPA2B1, IARS1
HALLMARK_MYC_TARGETS_V2	0.0715883668903803	0.275339872655309	0.252961123069611	-0.598963242224317	-1.5031427072817	5	PLK1, GRWD1, CBX3, TBRG4, MAP3K6
HALLMARK_MYOGENESIS	0.378930817610063	0.574137602439489	0.0810802057550866	0.218447129922802	1.07580261494023	39	SGCD, MYOM1, MYOM2, TPD52L1, LDB3, APLNR, FXYD1, FABP3, SH3BGR, SYNGR2, MYLK, FOXO4, NOS1, SCD, PYGM, NQO1, BIN1
HALLMARK_NOTCH_SIGNALING	0.00159667942380109	0.0114048530271507	0.45505986738723	-0.718396226415094	-2.07464341002706	7	LFNG, NOTCH3, FZD1, NOTCH1, JAG1, ST3GAL6, MAML2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.322522522522523	0.556073314694004	0.0978773277424561	0.478793590951932	1.13033953067581	5	PDK4, MAOB, NDUFB8, ATP6V0C, ETFB
HALLMARK_P53_PATHWAY	0.815878378378378	0.906531531531532	0.0472587336673259	0.173484939678007	0.743247362133305	25	SFN, TPD52L1, EPHX1, CTSD, IER3, NINJ1, VAMP8, DRAM1, ZNF365, KIF13B, AK1, STOM, HBEGF, TSPYL2, GM2A, MKNK2, PTPN14, RACK1, IP6K2, PLXNB2
HALLMARK_PANCREAS_BETA_CELLS	0.134903640256959	0.313596258105666	0.176694268938498	-0.648099591308131	-1.32456298014133	3	DCX
HALLMARK_PEROXISOME	0.205069124423963	0.394363700815314	0.14641623786055	-0.471802914865309	-1.25818624230709	6	TOP2A, ESR2, CRABP2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.569965870307167	0.716680152583516	0.0645031249656493	0.250075964360916	0.919828112561642	15	SFN, ITPR2, GNA14, DAPP1
HALLMARK_PROTEIN_SECRETION	0.866666666666667	0.914497307001795	0.0474483193656297	0.285108388312912	0.673086039428016	5	STAM, VAMP3, GOLGA4, ERGIC3, SEC24D
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.228007181328546	0.422235520978788	0.119887845115423	0.446199149680933	1.20765349226773	7	MBP, MPO
HALLMARK_SPERMATOGENESIS	0.00421243024739734	0.0263276890462334	0.407017918923954	-0.486299244307253	-1.93606670761456	16	TTK, EZH2, YBX2, NCAPH, KIF2C, BUB1, CDK1, AURKA
HALLMARK_TGF_BETA_SIGNALING	0.877917414721723	0.914497307001795	0.0466948041282054	0.247641509433962	0.670250344296334	7	HIPK2, CDKN1C, SMAD3, SKI, NCOR2, KLF10, SLC20A1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.773648648648649	0.892486508924865	0.0496901392724606	0.181675019996499	0.778335454527246	25	CCL4, IL1B, IFIT2, SGK1, PLEK, IER3, NINJ1, SLC2A6, DRAM1, CD83, KLF2, IL18
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.12958435207824	0.313596258105666	0.193813302725311	-0.341800776511125	-1.36078579554996	16	STC2, VEGFA, KDELR3, PDIA5, GEMIN4, ASNS
HALLMARK_UV_RESPONSE_DN	0.554187192118227	0.716680152583516	0.0847985102819124	-0.220863646634375	-0.922717834245869	18	COL1A2, MMP16, IGFBP5, COL11A1, FZD2, SFMBT1, RUNX1, FHL2
HALLMARK_UV_RESPONSE_UP	0.243781094527363	0.435323383084577	0.13880510939114	-0.29127683618634	-1.18029773487367	17	SHOX2, IGFBP2, MMP14, GPX3, GGH, CDK2, BTG3, ASNS
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.144208037825059	0.313596258105666	0.179782316298324	-0.402959180720115	-1.34429588688297	10	FZD1, HDAC2, NOTCH1, HEY1, JAG1, CCND2, MAML1, NCOR2, CSNK1E
HALLMARK_XENOBIOTIC_METABOLISM	0.170068027210884	0.352941176470588	0.137250779610133	0.324170545344128	1.30574919516088	20	PTGDS, PDK4, GCNT2, AKR1C3, CA2, EPHX1, NDRG2, NQO1, DHRS1, NINJ1, APOE, ABHD6, CYP2J2, PGD, CNDP2, PINK1
