pathway	pval	padj	log2err	ES	NES	size	leadingEdge
ADA2_TARGET_GENES	0.988835725677831	1	0.0357690767485421	-0.109181944738793	-0.47559908240519	43	SCAND3, ATP6V1G2-DDX39B, GGN, MFAP2, SEMA3A, SLCO4A1, IPO4, PLEKHG3, DBN1, TATDN3, TEDC1, GALK2, NSA2, FAM98B, THEM4, POLR1B, RPS2, DLGAP4, AP3S2, NUMBL, UBE2I, HMGXB3, RNPS1, BCL9, EIF3D, PPP1R11, RTTN, UBE3B, OGFOD2, ZNF213-AS1, NPAS3, TRIM35, TIGD6, EME2, PIGL, DPY19L3, SSBP2, MCM3AP
ADCYAP1_TARGET_GENES	0.194605009633911	1	0.136490437780413	-0.886792452830189	-1.20280618546514	1	TMEFF2
ADNP_TARGET_GENES	0.260344827586207	1	0.108394255853397	-0.320130437183062	-1.18117348437546	24	GPR17, FBN3, KCNK5, CFAP107, COL15A1, TLE2, HGFAC, DOK4, EPHB2, WDR12
AEBP2_TARGET_GENES	0.993874425727412	1	0.0336033244336697	-0.10844940804857	-0.523627476649825	66	FAM156A, ABCA11P, PRR11, HOXC6, PIF1, TK1, RBM7, SS18, DOK4, WASF1, SPAG5, MYC, UBE2S, TDRKH, BZW2, SLC26A2, PAFAH1B3, SNX1, ZDHHC2, HAUS8, FRMD5, TUBB, TEDC1, GALK2, DIAPH1, PSIP1, POLR1B, VCP, CCT7, RTRAF, NRSN2, RNASEK, ACOT8, COQ8A, RNF5, TUBB4B, LANCL2, TRAF7, NACA, HNRNPUL1, HSP90AB1, NMT1, PCBP1-AS1, RFX1, OGFOD2, IGFL4, PCGF3-AS1, STRIP2, ORC6, KDM3A, TRIP10, PER2
AHRR_TARGET_GENES	1	1	0.0340463727579649	-0.0764078907313948	-0.362381179746791	62	RNF43, CYP1B1, HUNK, TGFA, KNL1, PDAP1, BAMBI, CNN2, SS18, ACAN, UBE2S, CPLANE2, WDR54, TDRKH, KLF10, SLC38A1, GPANK1, RARG, ADARB1, TEDC1, THEM4, RAD1, SEC63, FBL, RYBP, ATP1B3, TM2D3, TUBA1B-AS1, MRPS2, YWHAZ, AP3S2, TUBB4B, TUBA1B, MORF4L2, HMGXB3, PA2G4, HNRNPUL1
ALKBH3_TARGET_GENES	0.465034965034965	1	0.0758886900606117	-0.302103250478011	-0.989110230811801	15	ATP6V1G2-DDX39B, IPO4, TATDN3, TEDC1, GALK2, NSA2, THEM4, AP3S2, RTTN, UBE3B, ZNF213-AS1, CRYZL1, PRKG1-AS1, EME2, MCM3AP
ALX4_TARGET_GENES	0.597302504816956	1	0.0681513438679483	-0.688679245283019	-0.934094165308037	1	MLLT3
ARHGAP35_TARGET_GENES	0.386877828054299	1	0.100633389423036	0.390891840607211	1.03529412675664	7	LINC02327, RAD51D, BAZ2B, UBE2I, RPL12, SEC63, DCHS1
ARID3B_TARGET_GENES	0.766071428571429	1	0.0526973085708419	-0.312796208530806	-0.756602546884291	6	MYH11, MYC, GSE1, RBM4, ZNF84, DPP3-DT
ARID5B_TARGET_GENES	0.218085106382979	1	0.153158808683073	0.242345527587464	1.19420241841803	44	RPPH1, CSKMT, ODAD1, LINC02427, TSPAN5-DT, MADCAM1, URB1-AS1, NT5E, PANK2-AS1, CD226, HTT, GPHN, WASL-DT, ERVK13-1, SSBP2, C2orf92, GCDH, DLGAP1-AS1, KDM3A, CCDC66, IRF2-DT, GATB, PCGF3-AS1, SPRYD4, RTTN, RCOR3, NMT1, ERVK3-1, BCL9, PA2G4, UBE2I, HDGF, WDR1
ARNT2_TARGET_GENES	0.621483375959079	1	0.0806388495950661	0.200302984742609	0.916783655878614	33	HEXA-AS1, PIWIL2, RPPH1, LINC02427, POLG, CFAP69, SNX29, CCT6B, PNKP, GCLC, WDR41, ATM, PPP1R11, SAE1, MORF4L2, TBP, SMG9, TBL3, DCP1B, TM2D3, POLR1B, C14orf119, EMC10, TEDC1, GSE1, EHD4, FRMD5, HAUS8, SLC26A2, MEMO1, CPLANE2
ASH1L_TARGET_GENES	0.998496240601504	1	0.0325057651164641	-0.0818987738507938	-0.400164064887941	70	FAM156A, ABCA11P, ZNF257, PRR11, PIF1, TK1, ONECUT2, ZNF837, SS18, CDCA8, CREB3L4, PPP1R7, CCNF, ZNF300, MZT1, TDRKH, SLC26A2, KLF10, HAUS8, JPT2, EHD4, TEDC1, PSIP1, VCP, HNRNPAB, ZDHHC9, CCT7, PHB1, PRPF40A, RTRAF, RNASEK, ARPC3, ACOT8, COQ8A, RPL6, RNF5, TUBB4B, COTL1, LANCL2, RBM4, UBE2I, HNRNPUL1, HMGN3
ASXL2_TARGET_GENES	0.757225433526012	1	0.0567672387487446	-0.612264150943396	-0.830448100390296	1	RHNO1
ATF5_TARGET_GENES	0.367541766109785	1	0.107140237276725	0.26954061431075	1.08772341307738	22	MYO1A, RPPH1, RNU4ATAC, LINC02832, LINC-PINT, H2BC26, LINC02983
ATF6_TARGET_GENES	0.922872340425532	1	0.0626618230932491	0.124367261542704	0.668595040232387	57	GATA2-AS1, HSPA5-DT, A2ML1, MIR3677HG, SYNGAP1, OXA1L-DT, NFKBID, COG3, HEXIM2-AS1, SENP8, FAM133B, CCDC163, WARS2-AS1, RBM19, IRF2-DT, APBB3, ITGB8, PILRA, KCTD7, RTTN, PCBP1-AS1, PPP1R11, PTMA, RNF145, HSP90AB1, RNPS1, RBM4, MORF4L2, TUBA1B, MAZ, NRSN2, TUBA1B-AS1, SUPT4H1, CCT7, POLR1B, APAF1, SEC63, UBE2M, SMARCA5, ZFAND2B, SERPINB8, TATDN3, EHD4, ZDHHC12, WDR12, SNX1, SLC26A2, TDRKH, MYC, KIFC1, CDK4, BYSL, SS18, KIF11
ATM_TARGET_GENES	0.762396694214876	1	0.0597317976364411	0.618867924528302	0.826957658769826	1	PER2
ATOH8_TARGET_GENES	0.584586466165414	1	0.0679922591544058	-0.506907243935919	-0.945416510751359	3	CHRNA1
ATXN7L3_TARGET_GENES	0.993453355155483	1	0.0367619553883609	-0.105007697994076	-0.42662544444852	33	RNF43, OSR2
AUTS2_TARGET_GENES	0.994694960212202	1	0.0589694466690997	0.0942471230798883	0.449607240155169	39	HEXA-AS1, NAMPT-AS1, C11orf54, BTG1-DT, VIRMA-DT, TMEM30A-DT
BAHD1_TARGET_GENES	0.844074844074844	1	0.0552495663125249	0.436260623229462	0.728379575874953	2	PENK-AS1, ZNF75A
BANP_TARGET_GENES	0.912337662337662	1	0.0403295396423143	-0.160012097925959	-0.63529235767759	29	FSIP1, CDC6, NPR3, NOL11, WDR46, SMARCA5, CCT6A, RPS2, POLA2, PHB1, RPL12, MORF4L2, RPL4, PA2G4, ITGB1BP1, NMT1, GORASP2, ARFIP2, BAZ2B, RAPGEF6, THADA, ETFDH, UBR3, GCLC, RBM26-AS1, PPP1R10
BARHL1_TARGET_GENES	0.834710743801653	1	0.0692836467392548	0.152060764850564	0.759658652585864	47	RPPH1, ODAD1, LINC02427, POLG, URB1-AS1, CCDC163, ZBED3-AS1, C2orf92, CEP83, CCDC191, KDM3A, PRKG1-AS1, IRF2-DT, ZNF213-AS1, CRELD1, KCTD7, ZNF26, PCBP1-AS1, BAZ2B, PPP1R11, PTMA, SAE1, SRSF9, RRM1, HDGF, BTF3, RPL6, RPL12, HIRIP3, PRPF40A, CCT6A, FAM98B, RHNO1, RBM34, MED7, C5orf15, MRPL55, NOC4L, SLC38A1, ZGRF1, MLLT3, PAFAH1B3, NOL11, TMCC1-DT, LRFN4
BARX1_TARGET_GENES	0.431884057971014	1	0.109250039480711	0.189450734268036	1.03922210412804	67	HEXA-AS1, MIA2-AS1, A2ML1, MIR3677HG, PSORS1C1, LINC02832, C15orf40, POLG, COG3, H2BC26, HTT, CFAP69, SLC16A1-AS1, CCDC163, GCN1, TRIP10, CCDC191, GCLC, SPRYD4, ITGB8, CRELD1, KCTD7, RFX1, RAPGEF6, CFLAR, PCBP1-AS1, SPECC1, ARFIP2, SAE1, RPS25, ALDOA, EIF3D, RNPS1, HDGF, BTF3, RNPEP, TUBA1B, TBP, SMG9, HIRIP3, DCP1B, RTRAF, TUBA1B-AS1, HNRNPAB, C14orf119, CCT6A, EMC10, DIAPH1, TEDC1, FXYD5, RNGTT, C5orf15, ZDHHC12, PSMD7, GPANK1, SLC26A2, BZW2, TDRKH, MEMO1, MZT1, SPAG5, WASF1, KIFC1, CDCA8
BARX2_TARGET_GENES	0.61128526645768	1	0.0928481214159878	0.158221302998966	0.930286082902197	94	SEC1P, HSPA5-DT, HEXA-AS1, ZNF691-DT, KDM8, NUDT16-DT, LINC-PINT, ZNF426-DT, PANK2-AS1, H2BC26, HEXIM2-AS1, GPHN, ZNF555, LINC01232, BRPF3-AS1, PDZD7, C2orf92, TMEM167B-DT, RBM26-AS1, CCT6B, GCDH, SNAI3-AS1, TMEM67, STIL, TRIP10, CCDC191, WARS2-AS1, ORC6, CCDC66, TRIM35, GATB, ITGB8, ZNF213-AS1, AASS, UBE3B, RFX1, ATM, PCBP1-AS1, PTMA, NMT1, SAE1, RPS25, ALDOA, HNRNPUL1, NACA, UBE2I, TRAF7, MORF4L2, XRCC6, BAG6, TUBB4B, RNF5, SAMM50, COQ8A, ACOT8, DLGAP4, DCP1B, RTRAF, GPAA1, SUPT4H1, PHB1, CCT7, ZDHHC9, HNRNPAB, VCP, RPS2, POLR1B, DIAPH1, WDR46, TATDN3, TUBB, EHD4, FRMD5, ZGRF1, SLC26A2, BZW2, TDRKH, MZT1, UBE2S, SPAG5, CREB3L4, KIFC1, C4orf33, CDCA8, PLEKHG3, DDX41, NID2, CDC25A, ZNF837, PDAP1, TK1, PIF1, C12orf60, CRHR1
BCL6B_TARGET_GENES	0.798642533936652	1	0.0618406035753285	0.289910273926616	0.725679144898595	6	PIWIL2, MCPH1-AS1
BDP1_TARGET_GENES	0.990867579908676	1	0.0334561741060507	-0.111394339946664	-0.541432369195502	67	PRSS35, COL1A1, CA10, BRICD5, CYP1B1, MFAP2, CA3, FAXC, KNL1, PLAU, HGF, UBR1, HECW1, PLEKHG3, PPL, PEAR1, PTPN9, MCAM, ADAM33, ARID3A, SNX1, WDR12, FASN
BPTF_TARGET_GENES	0.949526813880126	1	0.0371479221137289	-0.137658374354374	-0.638213187637751	58	RNF43, OSR2, AKR1C3, PRLR, FSIP1, KNL1, SRP68, PDAP1, S100A4, IGF2BP2, SINHCAF, PCDHB5, DDX41
BRCA2_TARGET_GENES	0.88622754491018	1	0.0379271467108098	-0.143508799019396	-0.712257704839079	76	FAM156A, MYT1, PRLR, FBLN1, FSIP1, CASP8, PIF1, RTN4RL2, S100A4, SS18, CREB3L4, COL9A3, WASF1, SPAG5, ZNF300, MEMO1, BZW2, CDT1, PAFAH1B3, EPHB2, TM4SF1, C8orf82, WDR12, ZDHHC2, HAUS8, FRMD5, PSMD7, C5orf15, RARG, GSE1
BRF1_TARGET_GENES	0.911877394636015	1	0.047925896705813	-0.386047401758597	-0.634332631386485	2	KNL1
BRF2_TARGET_GENES	0.204545454545455	1	0.138022242496643	0.897169811320755	1.19883648397882	1	RPPH1
CASP3_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
CASP8AP2_TARGET_GENES	0.8125	1	0.0499913914024592	-0.300492319132457	-0.726841463464841	6	PCDH15
CAVIN1_TARGET_GENES	0.472340425531915	1	0.0855356947987884	0.530245746691872	1.02419505738471	3	BAZ2B-AS1, SNHG20, PCBP1-AS1
CBX5_TARGET_GENES	0.875324675324675	1	0.0640703750499722	0.147117671872608	0.682371929399348	34	KCNS2, MAP7D2, NOD2, WASL-DT, ADAMTS9, RUNDC3A-AS1, MT-RNR1, FAM133B, DHTKD1, SSBP2, NGEF, GMDS-DT, KIAA0513, DUS3L, DOCK8, ANKMY1, WDR70, PLCG1, PCNX1
CBX7_TARGET_GENES	0.407108239095315	1	0.0787113806986485	-0.248337344666514	-1.03852467428	38	SFRP2, DLX2, MYH11, DLX6-AS1, CBX2, PRLR, TMEFF2, DLX1
CC2D1A_TARGET_GENES	1	1	0.0327971189467838	-0.0737705914762882	-0.36335761426763	73	RNF43, COL1A1, LINC03021, SCAND3, CTHRC1, PRR11, SCN1A, DAB1, PIF1, PDAP1, CHTF18, HGFAC, TRPV2, C4orf33, CCDC71L, MMP15, UBE2S
CDC5L_TARGET_GENES	0.0434176133590364	1	0.321775918075361	0.398853591426371	1.60956222086922	22	PLK5, RPPH1, TP53INP2, FTCD, SYNGAP1, RNU4ATAC, NOD2, LINC02832, CALY
CDC73_TARGET_GENES	0.971137521222411	1	0.0395172228473919	-0.134467451105316	-0.51127391822696	26	CTRL, COL1A1
CDH4_TARGET_GENES	0.735714285714286	1	0.0545680646670941	-0.32244540226188	-0.779942358407588	6	KNL1, CNN2, GNG2
CDX1_TARGET_GENES	0.921487603305785	1	0.0509082865515105	0.538679245283019	0.71980613286215	1	UBE3B
CEBPE_TARGET_GENES	0.93970893970894	1	0.0502948063662358	0.370368424466501	0.618366136126141	2	MCPH1-AS1
CEBPZ_TARGET_GENES	1	1	0.0327971189467838	-0.0681894593494499	-0.335867705159714	73	FAM156A, UMPS
CENPT_TARGET_GENES	0.447013487475915	1	0.083129129135339	-0.761320754716981	-1.03262190603231	1	CD209
CHAF1A_TARGET_GENES	0.244131455399061	1	0.134273452883202	0.439553068124285	1.23512277555511	8	KCNJ4, SYT7, ZNF521, PDE8A, SSBP2, GCLC
CHAF1B_TARGET_GENES	0.833860759493671	1	0.0432768714901103	-0.163486204919427	-0.749724336226273	55	AKR1C3, CYP1B1, KNL1, IPO4, MFAP4, FLOT2, MYC, UBE2S, ALDH1L2, ARID3A, C8orf82, FASN, TUBB, TATDN3, RPL36A, RPS2, HNRNPAB, ACTG1, SUPT4H1, TUBA1B-AS1, GPAA1, RPL12, TBL3, YWHAZ, NUMBL, TUBB4B, SRSF7, TUBA1B, COTL1, TRAF7, FSCN1, WDR1, EIF3D, HSP90AB1, ARFIP2, BAZ2B, SPECC1, RCOR3, CFLAR, RAPGEF6, GAK, RWDD3-DT, ZNF84, TIGD6, ANKRD33B, LRRC1, ANKMY1
CHAMP1_TARGET_GENES	0.597269624573379	1	0.062249042949858	-0.284994871633248	-0.875693471692808	12	KLRC4-KLRK1, LINC03021
CIC_TARGET_GENES	0.962174940898345	1	0.0551351763385257	0.154995990371065	0.572932427556837	17	LIX1L-AS1
CIITA_TARGET_GENES	0.997229916897507	1	0.0609039347452418	0.0963129400402863	0.489309147711206	49	MYO1A, TMEM232, SLC2A1-DT, HDAC4-AS1, OXA1L-DT, TMEM30A-DT, SYT7, HEXIM2-AS1, BRPF3-AS1, MT-RNR1, PPP1R10, C2orf92, CCT6B, CCDC191, FARS2, PCNX1, GATB, N4BP1, MED13, THADA, UBE3B, PCBP1-AS1, PTMA, SAE1, HNRNPUL1, RRM1, STRN4, SRSF7, SAMM50, YWHAZ, TBL3, RPL12, TM2D3, VCP, RAD1, DIAPH1, PCGF2, SNX1, MEMO1, CPLANE2, HLA-DRB5, HLA-DQB1, OLFML2A, CDK4, DDX41, SRP68, KNL1, FSIP1
COBLL1_TARGET_GENES	0.723140495867769	1	0.062249042949858	0.633962264150943	0.847127357764212	1	GCDH
CREB3L2_TARGET_GENES	0.382352941176471	1	0.101350743797099	0.393738140417457	1.04283267622331	7	KDM8, CCDC66, RFX1, MORF4L2, TUBA1B, TUBA1B-AS1, NSA2
CREB3L4_TARGET_GENES	0.887905604719764	1	0.0696133438850965	0.136410978062873	0.744777371146335	68	MIA2-AS1, DET1, TMEM232, RPPH1, OXA1L-DT, TMC1, NUDT16-DT, LINC-PINT, SNHG22, ZNF555, SLC7A11, SLC18B1, SSBP2, CCNJL, RIPK1, TMEM167B-DT, GCN1, GCDH, SNAI3-AS1, MAP4K3, MSI2, TIGD6, ACOT11, CRYZL1, CRELD1, USP34, KCTD7, RTTN, BAZ2B, NUDC, PTMA, SAE1, ERVK3-1, RNF145, RRM1, HMGXB3, UBE2I, RBM4, NUP85, EIF3H, BAG6, RNF5, SAMM50, MAZ, RTRAF, SUPT4H1, TM2D3, CCT7, RPS2, TSN, CCT6A, RAD1, EMC10, DIAPH1, THEM4, CTSH
CREB3_TARGET_GENES	0.90893470790378	1	0.0431036828790402	-0.169705853067163	-0.604204293319234	20	PEDS1-UBE2V1, SCAND3
CREBL2_TARGET_GENES	0.409090909090909	1	0.0919686140000427	0.79811320754717	1.06647283432816	1	SGK2
CSHL1_TARGET_GENES	0.946135831381733	1	0.0554793308704233	0.163452927528905	0.566151948004525	14	EGFR, RPPH1, POLG, H2BC26
CTR9_TARGET_GENES	0.971428571428571	1	0.0418238690062304	-0.224286084814871	-0.54251112505069	6	SNX22
CUX1_TARGET_GENES	1	1	0.0339723613634993	-0.0683152404324509	-0.310962498044391	52	GUSBP1, MYT1, DLX2, ATP6V1G2-DDX39B, KNL1, CD36, LYZ, MYC, SNX1, MLLT3, ZGRF1, PREP, EHD4, RARG, POLR2D, GSE1, MED7, TATDN3, ADARB1, TEDC1, NSA2, RPP21, MYADM
DACH1_TARGET_GENES	0.657142857142857	1	0.0785029047348687	0.189873417721519	0.88068475216542	34	EGLN1P1, TP53INP2, NIBAN3, SLC22A18, KCP, SYT7, AGBL2, PDE8A, ABR, RN7SL832P, COL4A5, TRPS1, KDM3A, FARS2, PNKP, MED13, ZPR1, KCTD7, LANCL2, COTL1, NUP85, BAG6, ZDHHC9, TSN, MYADM, VAT1, NOC4L, TFAP4, SQLE, DDX41, SLFN11, CDC25A, CHTF18, PDAP1
DBP_TARGET_GENES	0.454005934718101	1	0.107554375265169	0.181828023039986	0.999800474521604	70	TOLLIP-DT, DET1, MIR3677HG, HDAC4-AS1, TSGA10, VIRMA-DT, TMEM30A-DT, XYLB, H2BC26, MIRLET7BHG, HEXIM2-AS1, SLC25A48, FAM133B, CCDC163, SNAI3-AS1, TRIP10, SNHG20, KDM3A, ETFDH, MED13, GTPBP10, THADA, UBE3B, KCTD7, RAPGEF6, ATM, PCBP1-AS1, PPP1R11, SAE1, ALDOA, EIF3D, HNRNPUL1, PA2G4, RRM1, RNPS1, HDGF, CLTA, EIF3H, TUBA1B, SRSF7, NUMBL, RPL6, SMG9, RNASEK, MAZ, RPL12, TUBA1B-AS1, SUPT4H1, PHB1, TM2D3, ACTG1, PSIP1, TSN, C14orf119, UBE2M, CCT6A, DIAPH1, POLR1F, RHNO1, GALK2, RBM34, PIP4K2C
DICER1_TARGET_GENES	0.94468085106383	1	0.0511147954416412	0.293550238315922	0.567006345742519	3	POLG, MT-RNR1
DIDO1_TARGET_GENES	0.995215311004785	1	0.0354665010333725	-0.110455191651703	-0.512389537334476	59	UMPS, TEX14, GUSBP1, ABCA11P
DLX2_TARGET_GENES	0.335125448028674	1	0.0952879846194844	-0.380589914367269	-1.09614244944532	10	PRLR, HOXC6, CASP8, MLLT3, SPSB1, RNF145, RAPGEF6, THADA, LRRC1, CEP83
DLX4_TARGET_GENES	0.957446808510638	1	0.0384786917635432	-0.141675528080837	-0.575599563551764	33	TEX14, CASP8, KNL1, DDX41, BYSL, NOL11, MED7, WDR46, NSA2, FAM98B, PHB1, ACOT8, RPL6, TBP, AP3S2, EIF3H, RNF145, PPP1R11, ARFIP2, UBE3B, AASS, THADA, ZNF213-AS1, GTPBP10, RBM19, FTX, CCDC191, GCDH, CCT6B
DLX6_TARGET_GENES	0.232597623089983	1	0.114750719227023	-0.318799200567948	-1.21214253012306	26	CFAP107, PRLR, ATP6V1G2-DDX39B, KNL1, TRIP13, PDAP1, CDK4, SLC38A1, GPANK1, PSMD7, TATDN3, FAM98B, PSIP1, SUPT4H1, HIRIP3, RPL6, HDGF, SAE1, PTMA, PCBP1-AS1, THADA, OGFOD2, APBB3, WARS2-AS1
DMRT1_TARGET_GENES	0.774418604651163	1	0.0646484568421928	0.214109876532769	0.755220224858909	15	HEXA-AS1, TSGA10, LINC-PINT, POLR1A, THRB, SLC7A11
DNMT1_TARGET_GENES	0.549295774647887	1	0.0826646449123753	0.322532522314585	0.906300724660941	8	LIX1L-AS1
DNMT3A_TARGET_GENES	0.774025974025974	1	0.070113215764256	0.169425511197663	0.785841778855298	34	RN7SL471P, MIA2-AS1, RN7SL2, PPM1L-DT, RN7SL1, MCPH1-AS1, POLG, CYP4V2, MIR99AHG, FARS2, WARS2-AS1, GTPBP10, RFX1, BAZ2B, GPCPD1, UBE2I, RNASEK, ATP1B3, PSIP1, TSN, EMC10, ZFAND2B, FAM98B, ADARB1, HAUS8, EPHB2, BZW2, ZNF300, PROS1, SS18, UBR1, CHTF18, PDAP1, KNL1
DPPA3_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
DROSHA_TARGET_GENES	0.573214285714286	1	0.066436413766281	-0.354383517329808	-0.91331895710794	7	ROR2
DYRK1A_TARGET_GENES	0.988617886178862	1	0.0366850427613443	-0.116856912646253	-0.469825223314251	30	COL1A1, DLX1, SMC5, FSIP1, NPR3
E2F2_TARGET_GENES	0.997050147492625	1	0.0639271933359996	0.0771702609639067	0.421334594235403	68	MYO1A, PKP3, MIA2-AS1, PIWIL2, RN7SL2, OXA1L-DT, PPM1L-DT, TMC1
E2F5_TARGET_GENES	0.915300546448087	1	0.0643583367917361	0.129353233830846	0.687052591157569	56	KCNS2, ZYG11A, DCK, CPLX2, MADCAM1, SULT4A1, RNF170, CDH23, LINC02983, LIFR-AS1, LIFR, CCDC163, PIGL, ANKMY1, STIL, SNHG20, CCDC191, ORC6, UBR3, ZNF84, GATB, SPG11, PCBP1-AS1, GAB2, PTMA, NMT1, AP2M1, ERVK3-1, ALDOA, PHF13, RRM1, UBL4A, DLGAP4, PHB1, ACTG1, APAF1, DIAPH1, RHNO1, UBE2E2, GPANK1, SLC38A1, HAUS8, FASN, ZGRF1, BIRC5, SNX1, CPXM1, ZBTB46, MZT1, WASF1, CDCA8, LRFN4, TK1, TRIP13, CENPV, SDK1
EBNA1BP2_TARGET_GENES	0.687793427230047	1	0.0709609456938284	0.24618320610687	0.815738302745628	13	DNAH12, SLC6A1, DYNC1I1, PPP1R10, C2orf92, SPATA6, NUDC, RNF145, STRN4, COQ8A, EHD4, ERF, RASGEF1C
EGFR_TARGET_GENES	0.687234042553192	1	0.066132620475844	0.418051545169747	0.807486583279857	3	CSKMT
ELF2_TARGET_GENES	0.759530791788856	1	0.077274697304471	0.151515151515151	0.840638361336142	71	SEC1P, MYO1A, TSGA10, RN7SL2, ANKRD42-DT, POLR1A, COG3, RAD51D, MCM3AP, MEIS1, DPP3-DT, RN7SL832P, PPP1R10, TMEM234, TMEM67, STIL, APBB3, GATB, ZPR1, GTPBP10, THADA, UBE3B, RAPGEF6, ZNF26, PCBP1-AS1, ARFIP2, PPP1R11, RPS25, ERVK3-1, EIF3D, TRAF7, CLTA, EIF3H, TUBA1B, YWHAZ, RPL6, ACOT8, ARPC3, TBL3, RNASEK, TUBA1B-AS1, SUPT4H1, SLC35A2, DIAPH1, THEM4, NSA2, WDR46, TEDC1, RBM34, TATDN3, GTPBP4, MIEN1, ZUP1, CDK10, ZDHHC12, TINAGL1, HAUS8, SNX1, SNF8, MZT1, UBE2S, WASF1, NOL11, C4orf33, SS18, KIF11, UBR1, ZNF837, PDAP1, KNL1, FSIP1
ELF5_TARGET_GENES	0.438687392055268	1	0.0782955249944794	-0.291187739463602	-0.989206587319933	17	TRIP13, L1CAM, MEMO1, RBM34, GALK2, NSA2, RPL36A, RTRAF, ARPC3, RPL6, YWHAZ, MORF4L2, DNPEP, WDR41, TRIP10, RN7SL832P, SLC7A11
EMX1_TARGET_GENES	0.93048128342246	1	0.0437125833579551	-0.212927756653992	-0.594031189683417	9	PIF1, C4orf33, BZW2, TUBA1B-AS1, USP34, MLH3, TTN-AS1, POLR1A, POLG
EPC1_TARGET_GENES	0.754807692307692	1	0.0675188953767744	0.188223938223938	0.781057783566323	25	KCNJ4, MIR3677HG, KDM8, DARS1-AS1, HEXIM2-AS1, DUS3L, SPRYD4, PTMA, RNF145, HNRNPUL1, RNPS1, MAZ, TM2D3, MYADM, DIAPH1, HMGA1, GSE1, NOC4L, RAN, ZGRF1, MEMO1, UBE2S, MMP15, BYSL, PDAP1
EWSR1_TARGET_GENES	0.990506329113924	1	0.0353157046479879	-0.113437368441841	-0.520207535554629	55	CRABP1, COL20A1, GUSBP1, HMCN1, BMPER, SEMA3A, KNL1, TK1
F10_TARGET_GENES	0.611111111111111	1	0.0619762736001998	-0.298940764001963	-0.887980065870115	11	COL3A1, PLAAT1
FEV_TARGET_GENES	0.759312320916905	1	0.0760837160951725	0.150307992338739	0.825558250822956	66	RUSF1-DT, MIA2-AS1, MIR3677HG, TP53INP2, TSGA10, RN7SL2, OXA1L-DT, RNU4ATAC, ZNF426-DT, AGBL2, PDE8A, PANK2-AS1, LINC01232, CFAP69, CRY2, FAM133B, DPP3-DT, CCNJL, EDN1, PPP1R10, TRIP10, LRRC1, ITGB8, GAK, ZNF213-AS1, GPR89B, THADA, RTTN, CFLAR, ATM, PCBP1-AS1, SPECC1, ARFIP2, HSP90AB1, EIF3D, RNPS1, RPL4, MORF4L2, COQ8A, ACOT8, SMG9, HIRIP3, RTRAF, PHB1, RPS2, APAF1, SLC19A1, SEC63, THEM4, FAM98B, NDUFS6, TEDC1, RBM34, TUBB, PSMD7, SLC38A1, ZGRF1, MLLT3, SLC26A2
FOXC1_TARGET_GENES	0.136363636363636	1	0.172324344900946	0.931132075471698	1.24421830671619	1	LNMICC
FOXD2_TARGET_GENES	0.964230171073095	1	0.0357690767485421	-0.124805504698031	-0.591917478658826	62	FAM156A, TMEM200A, PIF1, KNL1, TRIP13, ONECUT2, SLCO4A1, IPO4, PLEKHG3, CCNF, BZW2, TM4SF1, TINAGL1, NOC4L, TUBB, RBM34, TPGS2, TNS3, NSA2, SERPINB8, CCT6A, UBE2M, TSN, POLR1B, VCP, GLB1, HIRIP3, MRPS2, YWHAZ, TUBB4B, CLTA, XRCC6, HDGF, NACA, HNRNPUL1, HSP90AB1, PTMA, GAB2, PCBP1-AS1, RFX1, CRELD1, CRYZL1, IGFL4, ITGB8, TRIM35, ORC6, LRRC1, CEP83, DOCK8, DUS3L
FOXE1_TARGET_GENES	0.829457364341085	1	0.066436413766281	0.159815406579829	0.752347477308679	37	HEXA-AS1, DET1, MIR3677HG, RN7SL2, NEURL2, DOC2A, LINC02832, POLG, H2BC26, HEXIM2-AS1, MT-RNR1, PPP1R10, GCN1, CCT6B, DMD, RFX1, SAE1, HSP90AB1, NACA, RNPS1, HDGF, TRAF7, RPL4, SRSF7, TUBB4B, RPL6, MAZ, RPL12, ACTG1, HNRNPAB
FOXF1_TARGET_GENES	0.748440748440748	1	0.0609039347452418	0.484419263456091	0.808785113471538	2	PDE8A, RPL4
FOXF2_TARGET_GENES	0.394628099173554	1	0.0940503465727813	0.807547169811321	1.07907889619965	1	MYLK3
FOXG1_TARGET_GENES	0.804123711340206	1	0.0678338263479455	0.168932038834951	0.749612073588229	31	DET1, PIWIL2, MIR3677HG, SLC16A1-AS1, SSBP2, GCN1, LRRC1, SNHG20, SPRYD4, PCBP1-AS1, ALDOA, RNF145, ITGB1BP1, RNPS1, UBE2I, TUBA1B, MAZ, HIRIP3, TUBA1B-AS1, C14orf119, EMC10, DIAPH1, NSA2, TEDC1, EHD4, BZW2, TDRKH, BYSL, DDX41, SINHCAF, KNL1
FOXJ2_TARGET_GENES	0.852216748768473	1	0.0439759278026345	-0.179090029041626	-0.702630794297378	28	OSR2, CFAP107, ZNF837, TFAP4, TPPP3, GSE1, WDR46, GALK2, MYADM, CRIP2, TUBB4B, SRSF7, ZSCAN18, HNRNPUL1, ALDOA, RFX1, THADA, CCDC191, MAP4K3, TMEM67, DUS3L, TMEM212, PIGL, SNX29, CFAP69, CDH23, ANKRD42-DT, NOD2
FOXN3_TARGET_GENES	0.991017964071856	1	0.0649407684612899	0.109644670050761	0.618077886621276	76	LRFN5, LNMICC, SCARNA13, TMEM232, TP53INP2, RBFOX3, HDAC4-AS1, TSGA10, SYNGAP1, KDM8, CCDC121, ANKRD42-DT, AGBL2, PANK2-AS1, LINC01934, RUBCNL, CFAP69, PARD3B, SNX29, NAPB, GMDS-DT, C2orf92, TMEM234, SNAI3-AS1, TMEM67, PER2, CCDC191, KDM3A, FARS2, RBM12B, ORC6, ZNF84, NPAS3, USP34, CFLAR, RCOR3, PCBP1-AS1, SPECC1, DNPEP, PTMA, HSP90AB1, HMGN3, ITGB1BP1, HNRNPUL1, NUP85, DLGAP4, MRPS2, NRSN2, HIRIP3, DCP1B, ZNF316, CCT7, CBX1, MYADM, C14orf119, ZFAND2B, SEZ6L2, ARMCX2, FASN, IFI35, MLLT3, CDT1, COL9A3, PPP1R7, B3GNT7, CCDC102A, CDCA8, EEF1A2, IPO4, FRZB, BATF3, SCUBE3, DAB1, MUC3A, DNAH10, PAK5
FOXO4_TARGET_GENES	0.856801909307876	1	0.0610363728309177	0.171166607786347	0.690737933139815	22	HSPA5-DT, RPPH1, MCPH1-AS1, POLR1A, RAPGEF6, BAZ2B, PTMA, EIF3D, NACA, TBP, SAMM50, TBL3, VCP, POLR1B, GALK2, PSMD7, FASN, WDR54, MZT1, CREB3L4, CDK4
FOXQ1_TARGET_GENES	0.337164750957854	1	0.0988903007520636	-0.693106704438149	-1.1388762044636	2	BZW2, PAFAH1B3
FOXR2_TARGET_GENES	0.214162348877375	1	0.121543282035469	-0.363984674329502	-1.23650823414992	17	PDAP1, SLFN11, GTPBP4, POLR1B, SUPT4H1, RPL6, RSL1D1, EIF3D, RPS25, ARFIP2, PCBP1-AS1, MT-RNR2, PNKP, SNHG20, DUS3L, GCN1, TMEM234
FXR1_TARGET_GENES	0.818181818181818	1	0.0734381410838857	0.140973630831643	0.795800183282521	75	SEC1P, HEXA-AS1, NEURL2, VIRMA-DT, DCK, SYT7, MYLK3, C15orf40, PDE8A, PAQR6, NRGN, LINC01232, FAM133B, SSBP2, DPY19L3, EDN1, LRRC1, PTOV1-AS1, WDR70, PNKP, GCLC, CCDC66, TIGD6, UBR3, GATB, NPAS3, ETFDH, ZNF213-AS1, CRELD1, OGFOD2, GPR89B, SEMA6A, NMT1, AP2M1, SAE1, ALDOA, NAP1L1, BCL9, PA2G4, HMGXB3, STRN4, LANCL2, NUP85, UBL4A, AP3S2, COQ8A, RNASEK, MAZ, GPAA1, PRPF40A, SUPT4H1, TM2D3, HNRNPAB, APAF1, TSN, ZFAND2B, RBM34, GTPBP4, SEZ6L2, JPT2, FRMD5, PHLDB3, ZDHHC2, METRN, MLLT3, MEMO1, CCNF, CREB3L4, CTNNAL1, SLCO4A1, PDAP1, RTN4RL2, CDC6, SEMA3A, GGN
GLI1_TARGET_GENES	0.961340206185567	1	0.059221919380382	0.127298294017559	0.564868208546142	31	SLC8A1-AS1, PKP3, IQSEC3, CCDC141, C18orf15
GLI3_TARGET_GENES	0.992574257425743	1	0.055826471778749	0.117591874574559	0.49508388735518	27	TRIM8-DT, SLC17A7, RN7SL1, PANK2-AS1, H2BC26, LRRC1, SPRYD4, KCTD7, RAPGEF6, PCBP1-AS1, NMT1, NAP1L1, WDR1, RBM4, ACOT8, PRPF40A, APAF1, RAD1, POLR1F, CTSH, GALK2, SLC38A1, BZW2, BYSL, RBM7, IPO4
GLI4_TARGET_GENES	0.781914893617021	1	0.0707899094502623	0.161616851818151	0.796396934656401	44	TMEM30A-DT, DOC2A, POLG, H2BC26, LIFR-AS1, LIFR, FAM133B, SSBP2, PIGL, SLC10A7, EME2, KDM3A, WDR70, ZNF213-AS1, GPR89B, UBE3B, RTTN, RCOR3, PTMA, ALDOA, HSP90AB1, HMGXB3, HDGF, LANCL2, BAG6, AP3S2, RPL6, COQ8A, MRPS2, ARPC3, NRSN2, CCT6A, DIAPH1, FAM98B, NSA2, RHNO1, GALK2, TATDN3
GREB1_TARGET_GENES	0.673633440514469	1	0.05378728077603	-0.201886664712447	-0.843779739243725	36	HMCN1, PRR11, CYP1B1, PDGFD, PRSS23, S100A4, CHTF18, GCOM1, DENND2D, TDRKH, MLLT3, SLC38A1, ADARB1, TEDC1, VCP, SLC29A1, CCT7, COQ8A, RNF5, TUBB4B, TRAF7, NMT1, PTMA, DNPEP, PCBP1-AS1, RCOR3, RFX1, MAB21L3, THADA
GTF2A2_TARGET_GENES	0.417989417989418	1	0.105520936843198	0.221247563352826	1.02470458656382	35	BTG1-DT, CSKMT, RNU4ATAC, RNVU1-7, SYT7, THRB, SLC16A1-AS1, SSBP2, PPP1R10, RIPK1, SNHG20, UBE3B, RCOR3, PCBP1-AS1, BAZ2B, HSP90AB1, FSCN1, TRAF7, RPL4, TUBA1B, SRSF7, TUBB4B, RPL12, TUBA1B-AS1, ACTG1, RPS2, THEM4, ADARB1, TATDN3, GPANK1, FASN, UBE2S, MYC, SS18, TUBB3
GTF2E2_TARGET_GENES	0.101694915254237	1	0.219250346703755	0.329556643623882	1.37098072415127	26	RPPH1, C11orf54, BTG1-DT, CSKMT, RNU4ATAC, H2BC26, THRB, PPP1R10, CCT6B, BAZ2B-AS1, UBE3B, BAZ2B, PTMA, HSP90AB1, RPL4, TUBA1B, SRSF7, TUBB4B, AP3S2, RPL12, TUBA1B-AS1, ACTG1, RPL36A, RBM34, ADARB1
GTF3A_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
GTF3C1_TARGET_GENES	0.652806652806653	1	0.0675188953767744	0.537299338999056	0.897073546910926	2	MT-RNR1, RFX1
GUCY1B1_TARGET_GENES	0.851948051948052	1	0.0653834195468773	0.153442336581389	0.711707451129682	34	HEXA-AS1, RPPH1, MIR3677HG, HDAC4-AS1, RN7SL2, NEURL2, RN7SL1, POLG, BCYRN1, POLR1A
H1_6_TARGET_GENES	0.965034965034965	1	0.0411544018789903	-0.147067083428033	-0.538115460003017	23	VSX1, COL1A1
HAND1_TARGET_GENES	0.706281833616299	1	0.0541200569620232	-0.211594202898551	-0.804526272349156	26	CDH3-AS1, RFLNA, WNT7B, DOK4, UBE2S, ERF, TFAP4, HEY2, KCTD18, THY1, DIAPH1, MYADM, SUPT4H1, TUBA1B-AS1, TUBA1B, KCTD7, PIAS2, RAB31, CRYZL1, MT-RNR2, C2orf92, SLC16A1-AS1, MT-RNR1, GALNT7-DT, ZNF426-DT, ST6GAL2
HBZ_TARGET_GENES	0.982857142857143	1	0.0630790410571939	0.112919679033484	0.616469641340407	65	SLC8A1-AS1, MUC19, ZFPM2-AS1, SP140, STPG3-AS1, FTCD, SYT1, SLC4A4, SLC4A10, LINC02427, AGBL2, P2RY1, COG3, LINC01934, AMPD3, HTT, GRB10, TTN-AS1, FOCAD, MEIS1, DPP3-DT, NGEF, PIGL, COL4A5, C2orf92, TMEM212, MIR99AHG
HDAC4_TARGET_GENES	0.997524752475248	1	0.0555947097758869	0.0936339398432292	0.394216480464172	27	RN7SL847P
HDAC8_TARGET_GENES	0.17687074829932	1	0.157402899305283	0.45532319391635	1.33601963376632	9	LINC02983, HLCS-AS1, PIGL, ANKMY1, SNHG20, PCBP1-AS1, PTMA, NUMBL, MAZ
HDGF_TARGET_GENES	0.517017828200972	1	0.0667426134241917	-0.224497914756125	-0.952205653472731	40	PTPN22, CTHRC1, SAMD11, CRHR1, DAB1, CASP8, L1CAM, CDC25A, CCDC71L, DOK4, FLOT2, MCAM, WDR54, RAN, RNF38, TEDC1, RPL12, NRSN2, COQ8A, YWHAZ, CLTA, NUP85, STRN4, PHF13, ALDOA, SAE1, PTMA, SPECC1, RCOR3, PPARA, CRYZL1, SPRYD4
HES2_TARGET_GENES	0.580696202531646	1	0.059989249649033	-0.202593894538451	-0.929066603394413	55	FBN3, GUSBP1, TRPM8, ABCA10, AKR1C3, STAT4, RARB, CALHM5, FSIP1, NIPAL2, KNL1, PDAP1, DDX41, C4orf33, NOL11, BCOR, WASF1, NTN4, BZW2, EPHB2, TM4SF1
HES4_TARGET_GENES	0.923599320882852	1	0.0418238690062304	-0.155448294787313	-0.591047559125383	26	TEX14, PRR11, CDC6, CDK4, MLLT3, C5orf15, TUBB, NDUFS6, NSA2, RAD1, PHB1, RTRAF, COQ8A, BAG6, RPL4, HMGXB3, SAE1, ITGB8, SPRYD4, APBB3, TRIP10, STIL
HEY2_TARGET_GENES	0.907239819004525	1	0.055826471778749	0.248451089656439	0.621901983151679	6	MYLK3, AMPD3, MT-RNR1
HHEX_TARGET_GENES	0.810160427807487	1	0.0692836467392548	0.159258504562161	0.771273714911611	42	SLC8A1-AS1, MIA2-AS1, PIWIL2, NIBAN3, NEURL2, KDM8, LINC-PINT, COG3, MEIS1, SLC16A1-AS1, CCDC163, EME2, CCDC191, KDM3A, TIGD6, N4BP1, EIF1B-AS1, SACS, MED13, RAB31, THADA, RAPGEF6, RTTN, SPECC1, GORASP2, SAE1, BCL9, HMGXB3
HJURP_TARGET_GENES	0.33184855233853	1	0.109250039480711	0.472614367848384	1.09709044592426	5	RPPH1, CRY2, MT-RNR1, MT-RNR2
HMCES_TARGET_GENES	0.696280991735537	1	0.0640703750499722	0.647169811320755	0.864775844384299	1	KIAA0513
HMG20B_TARGET_GENES	0.987897125567322	1	0.0333092817548776	-0.106892170581012	-0.533014562869499	78	CNTNAP3P2, TEX14, GUSBP1, SCAND3, ATP6V1G2-DDX39B, STAT4, FBLN1, SMC5, DAB1, SLC5A2, ONECUT2, IGF2BP2, P2RX6, TDRKH, C8orf82, TINAGL1, NOC4L, RFNG, JPT2, EHD4, RNGTT, TATDN3, KCTD18, HMGA1, ALPL, NSA2, FAM98B, ZFAND2B, DIAPH1, NOMO3, CCT6A, MYADM, PRPSAP2, DCP1B, NRSN2, MAZ, TUBB4B, SRSF7, UBE2I, HMGXB3, CBX4, NACA, HNRNPUL1, ALDOA, NUDC, RCOR3, RTTN, PGBD5, MAB21L3, ZNF213-AS1, RAB31, N4BP1, AGO2, IRF2-DT, TRIM35, UBR3, KDM3A, CCDC191, PER2, NGEF, MEIS1, FAM133B, TVP23C, LINC02983, CDH23, POLR1A, POLG, GRIN1, CPLX2, SYT7, ERICH2-DT, VIRMA-DT, HS3ST2, PSORS1C1, NEURL2, TSGA10, SH3TC2
HMGA1_TARGET_GENES	0.940717628705148	1	0.0370705393657621	-0.142013635332902	-0.639948301826616	50	IGF2, ABCA10, PLS3, KNL1, TLE2, CD36, IGF2BP2, UBR1, CLEC2D, LYZ, ZDHHC2, UBE2E2, JPT2, GALK2, FAM98B, ZFAND2B, SEC63, PRPSAP2, ATP1B3, INTS8, LANCL2, PCBP1-AS1, ATM, CFLAR, USP34, THADA, PIAS2, RAB31, MUC20-OT1, N4BP1, SPG11, WDR41, ZNF84, PCNX1, CCDC66, MAP4K3, STIL, CMYA5, PARD3B, SLC18B1, FOCAD, MEGF10, LIFR, LIFR-AS1, GPHN, RUBCNL
HMGB2_TARGET_GENES	0.922204213938412	1	0.03975964750879	-0.15379664931229	-0.629461830055066	34	SEMA3A, KNL1, PDAP1, PRSS23, C4orf33, RNF182, TM4SF1, DIAPH1, VWF, TSN, BAG6, NUP85, STRN4, HDGF, HNRNPUL1, BCL9, PPP1R11, PCBP1-AS1, UBE3B, MUC20-OT1, FARS2, KDM3A, MIR99AHG, DTNA, COL4A5, FRRS1, BCR, MEIS1, MT-RNR1, CRY2, DPF3
HOXA10_TARGET_GENES	0.522458628841608	1	0.0857844408075645	0.264326110094049	0.965755637993648	16	RPPH1, OXA1L-DT, H2BC26, GCN1, GCDH, KDM3A, PPP1R11, SAE1, NACA, RPL4, TUBA1B, RNASEK, TUBA1B-AS1, NSA2, ZDHHC12
HOXA13_TARGET_GENES	0.637218045112782	1	0.0637845390312975	-0.479206049149338	-0.893751897092604	3	TSN, RPL6, ARFIP2
HOXA1_TARGET_GENES	0.976671850699845	1	0.0351652290409302	-0.119412010175447	-0.566337647971929	62	KCNK5, DAB1, KNL1, SRP68, SLCO4A1, CDCA8, CREB3L4, SNF8, SLC26A2, TM4SF1, SNX1, ZDHHC12, RNF38, TUBB, TEDC1, NSA2, THEM4, DIAPH1, TSN, CBX1, APAF1, CCT7, PHB1, PRPF40A, HIRIP3, TBL3, SMG9, MORF4L2, HDGF, UBE2I, RNPS1, SRSF9, NACA, NMT1, GORASP2, ARFIP2, BAZ2B, PCBP1-AS1, ZNF26, RAPGEF6, GTPBP10, GAK, CRYZL1, SPG11, WARS2-AS1, CCDC191, LRRC1, MLH3, CCT6B, NAPB, CCDC163, RN7SL832P, CFAP69, SLC25A48, HEXIM2-AS1, PANK2-AS1, POLG, ZNF426-DT, MCPH1-AS1
HOXA7_TARGET_GENES	0.410909090909091	1	0.0845557442441281	-0.498378984992094	-1.03882524593891	4	SCAND3
HOXB4_TARGET_GENES	0.828985507246377	1	0.0721797965581253	0.142220975213219	0.780145728562424	67	SEC1P, HEXA-AS1, NAMPT-AS1, RPPH1, CSKMT, HDAC4-AS1, ODAD1, SYNGAP1, TMEM30A-DT, NOD2, LINC02832, POLG, DLG2, URB1-AS1, PDE8A, POLR1A, XYLB, LINC02983, MIRLET7BHG
HOXB6_TARGET_GENES	0.490384615384615	1	0.0902635484340068	0.237404889669035	0.985140034165546	25	RPPH1, ODAD1, TSGA10, UBAC2-AS1, H2BC26, HEXIM2-AS1, SSBP2, RFX1, SAE1, XRCC6, BAG6, YWHAZ, SMG9, MAZ, DCP1B, TSN, C14orf119, DIAPH1, TPGS2, FXYD5, RNGTT, CDK10, MRPL55
HOXB7_TARGET_GENES	0.64176245210728	1	0.0643583367917361	-0.536702961813843	-0.881881863443245	2	ZNF837
HOXC11_TARGET_GENES	0.918181818181818	1	0.0452247443372884	-0.30085146641438	-0.627097265335051	4	PDAP1, MT-RNR2, GCDH, MT-RNR1
HOXC13_TARGET_GENES	0.360902255639098	1	0.0937465422491719	-0.595229783172853	-1.1101440577829	3	KNL1, BYSL
HOXC6_TARGET_GENES	0.953424657534247	1	0.0625237414724762	0.123138033763654	0.641749585507109	54	ZNF691-DT, TMEM232, SH3TC2, RN7SL2, SYNGAP1, ARHGEF26-AS1, POLG, LINC02983, MIRLET7BHG, HTT, SENP8, CCDC163, PPP1R10, CCT6B, LRRC1, KDM3A, PNKP, RAPGEF6, RCOR3, PCBP1-AS1, SPECC1, BAZ2B, ARFIP2, GORASP2, UBE2I, LANCL2, XRCC6, EIF3H, YWHAZ, COQ8A, MAZ, DCP1B, SUPT4H1, HNRNPAB, RPS2, RAD1, POLR1F, ZFAND2B, NSA2, RNF38, ZDHHC12, GPANK1, SLC38A1, WDR12, BZW2, MEMO1, PIGK, WASF1, CDK4, IPO4, PDAP1, KIF26A, FSIP1, PRR11
HOXD11_TARGET_GENES	0.784200385356455	1	0.0551351763385257	-0.59622641509434	-0.808695222568054	1	CCT6A
HOXD1_TARGET_GENES	0.979955456570156	1	0.051530912208539	0.227272727272727	0.527573333932261	5	NOD2, FRRS1, APBB3, LANCL2, MFAP4
HSD17B8_TARGET_GENES	0.0171151177013769	1	0.352487857583619	-0.388249936955617	-1.63870431659624	39	SFRP2, DLX6-AS1, TMEFF2, PRR11, HOXC6, DLX1, MCM10, KNL1, TRIP13, TK1, CDC6, CHTF18, CDC25A, SLFN11, BAMBI, CDCA8, TTK, KIFC1, SPAG5, MZT1, TDRKH, BIRC5, ZGRF1, HAUS8, TMOD1, HEY2
HSF2_TARGET_GENES	0.973958333333333	1	0.0404114482034376	-0.15972413460472	-0.504273831018039	13	OSR2, DDX41, ME1, HEY2, CCT6A, CCT7, PHB1, MORF4L2, NUDC, RBM12B, STIL
ID1_TARGET_GENES	0.997340425531915	1	0.0589694466690997	0.0786307722462521	0.422716908624982	57	LNMICC, TMEM232, SH3TC2, TSGA10, RN7SL2, SYNGAP1, TMEM30A-DT, LINC02427, ARHGEF26-AS1, HEXIM2-AS1, LAMA1, LIFR-AS1, SLC18B1, ABR, PARD3B, GCN1, TRIP10, LRRC1, TIGD6, CRYZL1, ZNF213-AS1, USP34, RTTN, NMNAT3, NUDC, NMT1, BCL9, PA2G4, BTF3, NUP85, TUBA1B, COQ8A, SMG9, ARPC3, TUBA1B-AS1, ATP1B3, CBX1, TSN, C14orf119, RAD1, P3H3, TPGS2, GSE1, MRPL55, SLC38A1, WDR12, SNX1, EPHB2, KIFC1, CDK4, DDX41, WNT7B, LRFN4
ID2_TARGET_GENES	0.938829787234043	1	0.0618406035753285	0.132820856902039	0.654499342768048	44	SEC1P, HEXA-AS1, MIA2-AS1, TMEM232, THRIL, DARS1-AS1, LINC-PINT, HEXIM2-AS1, MCM3AP, RN7SL832P, SSBP2, GCDH, FLT4, APBB3, ITGB8, CRYZL1, GAK, RAPGEF6, SEMA6A, GORASP2, SAE1, HNRNPUL1, TUBA1B, BAG6, ACOT8, DCP1B, TUBA1B-AS1, PRPF40A, APAF1, UBE2M, RAD1, RBM34, RNGTT, FRMD5, WDR12, DENND2D, MYC, CDK4, C4orf33, CDCA8, KIF11
IGF1R_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
IGLV5_37_TARGET_GENES	0.835463258785943	1	0.0436251240000606	-0.169575119515605	-0.740562909921176	44	HMX1, IL6, ROR2, IGF2, DLX6-AS1, HOXC6, MFAP2
ILK_TARGET_GENES	0.766528925619835	1	0.059476028695732	0.614150943396226	0.82065462783408	1	SNHG20
INSM2_TARGET_GENES	0.96816976127321	1	0.0602484086158019	0.119553376367589	0.570331081133384	39	SEC1P, TM4SF19-AS1, HEXA-AS1
IRF5_TARGET_GENES	0.921052631578947	1	0.062249042949858	0.1347069481837	0.624501930937898	36	PLK5, MIA2-AS1, C11orf54, TSGA10, TMEM30A-DT, LGI1, CALY
IRX2_TARGET_GENES	0.723255813953488	1	0.0679922591544058	0.230577685874174	0.813306394797202	15	NPNT, PSORS1C1, DLG2, LINC02983, MEIS1, CCDC163, CEP83, ITGB8, ATM, PTMA, HSP90AB1
IRX3_TARGET_GENES	0.9002079002079	1	0.0522693317499306	0.402266288951841	0.671622725806774	2	FAM133B, RAD1
KAT2A_TARGET_GENES	0.49584487534626	1	0.0978773277424561	0.195068225361657	0.991026408884672	49	HEXA-AS1, ZNF691-DT, MIR3677HG, RNU4ATAC, UBAC2-AS1, POLG, MADCAM1, MCM3AP, CCDC163, PIGL, FKTN, RBM26-AS1, GCN1, GCDH, GATB, EIF1B-AS1, THADA, GORASP2, NMT1, ERVK3-1, ALDOA, EIF3D, HNRNPUL1, RNPS1, UBE2I, NUP85, RPL6, MAZ, PHB1, ACTG1, CCT7, HNRNPAB, RPS2, TSN, RAD1, FAM98B, NSA2, NDUFS6, GALK2, TEDC1, TUBB, GPANK1, ERF, C8orf82, SNX1
KAT5_TARGET_GENES	0.968102073365231	1	0.0367619553883609	-0.128175283194637	-0.568361942059829	46	UMPS, CASP8, KNL1, CNN2, BYSL, UBE2S, PIGK, SNF8, BIRC5, FASN, RAN, SLC38A1, POLR2D, GTPBP4, TATDN3, HMGA1, GALK2, DIAPH1, TSN, SLC19A1, POLA2, TBL3, RSL1D1, MORF4L2, HDGF, UBE2I, RNPS1, PA2G4, NACA, HSP90AB1, RNF145
KDM1B_TARGET_GENES	0.711018711018711	1	0.0633597010643758	0.508026440037771	0.848199592685551	2	MED13, USB1
KLF14_TARGET_GENES	0.99820788530466	1	0.0407403526717903	-0.122760143027003	-0.353563241673356	10	SCAND3, CDK4, HAUS8, JPT2
KLF7_TARGET_GENES	0.426751592356688	1	0.0755015292281669	-0.238904080456021	-1.03363981765217	42	RNF43, COL1A1, CBX2, ATP6V1G2-DDX39B, ARHGAP28, PIF1, PDAP1, TLE2, S100A4, IPO4, LRFN4, CDK4, UBE2S, MCAM, BIRC5, RNF38, GSE1, FXYD5, TATDN3
KMT2D_TARGET_GENES	0.927750410509031	1	0.0400845633477088	-0.159451949224298	-0.625583960956828	28	RNF43, ABCA10, KNL1, SRP68, CD36, PLEKHG3, TTK, PTPN9, MEMO1
LCORL_TARGET_GENES	0.976149914821124	1	0.0394366509525593	-0.138195777351248	-0.484696417972607	19	ABCA11P, TK1, SLCO4A1, LYZ, FAM98B, PRPSAP2, VCP, EIF3H, CLTA, CBX4, HMGN3, HSP90AB1, RAPGEF6, CCDC191, MIR99AHG, NGEF, MIRLET7BHG, RNU4ATAC, OXA1L-DT
LHX2_TARGET_GENES	0.975609756097561	1	0.0609039347452418	0.113886113886114	0.613400944674896	60	SLC8A1-AS1, EGFR, PIWIL2, PPM1L-DT, LINC02832, HEXIM2-AS1, SLC7A11, CFAP69, RAD51D, FOCAD, ABR, CCDC163, CCT6B, CEP83, TRIP10, MSI2, CCDC191, CCDC66, STRIP2, N4BP1, CRYZL1, ZPR1, ZNF213-AS1, THADA, RAPGEF6, RTTN, CFLAR, PCBP1-AS1, BAZ2B, PTMA, NMT1, RNF145, HDGF, AP3S2, SAMM50, ACOT8, TBL3, MED10, RTRAF, SUPT4H1, PHB1, EMC10, DIAPH1, NSA2, WDR46, TEDC1, GSE1, PSMD7, FRMD5, HAUS8, MLLT3, SNX1, MEMO1, CDCA8, NID2, CDC6, CASP8, PALM3, CYP1B1, PRLR
LHX3_TARGET_GENES	0.588842975206612	1	0.0723570851036907	0.713207547169811	0.953018277484738	1	SLC7A11
LHX9_TARGET_GENES	0.935483870967742	1	0.0667426134241917	0.122123889609568	0.677569374513128	71	GATA2-AS1, EGFR, ZFPM2-AS1, LNMICC, HDAC4-AS1, TMC1, DCK, LINC02832, DARS1-AS1, CPLX2, MCPH1-AS1, POLG, GSN-AS1, DLG2, H2BC26, HEXIM2-AS1, SNHG22, ZNF555, DPF3, CFAP69, SLC18B1, ABR, NGEF, FRRS1, COL4A5, KIAA0513, CCT6B, DLGAP1-AS1, TMEM67, TRIP10, MSI2
LMNB2_TARGET_GENES	0.560578661844485	1	0.0681513438679483	-0.398674242424242	-0.907560460414374	5	TFAP4, TPGS2, CBX4, BAZ2B, PRKG1-AS1
LMTK3_TARGET_GENES	0.972772277227723	1	0.0567672387487446	0.127659574468085	0.537470795617723	27	SV2B, MIR3677HG, FTCD, NIBAN3, RASL12, ADAM32, ABR, BCR, CCDC191, ZPR1, PRRG3, GTPBP10, RRM1, RNPS1, AGRN, RPL6, TBL3, TSN, MRPL55, NOC4L, TFAP4, BYSL, WNT7B, AFAP1L2, P2RX6, TOX, FBLN1
LMX1B_TARGET_GENES	0.517241379310345	1	0.0751181635276301	-0.598677998111426	-0.983715958623872	2	MLLT3, RAD1
MAFG_TARGET_GENES	1	1	0.0318534652552707	-0.0568703526530019	-0.29321100241451	91	IL6, ROR2, PTPN22
MAML1_TARGET_GENES	0.598214285714286	1	0.0643583367917361	-0.344189125246805	-0.887045919310494	7	IGKC
MAPK3_TARGET_GENES	0.561702127659575	1	0.0762797180809272	0.492789370889309	0.951846273440911	3	C11orf54
MCM2_TARGET_GENES	0.716475095785441	1	0.0590954798717342	-0.508026440037772	-0.834762122617734	2	PHB1, HDGF
MCM3_TARGET_GENES	0.82078853046595	1	0.0496901392724606	-0.250624531100423	-0.721827292423723	10	KNL1, ZNF300, TFAP4, NRSN2, TBL3, RRM1, HNRNPUL1, BCL9
MED16_TARGET_GENES	0.192678227360308	1	0.137250779610133	-0.889622641509434	-1.20664492861024	1	SAMD11
MED25_TARGET_GENES	0.245931283905967	1	0.115240003147781	-0.524910159944542	-1.19492973395686	5	ABCA10, CYP1B1, PLAU
MEF2C_TARGET_GENES	0.951070336391437	1	0.0679922591544058	0.117550655852033	0.685184055738841	87	KEL, MACORIS, NPNT, BTG1-DT, NIBAN3, TSGA10, NEURL2, TMC1, VIRMA-DT, ABCD2, UBAC2-AS1, RNVU1-7, ERICH2-DT, SYT7, MYLK3, LINC-PINT, LINC02334, GSN-AS1, MADCAM1, PDE8A, CD226, POLR1A, AMPD3, DPF3, MT-RNR1, TTN-AS1, SLC16A1-AS1, SCN3B, CYP4V2, PARD3B, SNX29, ALK
MEF2D_TARGET_GENES	0.94910941475827	1	0.059221919380382	0.140367860600194	0.5971286500166	28	HEXA-AS1, C11orf54, ODAD1, RN7SL1, MYLK3, MAP4K3, SNHG20, KDM3A, SPG11, RAPGEF6, PCBP1-AS1, SAE1, NAP1L1, GPCPD1, UBE2I, TUBA1B, AP3S2, NRSN2, ALPL, TNS3, C5orf15, SLC38A1, BZW2, SPAG5, UBR1, PRSS23, KNL1, CALHM5
METHYLCYTOSINE_DIOXYGENASE_TET_UNIPROT_A0A023HHK9_UNREVIEWED_TARGET_GENES	0.647569444444444	1	0.059221919380382	-0.309083662118819	-0.836204275314058	8	MYH11, COL5A1
METTL14_TARGET_GENES	0.160633484162896	1	0.165656695205483	0.53175355450237	1.33104101314376	6	SLC8A1-AS1, SH3TC2, SLC7A11, ALK, ATM, PCBP1-AS1
MIER1_TARGET_GENES	0.950236966824645	1	0.055826471778749	0.142551026795181	0.586886133659202	24	MYO1A, HS3ST2, SYT7, CPLX2, MADCAM1, CDH23, RUNDC3A-AS1, SSBP2, TRIP10, UBR3, ETFDH, IGFL4, PGBD5, UBE2I, NRSN2, CRIP2, HNRNPAB, P3H3, SEZ6L2, GSE1, TFAP4
MPHOSPH8_TARGET_GENES	0.882466281310212	1	0.0496901392724606	-0.55188679245283	-0.748554913294797	1	DCP1B
MSX1_TARGET_GENES	0.207956600361664	1	0.126875729929857	-0.546046967704963	-1.24304653946225	5	RNF43
MSX2_TARGET_GENES	0.116424116424116	1	0.188204146308491	0.791312559017942	1.3211733432537	2	CCDC121, ZNF426-DT
MTHFD1_TARGET_GENES	0.944214876033058	1	0.0497903187820785	0.529245283018868	0.707200070990659	1	PCBP1-AS1
MXD1_TARGET_GENES	0.870689655172414	1	0.0452247443372884	-0.183666128078827	-0.67766614875349	24	UMPS, CASP8, RBM7, CPLANE2, MLLT3, ZGRF1, C5orf15, MED7, NSA2, CCT6A, HNRNPAB, EIF3H, RPL4, TRAF7, HSP90AB1, MAB21L3, RBM19, MSI2, BAZ2B-AS1, GCN1, ZBED3-AS1, CCDC163
MYBL1_TARGET_GENES	0.719072164948454	1	0.0734381410838857	0.184851529033068	0.820252563930836	31	SH3TC2, SYNGAP1, IHO1, MCPH1-AS1, KMT2E-AS1, LINC02983, SENP8, RFX4, MLH3, WARS2-AS1, CCDC66, ATM, ALDOA, HSP90AB1, HNRNPUL1, NACA, UBE2I, MAZ, RPL12, HNRNPAB, MYADM, C14orf119, RAD1, RBM34, FXYD5, TINAGL1, MEMO1, UBE2S, KIFC1, CDK4
MYOCD_TARGET_GENES	0.781297134238311	1	0.0440640346597561	-0.161797684380903	-0.789374324487353	68	SFRP2, CRABP1, MXRA5, PXDNL, PLAAT1, CTHRC1, HUNK, PALM3, MFAP2, PTGIS, TRIP13, SRP68, L1CAM, TLE2, CDC25A, AFAP1L2, PCDHB2, PEAR1, PPP1R7, PROS1, MCAM, DENND2D, ADAM33
MZF1_TARGET_GENES	0.789156626506024	1	0.0435378240914002	-0.161775336152152	-0.789792270799899	69	RNF43, DLX6-AS1, SCAND3, HMCN1, PRR11, SEMA3A, CRHR1, PLS3, PIF1, TK1, MEX3B, TLE2, SLCO4A1, CHTF18, SLFN11, KIF11, PLEKHG3, GNG2
NAB2_TARGET_GENES	0.978819969742814	1	0.0337507376805299	-0.121703853955375	-0.600754727850702	75	KCNK5, CBX2, SAMD11, PLAU, SLCO4A1, CHTF18, ZNF837, LRFN4, TMCC1-DT, CEMIP2, TDRKH, ME1, BZW2, SQLE, KLF10, ZDHHC12, MRPL55, RNF38, CHAF1B, HMGA1, DIAPH1, MYADM, DAP, SPSB1, PSIP1, PRPSAP2, HNRNPAB, SSBP3, ACTG1, RPL6, SAMM50, BAG6, WDR1, UBE2I, BCL9, PHF13, RNF145, PTMA, DNPEP, KCTD7, USP34, CRELD1, ZNF213-AS1, PIAS2, SACS, EIF1B-AS1, AGO2, ITGB8, RWDD3-DT, IRF2-DT, DDI2, GCLC, FARS2, LRRC1, CEP83, RBM26-AS1, RAB11FIP4, SLC16A1-AS1, ABR, PDZD7, TVP23C, DYNC1I1, GALNT7-DT, PANK2-AS1, RNF170, MADCAM1, POLG, TSPAN5-DT, ARHGEF26-AS1, UBAC2-AS1, SYNGAP1, TSGA10, ODAD1, BTG1-DT, SLC2A1-DT
NCOA2_TARGET_GENES	0.863793103448276	1	0.0455878202571231	-0.185546996409963	-0.684605919366647	24	KLRC4-KLRK1, ADAMDEC1
NCOA4_TARGET_GENES	0.323287671232877	1	0.125033367555272	0.211933563340378	1.10451882551398	54	TM4SF19-AS1, HEXA-AS1, MIA2-AS1, DET1, SLC2A1-DT, RBFOX3, CSKMT, HDAC4-AS1, TSGA10, RNU4ATAC, RNVU1-7, KDM8, CALY, SGIP1, MADCAM1
NCOA6_TARGET_GENES	0.284982935153584	1	0.102080107662747	-0.375267364701248	-1.15307050798843	12	LINC03021, CTHRC1, RTN4RL2, CHTF18, RBM7, GPR153, UBE2E2
NFE2L1_TARGET_GENES	0.79874213836478	1	0.0782955249944794	0.140048990425289	0.830620786564886	97	TM4SF19-AS1, ZFPM2-AS1, HSPA5-DT, DET1, RPPH1, C11orf54, MIR3677HG, CSKMT, HDAC4-AS1, NEURL2, OXA1L-DT, RN7SL1, ITIH4, KMT2E-AS1, ZNF426-DT, ANKRD42-DT, BCYRN1, PDE8A, AMPD3, HEXIM2-AS1, SLC7A11, CRY2, LINC02984, FAM133B, DPP3-DT, SLC16A1-AS1, FKTN, DLGAP1-AS1, FECH, KDM3A, FARS2, FTX, WARS2-AS1, RBM19, CCDC66, CRPPA, WDR41, SPG11, MUC20-OT1, EIF1B-AS1, ZNF213-AS1, USP34, RAPGEF6, CFLAR, ZNF26, PCBP1-AS1, NUDC, PTMA, NMT1, ALDOA, RNF145, HSP90AB1, EIF3D, HNRNPUL1, NACA, RNPS1, HMGXB3, UBE2I, HDGF, RBM4, LANCL2, BTF3, XRCC6, NUP85, BAG6, NUMBL, RPL6, COQ8A, RPL12, PRPF40A, TM2D3, ACTG1, ANXA6, VCP, PSIP1
NFE2L3_TARGET_GENES	0.875259875259875	1	0.0535669384770951	0.418319169027384	0.698424571672303	2	TIGD6, SPSB1
NFKBIA_TARGET_GENES	0.98644578313253	1	0.0331626424471441	-0.115117916322984	-0.562009282162589	69	COL20A1, FBN3, LINC03021, MYH11, PLPPR3, VGLL3, TGFA, ALDH1A3, PODN, PLPP4, TLE2, DEGS2, SLCO4A1, SOX10, IPO4, PLEKHG3, FLOT2, SPAG5, MAGEL2, MCAM, PDLIM4, ZNF469, DBN1, SLC38A1, PHLDB3, ARPIN-AP3S2
NFXL1_TARGET_GENES	0.936170212765957	1	0.0564118388217596	0.150961538461538	0.595209494277928	21	PLK5, SLC2A1-DT, PDE8A, PLIN5, PCNX1, IRF2-DT, PCBP1-AS1, SAE1, ALDOA, HDGF, COTL1, RNPEP, DLGAP4, NRSN2, UBE2M, MRPL55, DBN1, PEAR1, DOK4, TLE2, NIPAL2
NKX2_2_TARGET_GENES	0.870662460567823	1	0.0411544018789903	-0.155776143480444	-0.722210977391298	58	FAM156A, UMPS, OSR2, GALNT5, PRLR, PRR11, DAB1, C12orf60
NKX2_3_TARGET_GENES	0.996715927750411	1	0.0367619553883609	-0.0948825732457155	-0.372256446444155	28	RNF43, C12orf60, SRP68, RBM7, DDX41, SNX1, ITPRIPL1, ZGRF1, WDR12
NKX2_5_TARGET_GENES	0.122754491017964	1	0.153158808683073	-0.262976389995485	-1.30519495142409	76	RNF43, JCHAIN, SLC34A2, LINC03021, COL14A1, CFAP107, ATP6V1G2-DDX39B, DNAH10, PRR11, CALCRL, ST6GALNAC2, RARB, FBLN1, SEMA3A, CASP8, KNL1, PDAP1, PRSS23, UBR1, P2RX6, BAMBI, OTUD3, CREB3L4, WASF1, UBE2S, MAGEL2, KIF26B, GPR153, SNF8, BZW2
NKX2_8_TARGET_GENES	0.601503759398496	1	0.0665892104103933	-0.498109640831758	-0.929008382185015	3	RNF38, YWHAZ, ITGB1BP1
NKX6_1_TARGET_GENES	0.496168582375479	1	0.077274697304471	-0.61135278510735	-1.0045424968955	2	DNAH10
NME2_TARGET_GENES	0.983957219251337	1	0.0411544018789903	-0.174904942965779	-0.487954191525664	9	TRPM8, MYC, TTC9, NRSN2, SEMA6A, ACSF2, AMPD3, DUOX1, SLC24A4
NOTCH3_TARGET_GENES	0.998484848484849	1	0.0328701032730105	-0.0782744771407148	-0.385541537660548	73	GPR17, TEX14, CTRL, TRPM8, HUNK, COL15A1, PODN, KIF26A, SLCO4A1, CLEC2D, GNG2, RNF182, ZBTB46, ME1, PAFAH1B3, ZGRF1, HEY2, SEZ6L2, POLR1F, DIAPH1, RAD1, SMARCA5, GLB1, MED10, MAGEH1, NRSN2, RNASEK, TBL3, DLGAP4, SMG9, CLTA, WDR1, PA2G4, NACA, ERVK3-1, SPECC1, PCBP1-AS1, ATM, THADA, CRYZL1, RWDD3-DT, GATB, STRIP2, ACOT11, WDR91, WARS2-AS1, DDI2, GCLC, PNKP, FARS2, MSI2, TRIP10, MIR99AHG, RBM26-AS1, FKTN, RIPK1, ZBED3-AS1, MT-RNR1, HLCS-AS1, LIFR-AS1, RUBCNL, SNHG22, HEXIM2-AS1, LST1, URB1-AS1, MADCAM1, SGIP1
NPAT_TARGET_GENES	0.639455782312925	1	0.0728938564822936	0.289649072181089	0.84989487139376	9	TOLLIP-DT
NPM1_TARGET_GENES	0.288530465949821	1	0.104343952581949	-0.394862036156042	-1.13724779129952	10	BYSL, SLC38A1, RAD1, ACTG1, RPL12, WDR1, HNRNPUL1, USB1, UBE2J2, WDR70
NR0B1_TARGET_GENES	0.899665551839465	1	0.042331839351853	-0.166828511224314	-0.644470985584623	27	SAMD11, SDK1, PRSS23, LRFN4, MYC, FAM171A2, CHML, MEMO1, KLF10, TFAP4, KCTD18, FAM98B, RTRAF, RPL6, TUBB4B, BCL9, PTMA, PCBP1-AS1, RCOR3, UBE3B, IRF2-DT, DTNA, SSBP2, WASL-DT, H2BC26, CD226
NR1D1_TARGET_GENES	0.566893424036281	1	0.0791316651768349	0.303591771506715	0.890805855713522	9	TMEM232, LINC-PINT, LINC01232, NAPB, DLGAP1-AS1, CRELD1, RFX1
NR1H4_TARGET_GENES	0.262910798122066	1	0.128788713061714	0.359646737404214	1.19170443751049	13	FTCD, UBAC2-AS1, KDM8, CDH23, SLC16A1-AS1, SNAI3-AS1, MLH3, APBB3, MAB21L3, ITGB1BP1, CRIP2, SLC29A1
NR1I2_TARGET_GENES	0.8	1	0.0630790410571939	0.208449259324257	0.735253782066632	15	HEXA-AS1, RN7SL1, KMT2E-AS1, LINC-PINT
NR2E3_TARGET_GENES	0.840909090909091	1	0.0551351763385257	0.582075471698113	0.77779401747101	1	APBB3
NUFIP1_TARGET_GENES	0.86283185840708	1	0.0571258510018113	0.31763597296925	0.677069513587668	4	RNU4ATAC, SYT7
OVOL3_TARGET_GENES	0.747044917257683	1	0.0672065093710464	0.203057491354226	0.800612844635831	21	PRDM6, NEURL2, PDE8A, ZNF555, FAM133B, CCDC163, CCT6B, EME2, KCTD7, RCOR3, BAZ2B, CBX4, YWHAZ, MRPS2, MAZ, ANXA6, EMC10, C5orf15, GPANK1
PAF1_TARGET_GENES	0.0810810810810811	1	0.227987202850442	0.816997974642102	1.3640576448439	2	CYP21A1P
PAX3_TARGET_GENES	0.416422287390029	1	0.112378519110475	0.180091276626171	1.03224857614431	79	SEC1P, MYO1A, SLC8A1-AS1, DLGAP2, PRDM6, SCARNA5, C11orf54, NIBAN3, SH3TC2, CCDC141, ITIH4, LGI1, LINC02832, DARS1-AS1, ARHGEF26-AS1, SGIP1, DLG2, PROX1-AS1, KANSL1L-AS1, SNHG22, LIFR, FOCAD, ERVK13-1, CFAP91, ZBED3-AS1, FRRS1, KIAA0513, C2orf92, DTNA, MIR99AHG, CCT6B, STIL, MAP4K3, GCLC, CRPPA, UBR3, PCNX1, LINC02895, GATB, AGO2, CRYZL1, GAK, PIAS2, DMD, USP34, RCOR3, ATM, SEMA6A, GORASP2, AP2M1
PAX6_TARGET_GENES	0.99349593495935	1	0.0364548541965309	-0.110403370710797	-0.461216581795878	37	UMPS, RARB, KNL1, SRP68, HAS3, P2RX6, IPO4, DDX41, SS18
PAX7_TARGET_GENES	0.730769230769231	1	0.069119845655101	0.194377899545129	0.806594383400737	25	LIX1L-AS1, EGFR, NR3C2, ITIH4, LGI1
PAX8_TARGET_GENES	0.356807511737089	1	0.107972360317345	0.384332280969288	1.07995504531887	8	LINC02371, SYNGAP1, DOC2A
PBXIP1_TARGET_GENES	0.110921501706485	1	0.173747838999571	-0.455249588965353	-1.39882900616127	12	IGHA2, IGLV1-40, SAMD11, DAB1, DEGS2
PCGF1_TARGET_GENES	0.968523002421308	1	0.0559428593065705	0.134001136580492	0.557454928676496	26	NR3C2, ERICH2-DT, SYT7, RNF170, MCM3AP, BCR, SNAI3-AS1, WDR91, WDR41, PPARA, CRELD1, RCOR3, GAB2, FSCN1, PRPF40A, SUPT4H1, ANXA6, GLB1, VWA1, P3H3, TEDC1, TDRKH, ZBTB46, DOK4, RASGEF1C
PCGF6_TARGET_GENES	0.698544698544699	1	0.0642140881844605	0.512747875354108	0.856082488528353	2	TMEM167B-DT, ALDOA
PER1_TARGET_GENES	0.884393063583815	1	0.0495901956956338	-0.55	-0.745995751198062	1	RPL12
PGBD5_TARGET_GENES	0.165703275529865	1	0.149207542435322	-0.904716981132075	-1.22711822538412	1	SCAND3
PGM3_TARGET_GENES	0.547619047619048	1	0.0835990603684159	0.239202160551884	0.927809838286062	20	MIR3677HG, RN7SL2, RN7SL1, PDE8A, ZNF555, PDZD7, C2orf92, PER2, TRIM35, STRIP2, CRYZL1, RNPS1, UBE2I, HDGF, COTL1, TUBB4B
PHB2_TARGET_GENES	0.461805555555556	1	0.0758886900606117	-0.366825841221251	-0.992421710750169	8	RNF43
PHF21A_TARGET_GENES	0.344405594405594	1	0.0922597260527354	-0.333012617045402	-1.09030997179884	15	ROR2, CBX2, TK1, PCOLCE, WASF1, TDRKH, PAFAH1B3
PIAS4_TARGET_GENES	0.793103448275862	1	0.0543434390269162	-0.463644948064212	-0.761836807073062	2	EMC10, RFX1
PITX1_TARGET_GENES	0.795348837209302	1	0.0633597010643758	0.184297738933346	0.752578002088716	23	SLC22A18, CCDC121, LINC02427, CCDC163, MANBA, GCDH, SNAI3-AS1, RBM12B, APBB3, CRYZL1, PTMA, ALDOA, PA2G4, HMGXB3, XRCC6, SAMM50, SMG9, FBL, MRPL55, FRMD5, SLC38A1
POU2AF1_TARGET_GENES	0.0845295055821372	1	0.193813302725311	-0.31518682482937	-1.39761888101049	46	IGKV3-20, RNF43, IGLV2-8, IGLL5, IGHV4-59, IGKV3-11, IGLV1-40
PPARGC1A_TARGET_GENES	0.610902255639098	1	0.0658311958368866	-0.492438563327032	-0.918431436657292	3	CTSH, NRSN2, HSP90AB1
PRDM12_TARGET_GENES	0.882142857142857	1	0.0462302524077616	-0.272037914691943	-0.658014942290277	6	CENPV, CDK4, ALDOA, SCN3B, DHTKD1, SLC6A1
PRDM4_TARGET_GENES	0.511400651465798	1	0.0675188953767744	-0.238866162210274	-0.962783818885777	31	GUSBP1, SERTAD4, FBLN1, BYSL, CCDC102A, MLLT3, SQLE, TFAP4, TMOD1, HEY2, GSE1, PCGF2, NRSN2, YWHAZ, HSP90AB1, SEMA6A, IGFL4, SPRYD4, ETFDH, NPAS3, WDR70, CCT6B, TRPS1, DTNA, COL4A5, ZBED3-AS1, CYP4V2, SSBP2, TENM4
PRDM5_TARGET_GENES	0.617256637168142	1	0.0734381410838857	0.420661905942739	0.896678513390815	4	COL25A1, ZNF521
PRKDC_TARGET_GENES	1	1	0.0596037042575973	0.0815912875756093	0.429552783668754	55	HSPA5-DT, ZNF691-DT, SLC2A1-DT, NR3C2, HDAC4-AS1, DOC2A, PANK2-AS1, HEXIM2-AS1, ZNF418, ZNF555, BRPF3-AS1, PDZD7, DPP3-DT, TRPS1, PER2, TRIP10, ORC6, PLCG1, CRYZL1, RFX1, RTTN, PTMA, NMT1, HNRNPUL1, RBM4, TRAF7, ZSCAN18, TUBB4B, RNF5, RPL6, ACOT8, PRPF40A, CCT7, ZDHHC9, SSBP3, HNRNPAB, MED7, FXYD5, JPT2, ZDHHC12, FRMD5, TINAGL1, SLC26A2, ARID3A, TDRKH, PDLIM4, UBE2S, PPP1R7, CREB3L4
PRMT5_TARGET_GENES	0.850678733031674	1	0.0588438169595807	0.272227690070868	0.681417580248821	6	ZFPM2-AS1
PSIP1_TARGET_GENES	0.368506493506494	1	0.0843144320642653	-0.272357658526161	-1.08133535688468	29	UMPS, KLRC4-KLRK1, KCNK5, SEMA3A, MCM10, PIF1, SINHCAF, SS18, HLA-DQB1, ACAN
PSMB5_TARGET_GENES	0.531409168081494	1	0.0676760401641789	-0.247481376310285	-0.940976956983143	26	COL1A1, CHRNA1, TUBB3, SLFN11, CEMIP2, UBE2S, RPS2, HNRNPAB, ACTG1, TUBA1B-AS1, RPL12, TUBB4B, SRSF7, TUBA1B, TRAF7, FSCN1, WDR1, PA2G4, HSP90AB1, ALDOA, PTMA
PTPRA_TARGET_GENES	0.321596244131455	1	0.114750719227023	0.404558404558405	1.13678947036956	8	SYNGAP1, CPLX2, AMPD3, ITGB1BP1, HDGF, NUP85, ZNF75A, RAD1
PTTG1_TARGET_GENES	0.766528925619835	1	0.059476028695732	0.614150943396226	0.82065462783408	1	SNHG20
RAG1_TARGET_GENES	0.403183023872679	1	0.107972360317345	0.218328687195114	1.04154010529626	39	TRIM8-DT, STAG1-DT, BTG1-DT, TMEM30A-DT, SLC4A4, TSPAN5-DT, KMT2E-AS1, HEXIM2-AS1, GALNT7-DT, SSBP2, CYP4V2, PPP1R10, CCT6B, OGFOD2, CFLAR, PCBP1-AS1, BAZ2B, GPCPD1, CBX4, HDGF, MRPS2, ARPC3, TBL3, INTS8, TM2D3, SSBP3, FAM98B, GALK2, TEDC1, SRD5A3, TATDN3, MED7, RNF38, ETS1, ARID3A, MEMO1, BCOR, C4orf33
RARB_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
RAX2_TARGET_GENES	0.38	1	0.0888945288620449	-0.508987701040681	-1.06093814072408	4	EHD4, GALK2, RPL4, HDGF
RBL1_TARGET_GENES	0.966165413533835	1	0.0444181153081573	-0.291736993460778	-0.544109348829206	3	KNL1
RBM15_TARGET_GENES	0.15625	1	0.14551614609036	-0.416639064176325	-1.31539405465501	13	ROR2, HUNK, HAS3, BAMBI, GSE1, ADARB1, RPS2, PRPSAP2, HNRNPAB, ACTG1
RBM34_TARGET_GENES	0.939313984168865	1	0.0614364107201271	0.127394553379615	0.616518667921483	41	SEC1P, NAMPT-AS1, STAG1-DT, NIBAN3, ODAD1, NEURL2
RBMX_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
RFX7_TARGET_GENES	0.158653846153846	1	0.172324344900946	0.310383004322701	1.28797146473749	25	HEXA-AS1, TSGA10, DOC2A, TSPAN5-DT, ST6GAL2, PROX1-AS1, LINC02983, CCDC163, KDM3A, PRKG1-AS1, RBM12B, WARS2-AS1, OGFOD2, RAPGEF6, RTTN, ATM, PCBP1-AS1, SAE1, EIF3D, UBE2I, RPL4
RLF_TARGET_GENES	0.841739130434783	1	0.0471642455670861	-0.219587852639479	-0.705356491685482	14	PALM3, IPO4, OTUD3, MYC, TFAP4, NOC4L, TATDN3, VAT1, NSA2
RORA_TARGET_GENES	0.580310880829015	1	0.0642140881844605	-0.270450969947897	-0.899127763544086	16	UMPS, ATP6V1G2-DDX39B, IPO4, MLLT3, TATDN3, NSA2, TUBA1B-AS1, SRSF7, RRM1, RNF145, RTTN, UBE3B, THADA, ZNF213-AS1
RPA1_TARGET_GENES	0.849909584086799	1	0.048505983646947	-0.301136363636364	-0.685520727818934	5	P2RX6, WDR1, MT-RNR2, ABR, MT-RNR1
RUVBL1_TARGET_GENES	0.352941176470588	1	0.106323255932708	0.404658400148327	1.07175546147374	7	C11orf54, UBAC2-AS1, POLG
RUVBL2_TARGET_GENES	0.642857142857143	1	0.0633597010643758	-0.471644612476371	-0.87964930305564	3	IPO4, MAZ, PCBP1-AS1
RYBP_TARGET_GENES	0.991266375545852	1	0.0312771255290148	-0.102854787234711	-0.545076137086802	103	SLC34A2, IGF2, SLC13A4, DLX2, MFAP2, SMC5, CRHR1, RAB27B, COL15A1, MCM10, KNL1, BATF3, NPR3, L1CAM, KIF26A, TLE2, SLC8A3, CACNG4, SLCO4A1, P2RX6, SINHCAF, HECW1, NOG, SS18
SAFB2_TARGET_GENES	0.92987012987013	1	0.0611692626746689	0.133751110473743	0.620374168184935	34	C11orf54, TTC23L, CSKMT, HDAC4-AS1, ODAD1, RNU4ATAC
SALL4_TARGET_GENES	0.857988165680473	1	0.0714786287425507	0.135524885890858	0.787915356424211	82	SEC1P, SLC8A1-AS1, TOLLIP-DT, DET1, NAMPT-AS1, SLC17A7, NR3C2, HDAC4-AS1, VIRMA-DT, TMEM30A-DT, ERICH2-DT, NUDT16-DT, C15orf40, MADCAM1, PANK2-AS1, HEXIM2-AS1, ZNF555, SLC7A11, MT-RNR1, NAPB, SNAI3-AS1, DUS3L, CEP83, TRIP10, KDM3A, DDI2, RBM12B, GATB, PCGF3-AS1, ETFDH, ITGB8, CRYZL1, AASS, RFX1, RCOR3, DNPEP, NUDC, PPP1R11, AP2M1, HSP90AB1, EIF3D, HNRNPUL1, PA2G4, UBE2I, HDGF, BTF3, RPL4, MORF4L2, COTL1, TUBA1B, TUBB4B, AP3S2, RNF5, ACOT8, MAZ, GPAA1, TUBA1B-AS1, CCT7, POLA2, VCP, PSIP1, CBX1, MYADM, TEDC1, TATDN3, RNGTT, HEY2, MRPL55, FRMD5, TFAP4, KLF10, BIRC5, SNX1
SETBP1_TARGET_GENES	0.706597222222222	1	0.0551351763385257	-0.296296296296296	-0.801608949577663	8	UBR1, PIGK, EIF3D, ETFDH, DDI2, FKTN, MT-RNR1, SENP8
SETD1A_TARGET_GENES	0.584958217270195	1	0.0886261133285098	0.174174174174174	0.941087958312756	62	LIX1L-AS1, KEL, VIRMA-DT, DLG2, MT-RNR1, FAM133B, SLC18B1, TMEM167B-DT, RBM26-AS1, GCN1, GCDH, DUS3L, ANKMY1, TRIP10, WDR70, FARS2, RBM12B, WARS2-AS1, TRIM35, CRYZL1, GTPBP10, OGFOD2, UBE3B, RFX1, RTTN, PCBP1-AS1, ZNF160, NUDC, NMT1, ERVK3-1, UBE2J2, UBE2I, HDGF, LANCL2, NUP85, ACOT8, DLGAP4, TBL3, MAZ, DCP1B, PRPF40A, SUPT4H1, PHB1, CCT7, TSN, FAM98B, NSA2, NDUFS6, MED7, ZDHHC12, PSMD7, RFNG, ZGRF1, SNX1, SNF8, PIGK, WASF1, CREB3L4, DDX41, S100A4, PDAP1, KNL1
SETD7_TARGET_GENES	0.934426229508197	1	0.0633597010643758	0.125453599326779	0.66633989684573	56	HSPA5-DT, C11orf54, BTG1-DT, CSKMT, HDAC4-AS1, KDM8, POLG, AGBL2, TTN-AS1, MEIS1, DPY19L3, GCN1, EME2, PTOV1-AS1, PNKP, FTX, ORC6, ZNF213-AS1, USP34, KCTD7, RCOR3, PCBP1-AS1, SEMA6A, PTMA, SAE1, ALDOA, NAP1L1, HNRNPUL1, WDR1, BTF3, RPL4, CLTA, SRSF7, BAG6, YWHAZ, MAZ, DCP1B, TUBA1B-AS1, SLC35A2, ACTG1, SSBP3, VCP, RPS2, PSIP1, MYADM
SFMBT1_TARGET_GENES	0.912254160363086	1	0.0370705393657621	-0.141018800313883	-0.696097192086145	75	AKR1C3, SAMD11, PRR11, ST6GALNAC2, CYP1B1, ARHGAP28, SEMA3A, NPR3, MEX3B, KIF26A, SLCO4A1, CNN2, SS18, CEMIP2, WASF1, PTPN9, MCAM, MEMO1, TDRKH, SQLE, SLC38A1, TFAP4, TINAGL1, MRPL55, EHD4, GSE1, HMGA1, SERPINB8, FAM98B, POLR1F, UBE2M, APAF1, RPS2, GLB1, ATP1B3, TM2D3, MED10, MRPS2, COQ8A, YWHAZ, COTL1, FSCN1, HMGXB3, CBX4, SRSF9, ITGB1BP1, HMGN3, ZNF160, PCBP1-AS1, RCOR3, RFX1, UBE3B, ZNF213-AS1, OPHN1
SIGMAR1_TARGET_GENES	0.330561330561331	1	0.105125131597001	0.666929197868032	1.11350321439905	2	MIR3677HG
SIPA1_TARGET_GENES	0.990950226244344	1	0.0517405459873163	0.175682580547032	0.439753938686629	6	RPPH1, LINC01934
SIRT3_TARGET_GENES	1	1	0.0404934829859503	-0.151010864669954	-0.365270427519372	6	ARHGAP28, GPANK1, TATDN3
SIX1_TARGET_GENES	0.720486111111111	1	0.0542315935495841	-0.254948529967268	-0.804911995530151	13	COL1A1, PXDNL, SINHCAF, KIF11
SIX4_TARGET_GENES	0.695568400770713	1	0.0607719451853533	-0.640566037735849	-0.868835531841311	1	GSE1
SKIL_TARGET_GENES	1	1	0.0318534652552707	-0.0803355529451172	-0.414192402714393	91	FAM156A, IGHM, RFLNA, SCAND3, SAMD11, DAB1, TRIP13, MEX3B, PCOLCE, TMCC1-DT, BAMBI, CNN2, SS18, CDK4, CPLANE2, ZNF300, KIF26B, MEMO1, BZW2, C8orf82, ZDHHC2, HAUS8, NOC4L, JPT2, RNF38, ADARB1, KCTD18, TPGS2, HMGA1, VAT1, EMC10, RAD1, MYADM, PSIP1, VCP, SLC29A1, DCP1B, RNASEK, TBL3, ACOT8, UBL4A, AGRN, NUP85, LANCL2, UBE2I, RNPS1, CBX4, SRSF9, HNRNPUL1, SAE1, PTMA, GORASP2, SEMA6A, GAB2, CFLAR, RTTN, RFX1, UBE3B, THADA, MED13, MUC20-OT1, SPRYD4, PSEN2, ZNF84, PLCG1, WARS2-AS1, KDM3A, TRIP10, DLGAP1-AS1, GCN1, GMDS-DT, DHTKD1, ERVK13-1, TTN-AS1, LINC02984, WASL-DT, XYLB, POLR1A, MADCAM1, ZNF521, SYT7, GPR132, KCNT1, DOC2A, RN7SL1, PPM1L-DT, RNU4ATAC, NEURL2
SKP2_TARGET_GENES	0.537593984962406	1	0.0721797965581253	-0.519506985985133	-0.968915887229081	3	PALM3, TM4SF1
SMARCA1_TARGET_GENES	0.0857142857142857	1	0.204294756516886	-0.568599941810156	-1.46539858788745	7	RNF43, COL3A1
SMCHD1_TARGET_GENES	0.125531914893617	1	0.183023938384487	0.701323251417769	1.35463945201329	3	NEURL2, ZNF521, MT-RNR1
SMN1_SMN2_TARGET_GENES	0.846753246753247	1	0.0656813601934011	0.155956800729885	0.723370222369702	34	SLC17A7, RYR2, FTCD, SYNGAP1, DOC2A, MYLK3, SGIP1, DYNC1I1, MT-RNR1, ABR, RAB11FIP4, NAPB, PPP1R10, MSI2, KDM3A, TIGD6, PILRA, RAB31, PRRG3, OGFOD2, GPCPD1, NACA, RNPS1, STRN4, NUP85
SNAI1_TARGET_GENES	0.783132530120482	1	0.0658311958368866	0.199568561875241	0.765507523743664	19	HEXA-AS1, TRIM8-DT, TSGA10, MT-RNR1, ABR, MT-RNR2, CRELD1, BAG6, SMG9, PRPSAP2, POLR1B, UBE2M, NOMO3, GSE1, FRMD5, MLLT3, TDRKH, MMP15
SNAPC2_TARGET_GENES	0.272727272727273	1	0.117249716749792	0.860377358490566	1.14967284268	1	RNU4ATAC
SNAPC4_TARGET_GENES	0.271493212669683	1	0.12384217120105	0.438670575042274	1.16183819344181	7	RPPH1, RNU4ATAC, GRIN1, PDZD7
SNIP1_TARGET_GENES	0.886243386243386	1	0.0643583367917361	0.146846072265128	0.680115258620936	35	SEC1P, EGLN1P1
SNRNP70_TARGET_GENES	0.678627145085803	1	0.0520570030732099	-0.192437690943775	-0.865470454847575	49	BRICD5, PLPPR3, EXOG, PDAP1, P2RX6, FLOT2, TM4SF1, FASN, C5orf15, CDK10, MIEN1, TUBB, TATDN3, ADARB1, TEDC1, HMGA1, GALK2, RPL36A, CBX1, RPS2, HNRNPAB, SUPT4H1, PRPF40A, RPL12, MAZ, RPL6, YWHAZ, SRSF7, NUP85, CBX4, NACA, ITGB1BP1, HSP90AB1, NAP1L1, RAB31, PILRA, MUC20-OT1, PSEN2, UBR3, PNKP, STIL, PPP1R10, BCR, CCDC163, MT-RNR1, PLIN2, H2BC26
SOX10_TARGET_GENES	0.471890971039182	1	0.0738052724171275	-0.279961649089166	-0.974665146449978	18	DCT, PLPPR1, SLCO4A1, COL9A1, OTUD3, NTN4, RNF145, PCBP1-AS1, ATM, OPHN1, MUC20-OT1, LINC02895, KDM3A, TMEM67, DLGAP1-AS1, TRPS1, RFX4, RUBCNL
SOX3_TARGET_GENES	0.83953488372093	1	0.0607719451853533	0.175082104481137	0.714946049552763	23	DLGAP2, BTG1-DT, CCDC163, RFX4, PPP1R10, DTNA, MSI2, PRKG1-AS1, ITGB8, ZPR1, DMD, USP34, AASS, HDGF, SRSF7, RNF5, CBX1, TUBB, GSE1, BCOR, GNG2, OTUD3
SQSTM1_TARGET_GENES	0.929787234042553	1	0.0518457624865066	0.306238185255199	0.591513722981544	3	MCPH1-AS1, FSCN1, CDT1
SRPK1_TARGET_GENES	0.243006993006993	1	0.11378726182188	-0.364244741873805	-1.19256644917499	15	FBLN1, SMC5, FSIP1, HECW1, NOL11, SMARCA5, SEC63, RPS2, TM2D3, RPL12, GORASP2, BAZ2B, RCOR3, UBR3, RBM26-AS1
SRPK2_TARGET_GENES	0.955456570155902	1	0.0526973085708419	0.251414387905669	0.583613918034103	5	MYOZ2
SRSF9_TARGET_GENES	0.852512155591572	1	0.0433636987883266	-0.167693820415228	-0.711271657134467	40	TEX14, DLX2, DCN, ATP6V1G2-DDX39B, PRR11, PLA2R1, SCN1A, SRP68
SS18_SSX1_FUSION_UNIPROT_Q8IZH1_UNREVIEWED_TARGET_GENES	0.0472312703583062	1	0.266350657088526	-0.385688765224045	-1.55457306655624	31	ANKRD20A3P, COL20A1, IGF2, SAMD11, TMEFF2, BATF3, PCOLCE, EEF1A2, PPL, B3GNT7, COL9A3, MYC, PTPN9, ZBTB46, ZNF469, MLLT3, METRN, RAN, TMOD1, SEZ6L2, ADARB1
STN1_TARGET_GENES	0.635838150289017	1	0.0650877566917313	-0.671698113207547	-0.911061706437428	1	RAN
SUMO1_TARGET_GENES	0.710382513661202	1	0.0770736734944102	0.161939860978328	0.847281068963534	53	MIA2-AS1, STAG1-DT, ODAD1, PSORS1C1, PPM1L-DT, KCNT1, POLG, LINC02574, POLR1A, MCM3AP, FAM133B, TRIP10, SNHG20, PTOV1-AS1, WDR70, GCLC, PRKG1-AS1, RWDD3-DT, IGFL4, ZNF213-AS1, UBE3B, SPECC1, GORASP2, PTMA, UBE2I, NUP85, AP3S2, TBL3, RNASEK, PRPF40A, PSIP1, DIAPH1, POLR1F, FAM98B, NSA2, KCTD18, TATDN3, GSE1, MIEN1, HAUS8, ZDHHC2, PAFAH1B3, BZW2, ZNF300, WASF1, KIFC1, OTUD3, BYSL, SS18, CNN2, NOG
SUPT16H_TARGET_GENES	0.992690058479532	1	0.0314209215415833	-0.103650357002325	-0.545059590283478	100	MUC12, GPR17, COL1A2, COL1A1, EGFL6, DLX2, CTHRC1, RARB, CASP8, PLAU, SRP68, PDAP1, SLCO4A1, HAS3, SINHCAF, TMEM132E, NID2, SSC5D, WNT7B, SS18, HGFAC
SUPT20H_TARGET_GENES	0.77526395173454	1	0.0444181153081573	-0.163739482906135	-0.798847920509512	68	KLRC4-KLRK1, CFAP90, ABCA11P, C12orf60, UBR1, IPO4, DDX41, BYSL, CDCA8, ARID3A, SNX1, ZGRF1, NOC4L, FRMD5, MRPL55, GTPBP4, TATDN3, GALK2, NSA2, FAM98B, POLR1F, EMC10, RAD1, TSN, VCP, POLA2, RPL12, TBL3, ACOT8, RNF5, AP3S2, TUBB4B, HDGF, UBE2I, HMGXB3, RRM1, HNRNPUL1, ERVK3-1, AP2M1, NMT1, ZNF26, RTTN, RFX1, UBE3B, OGFOD2, GTPBP10, GATB, APBB3, ZNF84, TIGD6, RBM19, FARS2, WDR70, CCDC191, TRIP10, SNAI3-AS1, GCDH, CCT6B
SVIL_TARGET_GENES	0.884393063583815	1	0.0495901956956338	-0.55	-0.745995751198062	1	RPL12
TAF9B_TARGET_GENES	0.467700258397933	1	0.0972150808846466	0.228484897520844	0.998749876932237	30	BTG1-DT, RNU4ATAC, RN7SL1, UBAC2-AS1, CCDC121, MCPH1-AS1, CASC9, HEXIM2-AS1, FAM133B, PIGL, FTX, UBE3B, PTMA, NMT1, HSP90AB1, EIF3D, RPL4, MORF4L2, RSL1D1, AP3S2, RPL6, RPL12, FAM98B, RBM34, TATDN3, TFAP4, HAUS8, KLF10, BZW2
TAFAZZIN_TARGET_GENES	0.533333333333333	1	0.0653834195468773	-0.235618055463191	-0.947306436718642	30	CBX2, HMCN1, PRR11, ARHGAP28, TK1, BATF3, L1CAM, PCOLCE
TASOR_TARGET_GENES	0.530434782608696	1	0.0689567351672811	-0.290353390639924	-0.932668389935973	14	ARHGAP28, UBR1, P2RX6, WASF1, PIGK, TUBB, EIF3D, MUC20-OT1, ETFDH, DDI2, FKTN, ZBED3-AS1, SENP8, SLC7A11
TBPL1_TARGET_GENES	0.760416666666667	1	0.0517405459873163	-0.28201085735238	-0.762960691569613	8	HAND2, OTUD3, VAT1, POLA2, ATP1B3, ACOT8, NAP1L1
TBX1_TARGET_GENES	0.939236111111111	1	0.042077210988939	-0.187366535753737	-0.591545172700053	13	CTHRC1, MFAP2, SRP68
TBX3_TARGET_GENES	0.423772609819121	1	0.103197466945307	0.218340099041556	1.02785849139763	37	HEXA-AS1, PIWIL2, VIRMA-DT, DARS1-AS1, SYT7, CPLX2, C15orf40, MCPH1-AS1, LINC-PINT, POLG, GPHN, CRY2, DHTKD1, PIGL, PPP1R10, PER2, CCDC66, ZNF84, N4BP1, RFX1, PPP1R11, RPS25, ALDOA, EIF3D, UBE2I, BAG6, SLC29A1, VCP, CCT6A, RAD1, HAUS8, SNX1, TDRKH, MEMO1, CDK4, CCDC71L
TCOF1_TARGET_GENES	0.716475095785441	1	0.0590954798717342	-0.508026440037772	-0.834762122617734	2	NOC4L, HDGF
TEAD2_TARGET_GENES	0.915279878971256	1	0.0369160593316849	-0.1401635843638	-0.699053307850596	79	FAM156A, RNF43, UMPS, PRLR, PRR11, FSIP1, PIF1, KNL1, TK1, CDC6, SINHCAF, RBM7, LRFN4, KIF11, SS18, CDCA8, MMP15, WASF1, WDR54, TDRKH, BZW2, SNX1, ZDHHC2, HAUS8, PREP, C5orf15, RARG, MED7, TATDN3, DIAPH1, CCT6A, PSIP1, POLR1B, ATP1B3, SUPT4H1, PRPF40A, TUBA1B-AS1, DCP1B, RNASEK, RPL6, AP3S2, SRSF7, TUBA1B, EIF3H, XRCC6, RPL4, HDGF, PA2G4, HNRNPUL1, EIF3D, HSP90AB1
TERF1_TARGET_GENES	0.642361111111111	1	0.0596037042575973	-0.273287064347519	-0.862809588840462	13	PRLR, CASP8, SLFN11, CLEC2D, CHML, WDR54
TERF2_TARGET_GENES	0.567857142857143	1	0.0668966276500666	-0.359664497669867	-0.926929125811699	7	IGF2BP2, UBR1, SINHCAF, ADAM33
TERT_TARGET_GENES	0.314553990610329	1	0.116234148779716	0.406924348335973	1.14343765748797	8	RN7SL2, RN7SL1, POLG, BCYRN1
TET1_TARGET_GENES	0.371695178849145	1	0.0815265143256594	-0.223271450222146	-1.05891382108306	62	PRSS35, HMCN1, FSIP1, CENPV, PROM1, CDC6, CHTF18, COL9A1, PCDHGC4, CDC25A, NOL11, ACAN, MYC, ZNF300, MEMO1, TDRKH, SNX1, ZGRF1, FXYD5, TATDN3, TNS3, GALK2, NSA2, THEM4, SMARCA5, SSBP3, SLC29A1, CCT7, RPL12, MAZ, TUBB4B, MORF4L2, LANCL2, UBE2I, EIF3D, SAE1, BAZ2B, CFLAR, RTTN, RAPGEF6, THADA, GPR89B, OGFOD2, AGO2, STRIP2, TRIM35, UBR3, WARS2-AS1, WDR70, RAP1GAP2, TRIP10, STIL, ANKMY1, MANBA, ZNF829, RAB11FIP4
TFAM_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
TFCP2_TARGET_GENES	0.649186256781193	1	0.0610363728309177	-0.371212121212121	-0.845044419198182	5	CDK4, DLGAP4, GPCPD1, UBE3B, DUS3L
TFEB_TARGET_GENES	0.074468085106383	1	0.271288554688953	0.258869232211258	1.39167400309592	57	KRT8P42, ZFPM2-AS1, MACORIS, HEXA-AS1, NAMPT-AS1, SP140, TMEM232, TSGA10, NEURL2, DNAH12, SLC22A18, DCK, KCP, ENTREP1, LINC-PINT, ZNF521, DLG2
THRA_TARGET_GENES	0.216814159292035	1	0.13880510939114	0.586041134632829	1.24919914535822	4	TP53INP2, OXA1L-DT, MT-RNR1
TOP2B_TARGET_GENES	0.650990099009901	1	0.0764767053228531	0.206819514736353	0.870749018221184	27	RPPH1, CSKMT, PSORS1C1, SYT7, MCPH1-AS1, POLG, PDE8A, SNHG22, FAM133B, PIGL, WDR70, GCLC, PRKG1-AS1, TIGD6, GATB, IGFL4, ZNF213-AS1
TOX4_TARGET_GENES	0.556306306306306	1	0.0797705918628453	0.298763082778306	0.903937427325708	10	H2BC26, TRIP10, RFX1, HNRNPUL1, ACOT8, MED7, FRMD5, MLLT3, SNX1, TDRKH
TRIP13_TARGET_GENES	0.0469924812030075	1	0.287857117255149	-0.798878067370728	-1.48996196839692	3	COL20A1, GUSBP1
TSHZ1_TARGET_GENES	0.657754010695187	1	0.0597317976364411	-0.304734720868587	-0.850156558355947	9	RNF43, ST6GALNAC2
TUBG1_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
UBE2I_TARGET_GENES	0.547884187082405	1	0.0799858801499946	0.396780303030303	0.921055112156739	5	SYT7, TMEM234, ANKRD33B, ZNF213-AS1, FAM98B
UBN1_TARGET_GENES	0.794871794871795	1	0.0432768714901103	-0.160480559701724	-0.78294837094005	68	COL3A1, GUSBP1, SCAND3, CYP1B1, SMC5, ARHGAP28, C12orf60, CASP8, NPR3, S100A4, SINHCAF, CDC25A, TUBB3, HECW1, DDX41, SS18, OTUD3, SPAG5, SLC26A2, FASN, MRPL55, C5orf15, POLR2D, SRD5A3, GALK2, NSA2, RPL36A, C14orf119, POLR1B, GLB1, TUBA1B-AS1, YWHAZ, TBP, SRSF7, TUBA1B, EIF3H, COTL1, PA2G4, SRSF9, HNRNPUL1, BCL9, RNF145, NMT1, GORASP2, PPP1R11, SPECC1, RCOR3, THADA, GPR89B
VRTN_TARGET_GENES	0.615702479338843	1	0.070113215764256	0.7	0.93536979086465	1	MT-RNR1
WDHD1_TARGET_GENES	0.553990610328638	1	0.0822054920415869	0.321069753186833	0.902190414447945	8	RNU4ATAC, TMC1, SYT7
WIZ_TARGET_GENES	0.623700623700624	1	0.0697792517076235	0.550519357884797	0.919145655270773	2	BRPF3-AS1, GTPBP10
WRNIP1_TARGET_GENES	0.739967897271268	1	0.0493910105981501	-0.18548034419214	-0.794979956218193	41	IGHM, ABCA11P, ATP6V1G2-DDX39B, CALCRL, IPO4, TRPV2, ERF, ZDHHC2, GPANK1, TUBB, TATDN3, TEDC1, NDUFS6, NSA2, DIAPH1, EMC10, RAD1, UBE2M, HNRNPAB, SLC35A2, SAMM50, AP3S2, BAG6, AGRN, EIF3H, RBM4, UBE2I, RRM1, HSP90AB1, RNF145, ALDOA
XPO1_TARGET_GENES	0.595375722543353	1	0.0683110858318647	-0.693396226415094	-0.940492070549873	1	CPXM1
YBX1_TARGET_GENES	0.0686070686070686	1	0.248911114434702	0.840415486307838	1.40315546001885	2	KCNT1, CHD5
YBX3_TARGET_GENES	0.202672605790646	1	0.144630528034484	0.540719696969697	1.25518489031384	5	NEURL2, CCT6B, PER2, GATB, UBE3B
ZA_UNIPROT_Q9UM89_UNREVIEWED_GENES_TARGET_GENES	0.42911877394636	1	0.0850427463764322	-0.654161476552727	-1.07488346996528	2	ARHGAP28
ZBED4_TARGET_GENES	0.934272300469484	1	0.0561766586307176	0.185714285714286	0.57709018428539	11	TSGA10, POLG, COG3, MLH3, UBE3B, ATM, NACA, UBE2S, DDX41, LRFN4, PDAP1
ZBED5_TARGET_GENES	0.907738095238095	1	0.0689567351672811	0.131927978610282	0.736702554097406	74	KCNS2, SEC1P, MYO1A
ZBTB12_TARGET_GENES	0.992021276595745	1	0.059221919380382	0.0956389442617759	0.514152382172768	57	LIX1L-AS1, C1orf21-DT, HEXA-AS1, MIA2-AS1, STAG1-DT, TTC23L
ZBTB18_TARGET_GENES	0.666666666666667	1	0.0538979025357319	-0.196743357314563	-0.857018625487778	43	RNF43, PEDS1-UBE2V1, VGLL3, BDKRB2, MEX3B, PCOLCE, FGF12, NID2, TRPV2, SNF8, SLC38A1, TFAP4, NOC4L, SEZ6L2, RBM34, VAT1, SEC63, APAF1, PRPSAP2, ZDHHC9, PHB1, TBL3, TBP, EIF3H, HDGF, HMGN3, SEMA6A, ZNF26, SPRYD4, SPG11, ORC6, WDR70, LRRC1, RIPK1, ZNF829, PIGL, SSBP2, RN7SL832P, MEGF10, L3MBTL1
ZBTB1_TARGET_GENES	0.921487603305785	1	0.0509082865515105	0.538679245283019	0.71980613286215	1	UBE3B
ZBTB44_TARGET_GENES	0.488853503184713	1	0.0686325631836726	-0.227374655720366	-0.983756732948677	42	RNF43, CDH3-AS1, GUSBP1, DLX2, SAMD11, ST6GALNAC2, HOXC6, BMPER
ZBTB49_TARGET_GENES	0.64468085106383	1	0.0692836467392548	0.441398865784499	0.85258305133451	3	PNKP, TUBA1B, TUBA1B-AS1
ZBTB5_TARGET_GENES	0.300341296928328	1	0.0988903007520636	-0.301031509641826	-1.13215988343676	25	RNF43, PRR11, KNL1, CHTF18, TRPV2, MMP15, ZNF300, MEMO1, C14orf119, PSIP1, ANXA6, NRSN2, RNASEK, AGRN, MAPRE1, UBE2I, HMGXB3, HNRNPUL1, SEMA6A, ZNF213-AS1, MED13, ETFDH, TIGD6
ZC3H11A_TARGET_GENES	0.670212765957447	1	0.0787113806986485	0.176773821684882	0.871085707545791	44	LIX1L-AS1, COL25A1, RNU4ATAC, MADCAM1, MIRLET7BHG, DHTKD1, SSBP2, SCN3B, PIGL, EME2, TIGD6, GAK, ZNF213-AS1, RFX1, RTTN, RCOR3, PCBP1-AS1, AP2M1, SAE1, ALDOA, USB1, HMGXB3, FSCN1, AP3S2, ARPC3, TBL3, MAZ, TM2D3, EMC10, DIAPH1, THEM4, FAM98B, NSA2, GALK2, HMGA1, ADARB1, TATDN3, MRPL55, NOC4L, FASN
ZFHX3_TARGET_GENES	0.889217134416544	1	0.0371479221137289	-0.141275200773781	-0.727998466727274	90	RPS4Y1, RNF43
ZFP28_TARGET_GENES	0.988505747126437	1	0.0442407423477375	-0.305004721435316	-0.50116759406232	2	BZW2, TTN-AS1
ZFP36L1_TARGET_GENES	0.594654788418708	1	0.0756946307932749	0.382501699168404	0.887909865326132	5	RN7SL2, RN7SL1, POLG
ZFP3_TARGET_GENES	0.787564766839378	1	0.0498907356726307	-0.204911241124914	-0.736263538130973	21	FBN3, GUSBP1, SCAND3, DEGS2, TUBB3, CNN2, CEMIP2
ZFP91_TARGET_GENES	0.997101449275362	1	0.0630790410571939	0.0874709928641945	0.479817561044068	67	SEC1P, EGFR-AS1, MIA2-AS1, TMEM232, MIR3677HG, NR3C2, SYT7, DLG2, CPS1, DPF3, BRPF3-AS1, MEIS1, CFAP91, ABR, PARD3B, BCR, C2orf92, TRPS1, GCN1, ANKMY1, PER2, TRIP10, SNHG20, PSEN2, ZBTB47-AS1, AGO2, CRELD1, UBE3B, PTMA, ALDOA, HSP90AB1, BCL9, SRSF9, RNPS1, UBE2I, HDGF, COTL1, EIF3H, MRPS2, RNASEK, RPL12, CCT7, SPSB1, EFNB1, VAT1, ADARB1, GSE1, MRPL55, RFNG, UBE2E2, ARPIN-AP3S2, ETS1, RAN, PLAT, ERF, ITPRIPL1, ARID3A, CPLANE2, MMP15, DOK4, CDK4
ZIM3_TARGET_GENES	0.522364217252396	1	0.0655321029282414	-0.219008724677148	-0.965058807014811	45	RNF43, ROR2, HMCN1, CALCRL, DLX1, PLS3, FAXC, PLAU, RASL11B, CDC25A, IPO4, NID2
ZMYM2_TARGET_GENES	0.385171790235081	1	0.0878312634480124	-0.464962121212121	-1.05846124955691	5	HAUS8, DAP, RPL6, SAE1, RFX1
ZMYND11_TARGET_GENES	0.144736842105263	1	0.158514105424824	-0.699396119066562	-1.30442136393012	3	COL1A1, SDK1
ZNF101_TARGET_GENES	0.633802816901408	1	0.0751181635276301	0.258587786259542	0.856841395519632	13	RUSF1-DT, VIRMA-DT, SLC6A1, DHTKD1, SCN3B, WDR70, TRIM35, ALDOA, PHF13, DIAPH1, NSA2, ZDHHC2, CDK4
ZNF10_TARGET_GENES	0.979328165374677	1	0.0584693210386381	0.116084797136975	0.546481131881789	37	TM4SF19-AS1, C1QL3, HEXA-AS1, ODAD1, KCNT1, CHD5, MCPH1-AS1, PDE8A, CDH23, MEGF10, CCT6B, WDR70, APBB3, IGFL4, PILRA, CRYZL1, ZNF213-AS1, DMD, GPR89B, KCTD7, ZNF160, SPECC1, BAZ2B, NMT1, ALDOA
ZNF133_TARGET_GENES	0.929577464788732	1	0.0564118388217596	0.187760008047622	0.583447079630306	11	CHD5, ZNF521, POLG, ADAMTS9, LIFR, KIAA0513
ZNF134_TARGET_GENES	0.895475819032761	1	0.0393561959521291	-0.150786681229151	-0.678148947580537	49	IL6, TEX14, HMCN1, ATP6V1G2-DDX39B, COL5A1, CRHR1, MCM10, ZNF229
ZNF136_TARGET_GENES	0.0469055697946693	1	0.321775918075361	0.979245283018868	1.30850922226079	1	WDR72
ZNF140_TARGET_GENES	0.633074935400517	1	0.0802023444698144	0.186576274237994	0.878327016478796	37	MYO1A, C1orf21-DT, ZFPM2-AS1, NPNT, ODAD1, ABCD2, KDM8, CPLX2, ST6GAL2, SULT4A1, NT5E
ZNF146_TARGET_GENES	0.951351351351351	1	0.0619762736001998	0.123714786153966	0.651319918492217	55	PPP1R9A-AS1, HEXA-AS1, NEURL2, PSORS1C1, CPLX2, PDE8A, PROX1-AS1, GGACT, HEXIM2-AS1, SLC6A1, SENP8, MCM3AP, MT-RNR1, TTN-AS1, MEGF10, SSBP2, DPY19L3, PIGL, COL4A5, TMEM167B-DT, SLC10A7, CCT6B, EME2, KDM3A, MUC20-OT1, PGBD5, RTTN, SEMA6A, PPP1R11, ALDOA, HSP90AB1, UBE2I, HDGF, RPL4, SRSF7, AP3S2, RPL6, COQ8A, SMG9, MRPS2, TBL3
ZNF157_TARGET_GENES	0.736170212765957	1	0.0628003977812234	0.401301108903184	0.775132313320535	3	NOD2, ZNF555
ZNF165_TARGET_GENES	0.906130268199234	1	0.0482149710025564	-0.391332326973022	-0.643016540415985	2	CYP1B1
ZNF169_TARGET_GENES	0.840996168582375	1	0.05163559644842	-0.437204910292729	-0.718391938237938	2	PLEKHG3, CRYZL1
ZNF16_TARGET_GENES	0.220489977728285	1	0.138022242496643	0.527053305273148	1.22346078546108	5	PLK5, C1orf21-DT
ZNF175_TARGET_GENES	0.645833333333333	1	0.0555947097758869	-0.208286924644614	-0.86416026870703	35	PEDS1-UBE2V1, TEX14, SCAND3, PRR11, KNL1, PLAU, WASF1, TDRKH, SNF8, BIRC5, FASN, UBE2E2, TEDC1, WDR46, APAF1, GLB1, ACTG1, PHB1, MAZ, WDR1, CBX4, SAE1, GAB2, PCBP1-AS1, RFX1, THADA
ZNF184_TARGET_GENES	0.954898911353033	1	0.0362254755857254	-0.129215137822306	-0.61030460616219	61	IGHA2, GPR17, MYH11, PRR11, HOXC6, COL5A1, FSIP1, DRAXIN, LRFN4, MFAP4, CNN2, NOL11, MEMO1, TDRKH, CDT1, DBN1, TFAP4, RARG, TATDN3, ADARB1, TEDC1, P3H3, RAD1, MYADM, SEC63, PSIP1, RPS2, PRPSAP2, SLC29A1, RPL12, NRSN2, DLGAP4, ZSCAN18, AGRN, EIF3H, COTL1, UBE2I, PA2G4, GPCPD1, HSP90AB1, RNF145, GORASP2, DNPEP, PCBP1-AS1, RCOR3
ZNF197_TARGET_GENES	0.853989813242784	1	0.0454059226590179	-0.176811594202899	-0.672275378264363	26	PLAU, TMCC1-DT, WASF1, ZBTB46, BZW2, FASN, UBE2E2, ZUP1, APAF1, RYBP, ACTG1, PHB1, PA2G4, PHF13, ERVK3-1, GAB2, PCBP1-AS1, PGBD5, THADA, ZNF84, PIGL, CCDC163, RUNDC3A-AS1, CDH23, MADCAM1, DCK
ZNF202_TARGET_GENES	0.0915492957746479	1	0.227987202850442	0.520585753017987	1.46282068494222	8	TDRD12, GGACT, LINC02202, SLC6A1, SCN3B, RFX4, NPAS3
ZNF213_TARGET_GENES	0.858391608391608	1	0.0465084048719156	-0.183206103461832	-0.670347397539621	23	GUSBP1, SAMD11, EXOG, SS18, CDK4, TMOD1, GSE1, TATDN3, RBM34, HMGA1, NEURL1B
ZNF223_TARGET_GENES	0.755102040816326	1	0.0646484568421928	0.254376519197234	0.746397347109612	9	GATA2-AS1, BTG1-DT
ZNF224_TARGET_GENES	0.807692307692308	1	0.0434506826723125	-0.16188741196532	-0.77446651900567	64	PEDS1-UBE2V1, COL20A1, BRICD5, ABCA11P, SPATA18, SAMD11, SDK1, HUNK, DLX1, ARHGAP28, NIPAL2
ZNF22_TARGET_GENES	0.972602739726027	1	0.0615706755421678	0.115054246076844	0.59961989382066	54	MUC19, DLGAP2, FUT3, LINC02371
ZNF236_TARGET_GENES	0.611111111111111	1	0.0619762736001998	-0.29894949750018	-0.888006008040793	11	RNF43
ZNF239_TARGET_GENES	0.917021276595745	1	0.0524827622635459	0.317243610626589	0.612771229222974	3	NIBAN3
ZNF23_TARGET_GENES	0.925619834710744	1	0.0507027937029348	0.536792452830189	0.717284920487852	1	RFX1
ZNF250_TARGET_GENES	0.466824644549763	1	0.0922597260527354	0.242194670364907	0.997121500131704	24	DOC2A, DARS1-AS1, POLG, MT-RNR1, GCDH, EME2, WARS2-AS1, NPAS3, CRYZL1, UBE3B, RFX1, RTTN, ATM, PPP1R11, RNF145, RPL12, DIAPH1, FAM98B, TEDC1, TATDN3, HAUS8, SLC26A2, BZW2
ZNF257_TARGET_GENES	0.937062937062937	1	0.0425023180036553	-0.159195987751302	-0.582494873649596	23	ST6GALNAC2, DLX1, S100A4, MFAP4, CCDC71L, NOL11, SPAG5, MZT1, WDR12, PREP
ZNF260_TARGET_GENES	0.957894736842105	1	0.0603786357920401	0.125599050956235	0.582277684289692	36	PLK5, DET1, RNU4ATAC, LGI1, PROX1-AS1, COG3, HEXIM2-AS1, MCM3AP, MEGF10, MEIS1, CCNJL, PIGL, ZNF829, DTNA, EME2, WDR70, ZNF213-AS1, UBE3B, RTTN, BCL9, TRAF7, SRSF7, AP3S2, COQ8A, MRPS2, DNAJC9, ZDHHC9, SPSB1
ZNF274_TARGET_GENES	0.332446808510638	1	0.120985142145252	0.217316801764264	1.08307683435617	45	DLGAP2, SNORD15B, PPP1R9A-AS1, HSPA5-DT, HEXA-AS1, NAMPT-AS1, SV2B
ZNF282_TARGET_GENES	0.944289693593315	1	0.0637845390312975	0.122727540737456	0.659826104312349	61	KCNS2, ZFPM2-AS1, LINC02327, CSKMT, HDAC4-AS1, RN7SL2, NEURL2, PPM1L-DT, DOC2A, ZYG11A
ZNF2_TARGET_GENES	0.966480446927374	1	0.0628003977812234	0.113281405842842	0.58575297759317	52	STAG1-DT, RYR2, MIR3677HG, FTCD, BTG1-DT, DOC2A, KDM8, NUDT16-DT, CPLX2, ST6GAL2, NFKBID, PDE8A, PROX1-AS1
ZNF30_TARGET_GENES	0.986486486486487	1	0.0602484086158019	0.102007719598413	0.537038956133579	55	TOLLIP-DT, HEXA-AS1, KCNJ4, TTC23L, FTCD, VIRMA-DT, DOC2A, HEXIM2-AS1, SLC7A11, MCM3AP, FAM133B, PDZD7, ABR, SSBP2, PIGL, ZNF829, CCT6B, EME2, CYP3A5, WDR70, TIGD6, SPRYD4, ZNF213-AS1, OGFOD2, THADA, UBE3B, RCOR3, ZNF26, GORASP2, ALDOA, RRM1, HMGXB3, UBE2I, BAG6, AP3S2, RPL6, MRPS2, MAZ, DCP1B, INTS8, PHB1
ZNF318_TARGET_GENES	0.96927374301676	1	0.0626618230932491	0.112458426254885	0.581497533016392	52	FUT3, ZDHHC20-IT1, ZFPM2-AS1, CTCFL, MIR3677HG, SYNGAP1, RNU4ATAC, SLC22A18, RNVU1-7
ZNF320_TARGET_GENES	0.922388059701493	1	0.0683110858318647	0.127099317604507	0.717865392649919	77	SEC1P, TBC1D26, PLK5, MIA2-AS1, SP140, SV2B, RPPH1, MIR3677HG, TTC23L, SYNGAP1, VIRMA-DT, LGI1, RNVU1-7
ZNF322_TARGET_GENES	0.486739469578783	1	0.0678338263479455	-0.220363829041734	-0.991065640090355	49	IL6, KLRC4-KLRK1, HAND2, GALNT5, PRLR, TGFA, ALDH1A3, PLS3, C12orf60, PRSS23, CDK4, PPP1R7, MYC, RNF182, ALDH1L2, TDRKH, PAFAH1B3, MRPL55, GSE1, TEDC1, PCGF2, WDR46, GALK2, NDUFS6
ZNF329_TARGET_GENES	0.66044142614601	1	0.0572461135202884	-0.219339995213046	-0.833977426170036	26	TPSB2, RFLNA, TPSAB1, ST6GALNAC2, BDKRB2
ZNF331_TARGET_GENES	0.510752688172043	1	0.0723570851036907	-0.332064700285442	-0.956384287141041	10	ABCA11P, SCAND3, CDC25A, CHML, TATDN3, SRSF7, TUBA1B, ZNF84, ZNF829, PARD3B
ZNF33A_TARGET_GENES	0.916279069767442	1	0.0566484183613995	0.176864244741874	0.623845367838583	15	SH3TC2, ODAD1, LINC-PINT, MT-RNR1, RAP1GAP2, WDR70, CFLAR, RNF145, SAMM50, DCP1B, FXYD5, PHLDB3, TFAP4, RBM7, SRP68
ZNF34_TARGET_GENES	0.627634660421546	1	0.0755015292281669	0.250984508176614	0.869335106879743	14	COL25A1, SLC6A1, DHTKD1, ABR, SCN3B, PIGL, ZNF829, CCT6B
ZNF350_TARGET_GENES	0.966101694915254	1	0.0633597010643758	0.117164215214062	0.633613726312044	63	SEC1P, RYR2, NR3C2, TMEM30A-DT, ABCD2, KDM8, LINC02202, H2BC26, ZNF555, DPF3, LINC01232, SLC7A11, MCM3AP, TTN-AS1, DHTKD1, FRRS1, ZNF829, ACSF2, SNAI3-AS1, KDM3A, TRIM35, IGFL4, N4BP1, CRYZL1, CRELD1, AASS, RFX1, RTTN, CFLAR, ZNF26, ZNF160, BAZ2B, PTMA, ALDOA, HMGN3, HNRNPUL1, RBM4, TRAF7, MAPRE1, MORF4L2, EIF3H, COQ8A, SLC29A1, POLA2, SEC63, EMC10, PXDC1, HMGA1, JPT2, ZDHHC12, TMOD1, ERF, SLC26A2, TDRKH, MZT1, COL9A3, CREB3L4, CCDC71L
ZNF354A_TARGET_GENES	0.906130268199234	1	0.0482149710025564	-0.390934844192635	-0.642363417776472	2	CNN2, KDM3A
ZNF354B_TARGET_GENES	0.207126948775056	1	0.142901149386948	0.534204878055943	1.24006189348294	5	HEXA-AS1, NEURL2
ZNF362_TARGET_GENES	0.938127090301003	1	0.0404114482034376	-0.153077448978254	-0.5913496061902	27	IL6, COL5A1, SEMA3A, SCN1A
ZNF37A_TARGET_GENES	0.298642533936652	1	0.117249716749792	0.449243748047924	1.12450936808462	6	CLEC2L, TRIM8-DT
ZNF391_TARGET_GENES	0.844339622641509	1	0.0424170054438747	-0.161571183433011	-0.743315345713894	56	RNF43, KCNK5, GUSBP1, COL1A1, OSR2, SCAND3, GGN, ARHGAP28
ZNF394_TARGET_GENES	0.850415512465374	1	0.0686325631836726	0.146327910410507	0.743405663863834	49	FUT3, MIA2-AS1, TP53INP2, SLC2A1-DT, BTG1-DT, RBFOX3, RN7SL2, SYNGAP1, AQP4, NFKBID, PDE8A, DRD4, SLC6A1, SENP8, RUNDC3A-AS1, PDZD7, DHTKD1, SLC16A1-AS1, SCN3B, SCART1, CCT6B, EME2
ZNF404_TARGET_GENES	0.96900826446281	1	0.0486034247259069	0.512264150943396	0.684509159621975	1	ALDOA
ZNF407_TARGET_GENES	0.955752212389381	1	0.065981614400873	0.114924432359725	0.667441577484142	83	PLK5, RUSF1-DT, HEXA-AS1, NAMPT-AS1, ZNF691-DT, CTCFL, TTC23L, TSGA10, SYNGAP1, PPM1L-DT, VIRMA-DT, TMEM30A-DT, LINC02427, DARS1-AS1, SYT7, POLG, PDE8A, CPS1, DANT2, H2BC26
ZNF410_TARGET_GENES	0.682864450127877	1	0.0756946307932749	0.188538944085927	0.862939824170382	33	PLK5, ZFPM2-AS1, HEXA-AS1, CTCFL, NEURL2, GRIK1, NOD2, CALY, PDE8A, POLR1A
ZNF418_TARGET_GENES	0.495183044315992	1	0.0776798560117236	-0.739622641509434	-1.00319154191986	1	HLA-DQB1
ZNF41_TARGET_GENES	0.620102214650767	1	0.0603786357920401	-0.248362232958968	-0.864654187268695	18	COL14A1, PDGFD, LINC01224, DAB1, S100A4, IPO4
ZNF423_TARGET_GENES	0.697204968944099	1	0.0506004243853618	-0.188235460298445	-0.854528614957336	51	RNF43, CBX2, SAMD11, ST6GALNAC2, CYP1B1, BMPER, BDKRB2, CASP8, BATF3, SLC1A1, SLCO4A1, IGF2BP2, MINAR1, LRFN4
ZNF426_TARGET_GENES	0.817857142857143	1	0.0496901392724606	-0.272296015180266	-0.701762639760813	7	CENPV, CDK4, ALDOA, PCBP1-AS1, SCN3B, DHTKD1, SLC6A1
ZNF433_TARGET_GENES	0.51063829787234	1	0.0813027345384498	0.513232514177694	0.991333183885736	3	SLC6A1, DHTKD1, ALDOA
ZNF436_TARGET_GENES	0.804761904761905	1	0.0639271933359996	0.19370498202431	0.751336809134705	20	HEXA-AS1, VIPR1, LINC00595, STPG3-AS1
ZNF445_TARGET_GENES	0.309917355371901	1	0.108820126769161	0.840566037735849	1.12320011274987	1	KCNT1
ZNF486_TARGET_GENES	0.408928571428571	1	0.0838361057159929	-0.431574101059573	-1.04390671985659	6	JCHAIN, CALCRL, CD209
ZNF488_TARGET_GENES	0.30977130977131	1	0.109250039480711	0.678932538329892	1.13354395969935	2	PRDM6
ZNF490_TARGET_GENES	0.695348837209302	1	0.0699458736501659	0.203387400239451	0.83053044604949	23	EGFR, STPG3-AS1, TTC23L, SNCAIP, ADAM32, GRB10, L3MBTL1, PDZD7, MEIS1
ZNF491_TARGET_GENES	0.528925619834711	1	0.0778840111977068	0.739622641509434	0.988315250724914	1	MIRLET7BHG
ZNF507_TARGET_GENES	0.625	1	0.0770736734944102	0.212466927309593	0.8816569714323	25	HEXA-AS1, TMEM232, HDAC4-AS1, NEURL2, MCPH1-AS1, LINC-PINT, DLG2, PENK-AS1, DTNA, DUS3L, KDM3A, RBM19, ORC6, PLCG1-AS1, GATB
ZNF510_TARGET_GENES	0.527659574468085	1	0.0795564677235957	0.505671077504726	0.976727906775081	3	ADAMTS9, ALDOA, HMGN3
ZNF512B_TARGET_GENES	0.448356807511737	1	0.0940503465727813	0.308580624508296	1.02249474640162	13	PRDM6, AMPD3, RUBCNL, ADAMTS9, FAM133B, TENM4, SSBP2, TRPS1, MLH3, APBB3
ZNF512_TARGET_GENES	0.868600682593857	1	0.0448645113168564	-0.22131027075699	-0.680012093585528	12	ATP6V1G2-DDX39B, SCUBE3, BATF3, WASF1, ZNF300
ZNF513_TARGET_GENES	0.978260869565217	1	0.0350150690873584	-0.1238796643771	-0.562373943005773	51	DLX5, ST8SIA2, HUNK, DLX1, SEMA3A, FAXC, SCUBE3, DDX41, NOG, PLEKHG3, CEMIP2, BCOR, RNF182, ARID3A, ME1, CDT1, WDR12
ZNF524_TARGET_GENES	0.437209302325581	1	0.0949751525905595	0.292194954793788	1.03064624124535	15	MIR3677HG, PDE8A, MIRLET7BHG, SLC16A1-AS1, ZNF829, PTOV1-AS1, ZNF213-AS1, RFX1, RNPS1, MRPS2, SSBP3, EMC10, DIAPH1, P3H3
ZNF528_TARGET_GENES	0.943729903536977	1	0.0383205781976994	-0.140194326199502	-0.585938314313895	36	RNF43, LUM
ZNF529_TARGET_GENES	0.96900826446281	1	0.0486034247259069	0.512264150943396	0.684509159621975	1	ALDOA
ZNF530_TARGET_GENES	0.746808510638298	1	0.0621124188949471	0.398925905202656	0.770544493605733	3	TTC23L
ZNF532_TARGET_GENES	0.535714285714286	1	0.0723570851036907	-0.520793950850662	-0.971316164295907	3	WASF1, BAG6, NUP85
ZNF544_TARGET_GENES	0.528925619834711	1	0.0778840111977068	0.739622641509434	0.988315250724914	1	MIRLET7BHG
ZNF547_TARGET_GENES	0.823809523809524	1	0.0628003977812234	0.19100385908657	0.740859778198726	20	MAP7D2, DOC2A, CPS1, COG3, LINC01232, LIFR, SSBP2, DPY19L3, RFX4, STIL, RBM19
ZNF548_TARGET_GENES	0.216814159292035	1	0.13880510939114	0.587835030748613	1.25302299553233	4	RPPH1, NIBAN3, RNU4ATAC
ZNF549_TARGET_GENES	0.995283018867924	1	0.0347904098478036	-0.108235310532178	-0.497941313279005	56	UMPS, CFAP90, SCAND3, RARB, ARHGAP28, SEMA3A, CRHR1, DAB1, PCOLCE, S100A4, IPO4, DDX41
ZNF555_TARGET_GENES	0.770601336302895	1	0.0628003977812234	0.328397505400519	0.762316573828433	5	SLC6A1, DHTKD1, SCN3B
ZNF558_TARGET_GENES	0.590277777777778	1	0.0636424081651019	-0.284022889895057	-0.896704252858495	13	SCAND3, HMCN1, BMPER
ZNF560_TARGET_GENES	0.710176991150443	1	0.066436413766281	0.378429517502365	0.806656396463467	4	LINC-PINT, ALDOA, PGRMC1, HMGA1
ZNF561_TARGET_GENES	0.878116343490305	1	0.0670512579829467	0.138426885867696	0.712401320157965	50	HEXA-AS1, NAMPT-AS1, HDAC4-AS1, ODAD1, NEURL2, VIRMA-DT, DOC2A, PDE8A, CASC9, L3MBTL1, FAM133B, PDZD7, PIGL, COL4A5, KIAA0513, MIR99AHG, PTOV1-AS1, KDM3A, WDR70, TIGD6, ACOT11, NPAS3, SPRYD4, IGFL4, MED13, RFX1, PGBD5, RCOR3, SEMA6A, GORASP2, SRSF9, CBX4, HMGXB3, UBE2I, HDGF, AP3S2, TBP, RPL6
ZNF563_TARGET_GENES	0.997442455242967	1	0.0571258510018113	0.107709412642239	0.49298431184927	33	P2RX2, CTCFL, NPNT, PPM1L-DT, GPC5
ZNF577_TARGET_GENES	0.981605351170569	1	0.0383205781976994	-0.133964625627422	-0.517515343618297	27	GUSBP1, PAK5, VGLL3, CDK4, NOL11, WASF1, HAUS8, TUBA1B-AS1, TUBA1B, BTF3, TRAF7, RRM1, PA2G4, HMGN3, EIF3D, ALDOA, GCLC, WDR70, CCT6B, ZNF829, SCN3B, DHTKD1, FOCAD, PDZD7, SLC6A1
ZNF579_TARGET_GENES	0.809399477806789	1	0.0681513438679483	0.158190371262871	0.750341109252805	38	SEC1P, LIX1L-AS1
ZNF581_TARGET_GENES	0.711583924349882	1	0.0696133438850965	0.210576923076923	0.830260377368575	21	TSGA10, RNU4ATAC, FAM133B, RBM12B, ATM, ARFIP2, PTMA, NMT1, UBE2I, RPL4, BAG6, DCP1B, SUPT4H1, RBM34, WDR12, ZGRF1, CDK4, SS18, DDX41, RBM7, SINHCAF
ZNF582_TARGET_GENES	0.795112781954887	1	0.053347785067549	-0.396030245746692	-0.738623362685998	3	RBM34, PTMA, DDI2
ZNF584_TARGET_GENES	0.997652582159624	1	0.0531298054705469	0.169040835707502	0.4749965392624	8	SLC22A18, CDH23, MUC20-OT1, PCBP1-AS1, ACTG1, UBE2E2, FASN, PLAU
ZNF585B_TARGET_GENES	0.680288461538462	1	0.0727141077934447	0.2566272370745	0.825202469712092	12	SLC2A1-DT, RBFOX3, KDM8, SGIP1, MEGF10, CYP4V2, BCR
ZNF586_TARGET_GENES	0.840867992766727	1	0.0489954089862481	-0.306818181818182	-0.698455081174008	5	NPR3, DIAPH1, BCR, CYP4V2, MEGF10
ZNF589_TARGET_GENES	0.489966555183946	1	0.0709609456938284	-0.254239698412965	-0.982146923259608	27	PTPN22, TEX14, SCAND3, ABCA10, PRR11
ZNF592_TARGET_GENES	0.985074626865672	1	0.0650877566917313	0.108792637348363	0.614468045930196	77	SEC1P, P2RX2, LIX1L-AS1
ZNF595_TARGET_GENES	0.893970893970894	1	0.0525898950623616	0.404550075024088	0.675435728956997	2	LINC-PINT
ZNF596_TARGET_GENES	0.800955414012739	1	0.0454059226590179	-0.174430077530076	-0.754687292017315	42	RNF43, RFLNA, COL14A1, MYH11, C3orf80, HOXC6, SEMA3A, DAB1
ZNF597_TARGET_GENES	0.954666666666667	1	0.0611692626746689	0.121803603783816	0.608517113860864	46	SP140, RPPH1, MIR3677HG, NIBAN3, ODAD1, TSGA10, RNU4ATAC, GPR132, NFKBID, PDE8A, CD226, H2BC26, HEXIM2-AS1
ZNF610_TARGET_GENES	0.11968085106383	1	0.211400189384923	0.266308885772299	1.31228629882891	44	LIX1L-AS1, TM4SF19-AS1, HEXA-AS1, MIR3677HG, TTC23L, RBFOX3, TSGA10, RN7SL1, TSPAN5-DT, POLG, PDE8A, PROX1-AS1, CASC9, SNHG22, RUNDC3A-AS1, FAM133B, RN7SL832P, DPY19L3, COL4A5, EDN1, TMEM167B-DT, WARS2-AS1, ATXN3, ETFDH, CRYZL1, PGBD5, CFLAR, RCOR3, SEMA6A, ARFIP2, EIF3D, CBX4, RNPS1, CLTA, AP3S2, SMG9
ZNF618_TARGET_GENES	0.995433789954338	1	0.0332359307785383	-0.106081444733004	-0.515609033430002	67	IGHA2, ST8SIA2, HAND2, SPATA18, SCAND3, HMCN1, PDGFD
ZNF622_TARGET_GENES	0.864864864864865	1	0.0541200569620232	0.425873465533522	0.711037205020787	2	C2orf92, SSBP3
ZNF623_TARGET_GENES	0.661485319516408	1	0.0579754757571486	-0.252950639353036	-0.840947040021184	16	COL1A1, MYH11, VGLL3
ZNF626_TARGET_GENES	0.94990366088632	1	0.0463227785794633	-0.519811320754717	-0.705049157650313	1	NUP85
ZNF660_TARGET_GENES	0.595121951219512	1	0.0601186142531851	-0.218917050254504	-0.880159758579911	30	GUSBP1, SLC13A4, ATP6V1G2-DDX39B, SAMD11, SDK1
ZNF664_TARGET_GENES	0.602067183462532	1	0.0828962134571565	0.190763652766593	0.898039531936152	37	CLEC2L, HEXA-AS1, LNMICC, LINC00595, DOC2A, ZYG11A, GPR132, GABRD, DHTKD1, SSBP2, TMED2-DT, FRRS1, GMDS-DT, DTNA, TMEM234, MIR99AHG, CCT6B
ZNF667_TARGET_GENES	0.415329768270945	1	0.0828962134571565	-0.369771863117871	-1.03159880708415	9	IPO4, NSA2, FAM98B, RAD1, AP3S2, RPL4, UBE3B, ZNF213-AS1, EME2
ZNF669_TARGET_GENES	0.834545454545455	1	0.0495901956956338	-0.338413973798621	-0.705392863958927	4	HLA-DQB1, PEAR1
ZNF677_TARGET_GENES	0.464601769911504	1	0.0886261133285098	0.467960498160387	0.997499697234763	4	POLR1A, MIRLET7BHG, C2orf92
ZNF680_TARGET_GENES	0.545155993431856	1	0.0647943366000727	-0.234352582656925	-0.947797265387782	32	SFRP2, COL1A2, ST8SIA2
ZNF697_TARGET_GENES	0.769230769230769	1	0.0636424081651019	0.288363878042998	0.763744336138943	7	COL25A1, SLC6A1, DHTKD1, SCN3B
ZNF707_TARGET_GENES	0.890495867768595	1	0.0524827622635459	0.556603773584906	0.743757650417983	1	MED13
ZNF708_TARGET_GENES	0.763157894736842	1	0.0552495663125249	-0.412098298676749	-0.768591375014547	3	GALK2, ZNF26, PCNX1
ZNF711_TARGET_GENES	0.955357142857143	1	0.066436413766281	0.115907365092948	0.663821799819539	80	RUSF1-DT, ZNF691-DT, HDAC4-AS1, RN7SL1, LINC01441, DARS1-AS1, POLG, MADCAM1, H2BC26, GALNT7-DT, FREM1, MCM3AP, MT-RNR1, FAM133B, DPP3-DT, ABR, DPY19L3, PARD3B, ZBED3-AS1, PIGL, ANKMY1, PTOV1-AS1, ORC6, TIGD6, CRPPA, SPG11, RWDD3-DT, IGFL4, GTPBP10, ZNF213-AS1, RFX1, RTTN, BAZ2B, DNPEP, NMT1, SAE1, UBE2J2, USB1, BCL9, HNRNPUL1, HMGXB3, UBE2I, HDGF, TRAF7, CLTA, AP3S2, TBP, RPL6, COQ8A, MRPS2, RPL12, ACTG1, VCP, PSIP1, CBX1, TSN, CCT6A, SMARCA5, FAM98B, NSA2, RHNO1, GALK2, WDR46, TEDC1, KCTD18, TATDN3
ZNF740_TARGET_GENES	0.770045385779123	1	0.0448645113168564	-0.162286463871009	-0.809236524337251	78	RNF43, TEX14, COL1A1, CHRNA1, RFLNA, ATP6V1G2-DDX39B, SAMD11, PALM3, MEX3B, TLE2, SLCO4A1, CHTF18, IGF2BP2, UBR1, SINHCAF, RBM7, LRFN4, WDR54, BZW2, PAFAH1B3, METRN, HAUS8, GPANK1, TMOD1, PSMD7, NDUFA4L2, FXYD5, TUBB, PCGF2, VAT1, P3H3, CTSH, ZFAND2B, DIAPH1, SSBP3, RYBP, ATP1B3, PRPF40A, DCP1B, MAZ, MRPS2, YWHAZ, MORF4L2, FSCN1, STRN4, UBE2I, HNRNPUL1, BCL9, HSP90AB1, SAE1, BAZ2B, PCBP1-AS1, RCOR3, KCTD7, USP34, PIAS2, MED13
ZNF746_TARGET_GENES	0.376785714285714	1	0.0883594442500905	-0.417457305502846	-1.0758730365671	7	HOXC6, PLEKHG3, ERF, TMOD1, YWHAZ, ALDOA, IRF2-DT
ZNF766_TARGET_GENES	0.718944099378882	1	0.0491927521045191	-0.181188118811881	-0.822535944978489	51	CFAP107, SAMD11, CENPV, RAB27B, PLAU, P2RX6, TMCC1-DT, BIRC5, FASN, GPANK1, UBE2E2, WDR46, DIAPH1, APAF1, ACTG1, PHB1, UBL4A, WDR1, PA2G4, PHF13, RNF145, ERVK3-1, SAE1, AP2M1, PTMA, GAB2, PCBP1-AS1, PGBD5, THADA, DMD, GATB, ZNF84, UBR3, WARS2-AS1, MAP4K3, MLH3, ANKMY1, DUS3L, C2orf92, CCDC163, RUNDC3A-AS1, SENP8, LIFR, HLCS-AS1, LIFR-AS1, GAS6-AS1, CDH23, MADCAM1, LINC-PINT, CPLX2, DCK
ZNF768_TARGET_GENES	0.982704402515723	1	0.0353910624222457	-0.118410305240999	-0.538399012615402	53	IGHA1, GUSBP1, LINC03021, SAMD11, CALCRL, ST6GALNAC2
ZNF777_TARGET_GENES	0.475113122171946	1	0.0886261133285098	0.364326375711575	0.964934331734344	7	POLG, FAM133B, MEGF10, CCNJL, RTTN, UBE2I, FXYD5
ZNF781_TARGET_GENES	0.798642533936652	1	0.0618406035753285	0.289970197912667	0.725829141607466	6	SLC6A1, DHTKD1, SCN3B, PCBP1-AS1, ALDOA
ZNF784_TARGET_GENES	0.969309462915601	1	0.0584693210386381	0.123540856031128	0.565444582806052	33	SV2B, PSORS1C1, PROX1-AS1, HEXIM2-AS1, LINC01232, MCM3AP, CCDC163, SSBP2, PIGL, PPP1R10, EME2, WDR70, RTTN, NACA, HDGF, TUBA1B, AP3S2, TBL3, TUBA1B-AS1, PRPSAP2, RPS2, THEM4, POLR1F, FAM98B, NSA2, GALK2, TATDN3, NOC4L, PAFAH1B3, DDX41, IPO4, KNL1, STAT4
ZNF785_TARGET_GENES	0.45353982300885	1	0.0899860794997137	0.471144749290445	1.00428721359702	4	ZNF555, APBB3, CBX4, BAG6
ZNF791_TARGET_GENES	0.101239669421488	1	0.20207170902116	0.95	1.26943043045917	1	PRDM6
ZNF7_TARGET_GENES	0.978861788617886	1	0.0371479221137289	-0.126418012976537	-0.528118692817802	37	ROR2, PEDS1-UBE2V1, CALCRL, FBLN1, PIF1, KNL1, P2RX6, PCDHB5, IGFBP4
ZNF816_TARGET_GENES	0.868811881188119	1	0.0621124188949471	0.166549986827127	0.701206739119094	27	TM4SF19-AS1, HEXA-AS1, DET1, BTG1-DT, AQP4, PDE8A, CACNA1I, CFAP69, MCM3AP, ZNF829, FLT4, WDR70, PRKG1-AS1
ZNF830_TARGET_GENES	0.755793226381462	1	0.0532386494755899	-0.278943561885726	-0.778203736917082	9	LINC03021, RTN4RL2, RBM7, CCNF
ZNF843_TARGET_GENES	0.872122762148338	1	0.0635007968065945	0.151271540810513	0.692367497133718	33	C1orf21-DT, PRDM6, HEXA-AS1, BTG1-DT, NEURL2, DOC2A, LINC02832, MCPH1-AS1, PDE8A, SNHG22, ZNF555, DYNC1I1, SSBP2, DPY19L3, DTNA, CCT6B
ZNF85_TARGET_GENES	0.850961538461538	1	0.0617054053637522	0.212583412774071	0.683576533967287	12	EGFR, DLG2, OGFOD2, MORF4L2, AP3S2, ACTG1, NSA2, PCGF2, ZUP1, ETS1, TTK, IPO4
ZNF8_TARGET_GENES	0.541925465838509	1	0.0623861492893626	-0.210982319617848	-0.960365340680284	52	ROR2, CALCRL, SCN1A, DAB1, IGF2BP2, IPO4, DDX41, SS18, TRPV2, ZNF300, MEMO1, SNX1, ETS1, NSMCE1, GALK2, CKAP4, NSA2, RPL36A, DIAPH1, CBX1, RPL12, NRSN2, MAZ, APEX2, AP3S2, TRAF7, HDGF, NACA, EIF3D, ERVK3-1, BAZ2B, PCBP1-AS1, ATM, MUC20-OT1, NPAS3, GCLC, WDR70, SNHG20, TRIP10, KIAA0513, ZNF829, COL4A5, SSBP2, ABR, FOCAD, MEGF10, TTN-AS1, MT-RNR1, MCM3AP
ZNF92_TARGET_GENES	0.883614088820827	1	0.0391155247681459	-0.147786370506156	-0.713558567666103	66	GPR17, FBN3, COL14A1, SCAND3, AKR1C3, PRLR, SAMD11, RARB, FSIP1, LAG3, DEGS2, SLCO4A1, SSC5D, ARHGEF15, CNN2, HGFAC, DOK4, PEAR1, PPP1R7, PDLIM4, MEMO1, ARID3A, TM4SF1
ZSCAN21_TARGET_GENES	0.940273037542662	1	0.0412376090540065	-0.153845374404086	-0.578602423911884	25	RNF43, SCAND3, ATP6V1G2-DDX39B
ZSCAN23_TARGET_GENES	0.139380530973451	1	0.176694268938498	0.636707663197729	1.35719938704978	4	FTCD, LINC02202, SSBP2, CCT6B
ZSCAN2_TARGET_GENES	0.479166666666667	1	0.0699458736501659	-0.239469881939119	-0.993535037673813	35	RNF43, HP, CFAP107, HMCN1, PDAP1, SLCO4A1, LYZ, PIGK, SNF8, TM4SF1, ZGRF1, HEY2, MED7, RPL36A, EFNB1, TSN, GLB1, TBP, BAG6, NUP85, UBE2I, HMGXB3, NAP1L1, DNPEP, BAZ2B, PCBP1-AS1, THADA, RAB31
ZSCAN30_TARGET_GENES	0.971768202080238	1	0.0332359307785383	-0.11963920140866	-0.614454909625211	88	COL14A1, C3orf80, SAMD11, ARHGAP28, BDKRB2, FAXC, BATF3, PCOLCE, PRSS23, S100A4, SLC1A1, CHTF18, IGF2BP2, MINAR1, TUBB3, OTUD3, CTNNAL1, CCDC102A, FLOT2, BCOR, MMP15, ALDH1L2, KIF26B, MEMO1, CDT1, FASN, SLC38A1, TFAP4, NOC4L, FRMD5, HEY2, CDK10, RNF38, GSE1, TATDN3, KCTD18, PCGF2, CKAP4, NSA2, RPL36A, THEM4, EFNB1, RPP21
ZSCAN31_TARGET_GENES	0.430851063829787	1	0.103958471559957	0.205562625685463	1.02449564912548	45	TOLLIP-DT, MYOCD, HSPA5-DT, RUSF1-DT, TRIM8-DT, TTC23L, RBFOX3, RN7SL2, DOC2A, C15orf40, POLG, ANKRD42-DT
ZSCAN4_TARGET_GENES	1	1	0.0643583367917361	0.0735018551569165	0.415143362743327	77	C1orf21-DT, RYR3-DT, PRDM6, HEXA-AS1, LNMICC, MIR3677HG, RBFOX3, SYNGAP1, GRIK1, DOC2A, ZYG11A
ZSCAN5B_TARGET_GENES	0.300884955752212	1	0.115240003147781	0.536875787163374	1.14439880556883	4	RPPH1, RN7SL1, POLG
ZSCAN5C_TARGET_GENES	0.523809523809524	1	0.0833634065110386	0.313688212927757	0.920431062928777	9	NCKAP5, LIFR-AS1, CCT6B, KDM3A, CCDC66, SEMA6A, TATDN3, ZDHHC12, MLLT3
ZSCAN5DP_TARGET_GENES	0.485380116959064	1	0.102449405629826	0.175597769488506	0.979402436775384	73	DLGAP2, HEXA-AS1, TMEM232, STPG3-AS1, MIR3677HG, HDAC4-AS1, RN7SL2, NEURL2, RNU4ATAC, RN7SL1, MYLK3, POLG, MADCAM1, PLIN5, LST1, PLIN2, DPP3-DT, RN7SL832P, PARD3B, SNX29, PIGL, PPP1R10, C2orf92, CCDC191, FARS2, GCLC, ATXN3, TIGD6, CRPPA, GATB, SPRYD4, N4BP1, EIF1B-AS1, MED13, GTPBP10, ZNF26, PCBP1-AS1, SEMA6A, PTMA, EIF3D, RNPS1, HMGXB3, TRAF7, COTL1, NUP85, TUBA1B, RPL6, ACOT8, MRPS2, TBL3, RNASEK, MAZ, DCP1B, TUBA1B-AS1, SSBP3, HNRNPAB, TSN, RHNO1, ADARB1, FXYD5, ZDHHC12, NOC4L, PHLDB3, GPANK1, HAUS8
ZZZ3_TARGET_GENES	0.558773424190801	1	0.0653834195468773	-0.263280787219121	-0.916591997036928	18	ABCA11P, SEMA3A, TK1, PCOLCE, SLC8A3
