pathway	pval	padj	log2err	ES	NES	size	leadingEdge
MODULE_1	0.00140749631193797	0.0135185110890786	0.45505986738723	-0.296525228008505	-1.89945664393507	75	COL6A2, SOX4, MFAP2, COL6A1, GPC3, VEGFA, COL1A2, MXRA5, COL6A3, IGFBP2, FN1, PDGFRA, LAMB1, CTSK, TRIB2, GAS1, NOTCH3, GFPT2, FMOD, EMILIN1, COL4A1, SERPINH1, AKAP12, GPX3, RBP1, FGFR1, TRAM2, CDH11, DUSP6, EMP1, SMTN, PEG10, FLNA, KLF10, DBN1, SGCE, FHL2, CALU, CCND2
MODULE_100	0.0000659321145926389	0.00100851716025037	0.538434096309916	0.318151043884263	2.05834272766956	133	MBP, ST18, DMBT1, KLK6, BCAS1, MAL, GJB1, MYRF, RNASE1, PLCH2, NNAT, IFI27, PTGDS, CLDN5, LGR5, PLP1, MAP7, RGS1, SH3GL3, LY6H, TF, PLEKHB1, FOLR2, ALDH1A1, CX3CR1, SPP1, SOX10, S100B, CNP, FXYD1, CALB2, ENPP2, CDK18, FGFR2, FAM107A, SH3BGR, CA2, EVI2A, TMCC2, HBB, EPHX1, APOC1, PDE2A, QDPR, FOXO4, ARHGDIG, RUNDC3A, KIF5C, CHN2, CA11, MAOB, MYLK, ANK3, PLAAT3, PSD, BIN1, FEZ1, CORO1A, PTPRN, NPTX1, GNG7, KCNK1, CRYAB, DTNB, OMG, RASSF2, CHST1, PRKCZ, PTPRO, EPB41L3, MEGF9, APLP1, NTRK2, NECAB3, ELMO1, NEO1
MODULE_102	0.491735537190083	0.791553961205213	0.0817515582532145	-0.586714399363564	-0.993334854855388	2	DTYMK, CTPS1
MODULE_104	0.259493670886076	0.595393811533052	0.103197466945307	0.230095900455932	1.16921923407853	46	CNTN6, MPO, DMBT1, LILRA4, NNAT, CLDN5, SLIT3, SOX10, CALB2, ADRA2C, HBB, JAKMIP1, REPS2, RUNDC3A, NDRG2, PSD, KIF1C, PTPRN, HRK, GNG7, DTNB
MODULE_105	0.00000000125269673356806	0.000000064670468870451	0.788186810800237	-0.556120455094065	-3.01812261132072	46	MYBL2, RRM2, SOX4, NEK2, EZH2, COL6A3, MAD2L1, FOXM1, MKI67, LAMB1, GAS1, CCNF, CDK1, CCNA2, GGH, WEE1, PFKFB4, VCAN, RBP1, ERF, BIRC5, FZD2, SPARC, IGF2BP3, SLC20A1, FGFR1, CCNB1, ASNS, EMP1, NRIP1, CHAF1A, P3H4, SUPT5H, PAFAH1B3, ELAVL1, ILF3, KDM5C
MODULE_106	0.765060240963855	0.918353999895359	0.0582216241124161	0.620278330019881	0.814134685254178	1	CYP2J2
MODULE_107	0.396521739130435	0.724617160446326	0.0840745577910723	0.314026475960958	1.07067693581993	13	FOLH1, KLK6, HPN
MODULE_108	0.00165058346895219	0.0154929766517557	0.45505986738723	0.725831471963594	1.92094218423725	7	CCL4, CCL3, PLD1, CX3CR1, FPR1
MODULE_109	0.197026022304833	0.531841485045071	0.132846300606183	0.534115265217916	1.24836302403692	5	KLK6, HPN
MODULE_11	0.00000144571289701208	0.0000373174641541242	0.643551836150722	0.347329684983684	2.273538915845	141	MBP, ST18, DMBT1, KLK6, BCAS1, PPP1R1A, MAL, GJB1, MYRF, RNASE1, CA4, PLCH2, NNAT, IFI27, PTGDS, CLDN5, CAPN3, LGR5, PLP1, MAP7, RGS1, SH3GL3, LY6H, PLEKHB1, ALDH1A1, CX3CR1, SPP1, SOX10, S100B, CNP, PLPP2, FXYD1, CALB2, ENPP2, CDK18, FGFR2, FAM107A, SH3BGR, CA2, EVI2A, TMCC2, SGK1, EPHX1, APOC1, PDE2A, QDPR, FOXO4, ARHGDIG, RUNDC3A, KIF5C, CHN2, CA11, MAOB, MYLK, ANK3, PLAAT3, PSD, BIN1, FEZ1, CORO1A, PTPRN, NPTX1, GNG7, KCNK1, CRYAB, DTNB, OMG, GFAP, RASSF2, LAPTM5, CHST1, ST6GAL1, PRKCZ, PTPRO, CXCR4, EPB41L3, MEGF9, APLP1, NTRK2, COLGALT2, NECAB3, ELMO1, NEO1
MODULE_110	0.279569892473118	0.620765406405365	0.118287526124085	-0.51234076433121	-1.15658696213124	4	LIG1, KHSRP, IARS1, VARS1
MODULE_111	0.263502454991817	0.60125145807525	0.104343952581949	0.261169565425733	1.1563983582432	28	NNAT, CHI3L2, CD22, OAS2, NCKAP1L, CALB2, NGFR, MYBPC1, RAPGEF5, GMPR, PSD, INPP5D, PTPRN
MODULE_112	0.0010290658670839	0.0106251050776413	0.45505986738723	0.390166896555127	2.02364983080786	49	CCL4, SFN, GJB1, NNAT, SDS, PRKCQ, CHI3L2, PDK4, CD22, TF, RBP4, CX3CR1, FPR1, UGT8, POU2F2, CDKN1C, MYBPC1, RXRG, NOS1, CP, FCGR3A, MAOB, ANK3, HRK, NPTX1, GBP1, RGN, LRRC32, OMG, ST6GAL1, PTPRO, APLP1, NEO1, RCAN2, CYP2J2
MODULE_113	0.607390300230947	0.883491599707816	0.0764767053228531	-0.238476294140798	-0.895730379706293	15	HOXB3, ENPEP, CENPE, CBS, FHL3, TBX2
MODULE_114	0.389294403892944	0.717761557177616	0.104732821580651	-0.254807692307692	-1.0579094206591	20	ERRFI1, PLP2, RSL24D1, TAF7, SNRPB, TRA2B, RACK1, FDPS, HINT1, ETFB, NDUFA1, ADIPOR2, MGST1, PPA1, FABP5, RPL9, RHOG, SRGN, UCP2, PLAAT3
MODULE_115	0.932539682539683	0.998316498316498	0.048505983646947	-0.53558648111332	-0.718526468276988	1	EIF3B
MODULE_116	0.583148558758315	0.875783108244305	0.0764767053228531	-0.467303024765536	-0.910798747047096	3	CSPG4
MODULE_117	0.0000486520294350394	0.000803731526266851	0.557332238758646	0.360695432241409	2.12798609287844	86	TTN, CNGB1, CCL4, GNLY, GJC2, ALDH3A1, SEPTIN4, ASPA, IFI27, RGR, LILRA1, RBP4, ALDH1A1, F5, SASH3, GFRA1, UGT8, IL15, CA2, PYGM, FCGR1A, RASGRP3, EPHX2, STRN, ERBB4, LILRB4, SLC15A2, KIF1A, TNFSF14, IL33, KCNA3, CA11, BTK, PRKCH, SLC6A1, IGSF6, GRM3, SLCO1A2, PSTPIP1, CORO1A, ZNF185, AKAP6, FYB1, SPTLC2, ITGAM, RGN, ADAM28, RAB30, HCP5, CD68
MODULE_118	0.000000170346659257828	0.00000586276418945692	0.690132458796796	-0.353349162477391	-2.46405077635307	112	MYBL2, RRM2, CENPF, DLGAP5, NDC80, KIFC1, SOX4, MFAP2, TROAP, TPX2, GPC3, UBE2C, KIF14, EZH2, TOP2A, GTSE1, MAD2L1, RIBC2, FOXM1, IGFBP2, MKI67, FN1, PDGFRA, LAMB1, BUB1B, PTTG1, MCM2, CCNB2, LOXL2, GAS1, PCLAF, CCNF, GFPT2, CDK1, CCNA2, GDF15, LMNB1, GGH, COL4A1, AKAP12, PTP4A3, RBP1, MCM6, KIF11, H4C3, IGSF3, IGF2BP3, FGFR1, PLK1, CCNB1, CDC20, DUSP6, EMP1, SMTN, RNASEH2A, PEG10
MODULE_119	0.350253807106599	0.669698251551043	0.0894366833718621	0.280336841724633	1.08635909939452	20	PRKCQ, IL15, POU2F2, KCNA3, PRKCH, APOLD1, IL10RA, MX1, SAMSN1, HLA-DMA, APOL3, CXCR4, ARAP2
MODULE_12	0.0768094534711965	0.326970443349754	0.195789002148949	0.224890784182466	1.38906660887059	104	MBP, KLK6, BCAS1, MAL, GJB1, MYRF, RNASE1, NNAT, PTGDS, IFI44L, CLDN5, PLP1, RGS1, SH3GL3, ATP10B, CX3CR1, SPP1, SOX10, S100B, CNP, FXYD1, ENPP2, CDK18, UGT8, ISG15, NGFR, FAM107A, FGF1, CDKN1C, APOC1, QDPR, TMEM63A, KIF5C, GMPR, MAOB, MYLK, DSP, ANK3, PLAAT3, BIN1, FEZ1
MODULE_120	0.856637168141593	0.95105147968408	0.0471642455670861	0.211567649836503	0.680122637938156	11	KCNJ10, PDE2A, PTPRM, MYLK, PRKCH, HPCAL1
MODULE_121	0.516579406631763	0.816328686100549	0.0704500850658419	0.28009500244837	0.975513988586221	14	SFN, IL1B, IL15, AKR1C3, EVI2A
MODULE_122	0.203045685279188	0.534126547900029	0.155241966228839	-0.257899957127131	-1.2246961961509	30	COL6A2, COL6A1, COL6A3, FN1, LAMB1, PTK7, COL11A1, LAMA2, COL4A1, COL5A1
MODULE_123	0.0309188814178324	0.172560784129254	0.352487857583619	-0.288892309226018	-1.53473060974762	43	MYBL2, SOX4, EZH2, DLX5, FOXM1, EN2, FOXD1, TFAP2A, FOXG1, ETV1, FZD2, HDAC2, POU2F1, BCL3, HMGB2, KMT2A, EP300, RARA, ILF3, ZNF345, KDM5C, TBRG4, ZNF136, ZNF254, ZNF324, BRD1, MCM3, TAF7, SOX9, MYC
MODULE_124	0.00000755858889237265	0.0001642998532921	0.610526878385931	-0.529965845973845	-2.51666251861421	30	NDC80, UBE2C, KIF23, MAD2L1, KIF2C, PTTG1, CCNB2, CDC25A, CDK1, CCNA2, WEE1, BIRC5, CDK2, IGF2BP3, FGFR1, PLK1, CCNB1, CHERP, DUSP6
MODULE_125	0.00014345323621257	0.00185144332986848	0.518848077743792	-0.586068855084067	-2.36627574271005	18	RRM2, CENPF, TOP2A, CENPE, POLE, MCM6, CDK2, RNASEH2A, RFC3, CHAF1A, RFC5, POLD1, DDX11, BRCA2, LIG1, MCM3, TENT4A, RFC2
MODULE_126	0.000178054228494259	0.00216283518729791	0.518848077743792	-0.414181594899257	-2.1681983607011	41	CENPF, TPX2, ASPM, FOXM1, MKI67, ETV4, CDC25A, CENPE, AURKA, CDK1, UBE2T, CCNA2, NCAPG2, FBXO5, TCF3, SHMT2, HDAC2, SLC20A1, CCNB1, HMGB2, RFC3, FLNA
MODULE_127	0.021028579037315	0.133612356037094	0.352487857583619	-0.587978360236158	-1.6702283607399	7	EZH2, H2AC8, CHAF1A, H1-10, H2AZ1, BRCA2
MODULE_128	0.160535117056856	0.480476585274531	0.140406238523342	0.322002674211898	1.28333529771094	21	GNLY, GJB1, FPR1, FCGR1A, TNFSF13, MYLK, HBA2, GBP1, C3AR1, VWF, APOL3, IFITM2, CYBB, FTL
MODULE_129	0.826732673267327	0.940042911633821	0.0455878202571231	0.152069288303545	0.733010283601703	38	RNASE1, IFI44L, FOLR2, SPP1, APOC1, PDE2A, FOXO4, ARHGDIG, PTPRM, MYLK, SLC6A1, MX1, IFIT3, ZNF365
MODULE_13	0.24633431085044	0.573652119738952	0.151148761385484	-0.173234985276874	-1.13210062371556	84	PIGR, ESPL1, MFAP2, ATP6V1B1, LMO1, PDE4C, GTSE1, AQP7, RIBC2, PDGFRA, FGFR4, SIX1, XRCC2, COL19A1, MCM2
MODULE_130	0.736141906873614	0.90926072946341	0.0647943366000727	-0.401512136888181	-0.782568765493101	3	CFI, CLU, CFB
MODULE_131	0.70391061452514	0.90926072946341	0.0585937568945671	0.388745660464993	0.832667212265111	4	VWF, THBD, ITGA2
MODULE_132	0.305555555555556	0.637345679012346	0.107140237276725	-0.846520874751491	-1.13566655602205	1	GPX3
MODULE_133	0.661157024793388	0.896041816107903	0.0665892104103933	-0.511933174224344	-0.866726751321278	2	IARS1, VARS1
MODULE_134	0.0819366852886406	0.330603448275862	0.213927855492356	0.663614649681529	1.42141820877861	4	CX3CR1, FPR1, C3AR1, CXCR4
MODULE_135	0.44980694980695	0.769087523277467	0.0828962134571565	0.620525059665871	1.04039192656497	2	NOS1, CYP2J2
MODULE_136	0.988700564971751	0.998316498316498	0.062249042949858	-0.080392309235166	-0.50997540584039	72	MYBL2, PIF1, COCH, COL6A3, DES, HOXC4
MODULE_137	0.0000510389155363584	0.000810733542942924	0.557332238758646	0.31316041293317	2.0300584242528	132	MBP, ST18, DMBT1, KLK6, BCAS1, GJB1, MYRF, RNASE1, PLCH2, NNAT, IFI27, PTGDS, CLDN5, LGR5, PLP1, MAP7, RGS1, SH3GL3, LY6H, TF, PLEKHB1, FOLR2, ALDH1A1, CX3CR1, SPP1, SOX10, S100B, CNP, FXYD1, CALB2, ENPP2, CDK18, FGFR2, FAM107A, SH3BGR, CA2, EVI2A, TMCC2, HBB, EPHX1, APOC1, PDE2A, QDPR, FOXO4, ARHGDIG, RUNDC3A, KIF5C, CHN2, CA11, MAOB, MYLK, ANK3, PLAAT3, PSD, BIN1, FEZ1, CORO1A, PTPRN, NPTX1, GNG7, KCNK1, CRYAB, DTNB, OMG, RASSF2, CHST1, PRKCZ, PTPRO, EPB41L3, MEGF9, APLP1, NTRK2, NECAB3, ELMO1, NEO1
MODULE_138	0.354515050167224	0.674722192253749	0.0880945010398517	0.270596556300141	1.07845723017342	21	KLK6, PPP1R1A, PRKCQ, S100A1, FOLR2
MODULE_139	0.570397111913357	0.864468864468864	0.0672065093710464	0.300463348789593	0.924942460921661	10	PRLR, AIF1L, TFAP2C
MODULE_14	0.821561338289963	0.937306167717554	0.0513223330421143	0.311417720211799	0.727862302875153	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_141	0.644787644787645	0.887657657657658	0.0645031249656493	0.532219570405728	0.892336152399951	2	GABRA2, SLC12A2
MODULE_145	0.951505016722408	0.998316498316498	0.03975964750879	0.140571297175643	0.560244128257774	21	RSAD2, PDE2A, RAPGEF6, KCNA3, MARCHF1, MX1, PTPRO, CXCR4, IL4R, PORCN, BCL2, FAM53B, TNFAIP2
MODULE_146	0.0300694250715247	0.170118802116982	0.352487857583619	0.505934786100474	1.68022000392107	12	RGR, CX3CR1, LPAR1, FPR1, ADRA1B, CCKBR
MODULE_147	0.993019197207679	0.998316498316498	0.03975964750879	0.130149446217518	0.484890357148788	18	KLK6, TNFRSF14, ITGA8, LYN, NINJ1, NTRK2, GABRA2, LIMCH1, MGAT3
MODULE_148	0.0116855168973441	0.0877476087018748	0.380730400722792	0.836052526860326	1.62624803840001	3	CYP4F3, PTGDS, AKR1C3
MODULE_149	0.621900826446281	0.883491599707816	0.0696133438850965	-0.530628480509149	-0.898378777204805	2	EIF3B, SEC11A
MODULE_15	0.470588235294118	0.784752911370539	0.069119845655101	0.180432911818722	0.999918808996053	66	MPO, IL1B, RGS1, ALDH1A1, OAS2, PLAAT4, AKR1C3, RGS10, APOC1, PLCG2, PLEK, ARHGDIG, CSF3R, RNASE2, DOCK2, PFKFB2, LYN, CORO1A, INPP5D, MAP4K1, PECAM1, HLA-DMA, SRGN, CAPG, LAPTM5, CHST1, RHOG, CXCR4, LGALS9, ELMO1
MODULE_151	0.184914841849148	0.512248062015504	0.159646701919906	-0.296474358974359	-1.23090089825116	20	ERRFI1, PLP2, RSL24D1, TAF7, SNRPB, TRA2B, RACK1, SEC11A, FDPS, HINT1, ETFB, NDUFA1, ADIPOR2, MGST1, PPA1, FABP5, RPL9, RHOG, SRGN, UCP2
MODULE_152	0.161710037174721	0.480476585274531	0.148261500475107	0.517131474103586	1.29707432456315	6	MAOB, GCSH, MGST1, NDUFB8, ATP6V0C, NDUFA1
MODULE_153	0.300429184549356	0.633047210300429	0.11331290842208	-0.402193967882252	-1.14248383461875	7	CRABP2, TFAP2A, PLOD1, EMP1
MODULE_154	0.167381974248927	0.486020587626733	0.157402899305283	-0.444639525740967	-1.26305591569768	7	LIPG, MMP14, FASN, DUSP6, EFNB1
MODULE_155	0.618625277161863	0.883491599707816	0.0734381410838857	-0.452422361919132	-0.88179553423345	3	PDIA5, SSR2
MODULE_156	0.227956989247312	0.570583251873575	0.132846300606183	-0.540031335899234	-1.21909722147268	4	COL6A1, CACNG4
MODULE_157	0.04854101767868	0.238660003586843	0.321775918075361	0.416983774042384	1.5535326272748	18	NNAT, CHI3L2, CD22, OAS2, CALB2, MYBPC1, RAPGEF5, NOS1, GMPR, PSD, PTPRN, SLA, SLC6A9, RCAN2, CFB
MODULE_158	0.0000342760808155403	0.000643455517128098	0.557332238758646	-0.586303564277133	-2.39234640775931	19	RRM2, CENPF, TOP2A, CENPE, POLE, MCM6, CDK2, HMGB2, RNASEH2A, RFC3, CHAF1A, RFC5, POLD1, DDX11, BRCA2, LIG1, MCM3, TENT4A, RFC2
MODULE_159	0.992063492063492	0.998316498316498	0.0456790414930062	-0.507355864811133	-0.68065313550218	1	SEPTIN7
MODULE_16	0.0338777033788667	0.186553219939626	0.321775918075361	-0.210491501072735	-1.43858158833218	101	MYBL2, AURKB, NDC80, PIGR, ESPL1, TPX2, UBE2C, TOP2A, GTSE1, MAD2L1, RIBC2, FOXM1, PDGFRA, BUB1B, PTTG1, MCM2, PCLAF, CCNF, CCNA2, TK1, LMNB1, GGH, WEE1, PTP4A3, MCM6, KIF11, SBNO2, CDK2, H4C3, SHMT2, GPR161, PLK1, CDC20, BMP1, ASNS, DUSP6, FLNA, CDKN2C, ARID3A, TYMS, CHAF1A
MODULE_160	0.476718403547672	0.784752911370539	0.0873098257637931	-0.512136888181456	-0.998182359950071	3	KHSRP, IARS1, VARS1
MODULE_162	0.602540834845735	0.883491599707816	0.0647943366000727	0.467717829751513	0.909781597113907	3	SLC15A2, SLC6A1
MODULE_163	0.407624633431085	0.734827898550725	0.11378726182188	-0.157849259366187	-1.03155401719745	84	FAM83D, FXYD2, PIMREG, STC2, PBK, NDC80, ESPL1, NUSAP1, UBE2C, MKI67, CREB3L1, CACNG4, WDR75
MODULE_164	0.295539033457249	0.633047210300429	0.105125131597001	0.456950955447264	1.14612894703934	6	PPP1R1A, SFN, CDKN1C
MODULE_165	0.654450261780105	0.895062921963874	0.0589694466690997	0.231112292749047	0.861041867095377	18	MPO, LILRA2, SEMA4D, PLEK, CSF3R, LYN, FYB1, NINJ1, ITGAM
MODULE_166	0.743494423791822	0.90926072946341	0.0559428593065705	0.308764940239044	0.774447304727613	6	PECAM1, DOCK1, TAF7, ACBD6, ZNF160, ELN
MODULE_168	0.155172413793103	0.480476585274531	0.16440575583821	-0.48598339252853	-1.29797841925483	6	CENPF, CENPE, H2AC8, HMGB2
MODULE_169	0.0785340314136126	0.327621767412343	0.211400189384923	0.408941211195454	1.42425915686979	14	CCL4, CCL3, MAL, RGS1, ISG15
MODULE_17	0.00000123169222253393	0.0000339125925271008	0.643551836150722	-0.384355839493609	-2.46335857489391	77	TTK, AURKB, TPX2, KIF14, VEGFA, EZH2, TOP2A, KIF2C, PTTG1, TRIB2, MCM2, CCNB2, PCLAF, CDK1, CCNA2, GDF15, TK1, WEE1, SERPINH1, PTP4A3, MCM6, PYCR1, CDK2, SHMT2, IGF2BP3, SF3A2, GFPT1, PLK1, CCNB1, CDC20, ASNS, RNASEH2A, MCM7, ARID3A, TYMS, CHAF1A, BYSL, KHDC4, CALU, LMNB2, LPCAT1, DDX11, ILF3, C5orf15, BLMH, KDM5C, DDX39A, LSM7, CBX3, DTYMK, MCM3, SMARCA4
MODULE_170	0.160535117056856	0.480476585274531	0.140406238523342	0.322002674211898	1.28333529771094	21	GNLY, GJB1, FPR1, FCGR1A, TNFSF13, MYLK, HBA2, GBP1, C3AR1, VWF, APOL3, IFITM2, CYBB, FTL
MODULE_171	0.0292059449596735	0.169868133683643	0.352487857583619	0.418435537827245	1.68996918407725	22	GNLY, MAL, IFI44L, FPR1, ISG15, IL15, PPP1R16B, KCNA3, HBA2, IL10RA, MX1, GBP1, SAMSN1, APOL3, IFITM2, CD86
MODULE_172	0.364768683274021	0.691052597211793	0.0899860794997137	0.301207394264141	1.09519482453522	17	FOLH1, KLK6, HPN, CHIT1, APOC1, PLCG2
MODULE_173	0.994423791821561	0.998316498316498	0.0425877779273254	0.208283552369574	0.486811559649301	5	FPR1, RGS3, FGF2, DUSP6, FGFR1
MODULE_174	0.924114671163575	0.996499632351322	0.041488040200221	0.146735321883222	0.629710984494431	26	IFI27, SEMA4D, S100A1, FOLR2, CSF3R, CP, MYLK, C3AR1, NINJ1, CD68, SPI1
MODULE_175	0.492565055762082	0.791553961205213	0.0760837160951725	0.414151769317209	0.967977866994936	5	SEMA4D, PDE2A, PRKCH
MODULE_176	0.000572854517355276	0.00622602409651919	0.477270815362862	0.398408962299193	2.0443610051084	47	CCL4, SFN, GJB1, NNAT, SDS, PRKCQ, CHI3L2, PDK4, TF, RBP4, CX3CR1, FPR1, UGT8, POU2F2, CDKN1C, MYBPC1, RXRG, NOS1, CP, FCGR3A, MAOB, ANK3, HRK, NPTX1, GBP1, RGN, LRRC32, OMG, ST6GAL1, PTPRO, APLP1, NEO1, RCAN2, CYP2J2
MODULE_177	0.671717171717172	0.897205761207515	0.0560595875032335	0.206071369580205	0.869570597408985	25	RGS1, CNP, SGK1, PLCG2, ITGAL, UCP2, IFIT3, CD83, SLA, PTPN6, IL4R, FABP5, MPP1
MODULE_178	0.821561338289963	0.937306167717554	0.0513223330421143	0.311417720211799	0.727862302875153	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_179	0.980281690140845	0.998316498316498	0.0625237414724762	-0.0903880764963144	-0.553656689650039	64	PIF1, COCH, COL6A3, DES, FN1, LPL, MMP14
MODULE_18	0.000000000241736914392934	0.0000000199674691288563	0.814035837847908	-0.422038132215946	-2.88437434996564	101	AURKB, DLGAP5, KIFC1, PIGR, ESPL1, MFAP2, TPX2, UBE2C, VEGFA, TOP2A, GTSE1, MAD2L1, RIBC2, FOXM1, FN1, PDGFRA, LAMB1, BUB1B, PTTG1, TRIB2, MCM2, SHROOM2, GAS1, PCLAF, CCNF, TFAP2A, CDK1, CCNA2, GDF15, TK1, LMNB1, GGH, COL4A1, SERPINH1, PTP4A3, MCM6, KIF11, CDK2, H4C3, BTG3, IGSF3, SHMT2, LEF1, IGF2BP3, GPR161, TRAM2, PLK1, CCNB1, CDC20, BMP1, ASNS, DUSP6, SMTN, PEG10, MCM7, RFC3, FLNA, CDKN2C, TYMS, CHAF1A, INTS1, SGCE, FHL2, CALU
MODULE_180	0.110526315789474	0.396933638443936	0.176694268938498	0.376161540570444	1.35067991790825	16	PRLR, TPD52L1, MAP7, AIF1L, TFAP2C, DSP, ANK3, UCP2, NEK3, RGCC, SYTL2
MODULE_181	0.0470016207455429	0.236584374307044	0.266350657088526	0.30999318704261	1.51039752809997	39	CNTN6, MPO, DMBT1, LILRA4, NNAT, CLDN5, SLIT3, SOX10, CALB2, ADRA2C, HBB, JAKMIP1, REPS2, RUNDC3A, NDRG2, PSD, KIF1C, PTPRN, HRK, GNG7
MODULE_182	0.979130434782609	0.998316498316498	0.0402477565068868	0.159429166187404	0.529467594630536	12	SGCD
MODULE_183	0.0751072961373391	0.323117846924177	0.241339976815091	-0.515344758868075	-1.46390324887877	7	IGF2BP3, CHERP, TRA2B, KHSRP, HNRNPA2B1, HNRNPUL1, DDX17
MODULE_184	0.230923694779116	0.571086742178294	0.126875729929857	0.89662027833002	1.17684212515908	1	ALDH1A1
MODULE_186	0.992277992277992	0.998316498316498	0.0444181153081573	0.291895236218751	0.48940077831552	2	SLCO1A2
MODULE_188	0.905940594059406	0.984614382490881	0.0414044273760278	0.148348013998006	0.648383343120618	27	RSAD2, PDE2A, RAPGEF6, KCNA3, MARCHF1, IL10RA, MX1, ADAM28, PTPRO, CXCR4, PTPN6, IL4R, PORCN
MODULE_189	0.084051724137931	0.330603448275862	0.227987202850442	-0.578534727075509	-1.44390254006601	5	EZH2, H2AC8, CHAF1A, H2AZ1
MODULE_19	0.657894736842105	0.896041816107903	0.0531298054705469	0.157356210779709	0.872032897352222	66	SEPTIN4, RNASE1, IFI27, ALDH1A1, ITPR2, CALB2, ENPP2, SH3BGR, CDKN1C, SGK1, EPHX1, APOC1, PLCG2, PDE2A, QDPR, HSPB2, FOXO4, GMPR, MAOB, BIN1, ST3GAL4, DHRS1, NQO1, CRYAB, MAN2A1, RGN, HLA-DMA, LRRC32
MODULE_190	0.0133031401042078	0.0963894186497867	0.380730400722792	-0.911694510739857	-1.54354134734139	2	IGFBP2, IGFBP5
MODULE_191	0.133828996282528	0.447309876470933	0.16440575583821	0.569996803095072	1.33222729088791	5	CCL3, TF, CP
MODULE_192	0.909090909090909	0.985445001193033	0.0571258510018113	-0.167333867093675	-0.675616981183608	18	DLX5, ZNF587, CCNB1, GTPBP3, DDX11, FLVCR1, DHX34, DDX17, ESYT2, MAP4K2, BHLHE41, CYTH1, SNX2, THEMIS2, COL4A5, SPTLC2, PLCL1, GCHFR
MODULE_194	0.169459962756052	0.486020587626733	0.144630528034484	0.601838138623846	1.28909705261615	4	ALDH3A1, ALDH1A1
MODULE_195	0.998316498316498	0.998316498316498	0.0378487722705029	0.0832469455076849	0.351281676270978	25	KLK6, ZNF423, TNFRSF14, ITGA8, LYN, NINJ1, NTRK2, GABRA2, LIMCH1, MGAT3, TECPR2, SREBF1, PICALM, MKNK2, SMC1A, SARM1, SETDB1
MODULE_196	0.0195641510104134	0.130322489795173	0.352487857583619	-0.582188065990846	-1.73895175261476	8	KIF14, KIF23, KIF2C, CENPE, KIF11
MODULE_197	0.0000000548746538561699	0.00000251813689362202	0.719512826338911	-0.492418834735469	-2.72842388214492	48	MYBL2, HOXC6, NDC80, MYT1, SOX4, UBE2C, KIF23, EZH2, DLX5, MAD2L1, FOXM1, KIF2C, PTTG1, CCNB2, CDC25A, FOXD1, TFAP2A, CDK1, CCNA2, WEE1, FOXG1, MCM6, BIRC5, HDAC2, PLK1, CCNB1, HMGB2, KMT2A, DDX11, ILF3, TBRG4, ZNF136, TAF11, ZNF254, ZNF324, BRD1, MCM3, DEK, TAF7, E2F1, SOX9, MYC
MODULE_198	0.000000000000270406555845146	0.0000000000558389537820227	0.932595211336209	-0.524721220873146	-3.3286133973969	72	MYBL2, CENPF, NDC80, MYT1, SOX4, ESPL1, NEK2, KIF23, EZH2, TOP2A, DLX5, MAD2L1, FOXM1, KIF2C, PTTG1, CCNB2, CENPE, FOXD1, TFAP2A, BARD1, CDK1, POLE, CCNA2, LMNB1, WEE1, FOXG1, TMPO, MCM6, CDK2, PHLDA1, HDAC2, PLK1, CCNB1, HMGB2, CHEK1, RFC3, CDKN2C, CHAF1A, KMT2A, RFC5, CALU, CCND2, POLD1, H2AZ1, ILF3, BLMH, LIG1, ILF2, TAF11, CLK2, MCM3, DEK, FANCG, ZBTB25, TAF7, E2F1, SOX9, MYC, GTF3C2, TBP, MSH2, TENT4A, RFC2, RAD51D
MODULE_199	0.702608695652174	0.90926072946341	0.0554793308704233	0.238867552945732	0.814421710373675	13	PDK4, FGFR2, ERBB4, CSF3R, MYLK, IL10RA, IL4R, MERTK
MODULE_2	0.40922619047619	0.734827898550725	0.0741758965588009	0.173026203658816	1.03524692467747	89	CCL3, MBP, BCAS1, PPP1R1A, MAL, IFI27, PTGDS, CLDN5, PLP1, RGS1, RBP4, ALDH1A1, SPP1, SOX10, S100B, FXYD1, ENPP2, NGFR, FGF1, CDKN1C, QDPR, HSPB2, ARHGDIG, TNFRSF14, KIF5C, MAOB, MYLK, CSRP1, ANK3, PLAAT3, MX1, VWF, CRYAB, PECAM1, HLA-DMA, SRGN, LAPTM5, CXCR4, EPB41L3, MEGF9, NTRK2
MODULE_20	0.796521739130435	0.931907870427392	0.0496901392724606	0.208084474229515	0.709466444120645	13	HSD17B3, TNFRSF14, PSD, PTPRN, LGALS9, CFB, WAS, PALM
MODULE_200	0.631465517241379	0.883491599707816	0.0709609456938284	-0.345280764635603	-0.861749087411671	5	PDGFRA, FGFR1, PTPRG, PAX6, NTRK2
MODULE_201	0.113345521023766	0.400100001562524	0.178219874951973	0.493652640669478	1.39181548748255	8	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_202	0.161710037174721	0.480476585274531	0.148261500475107	0.551071490802096	1.28799402959877	5	MYOM1, MYOM2, MYBPC1
MODULE_203	0.295454545454545	0.633047210300429	0.111918316325105	-0.680986475735879	-1.15294187899147	2	H2AC8, H2AZ1
MODULE_204	0.00880342358692646	0.071290469439228	0.380730400722792	-0.536997140879936	-1.86608754471187	12	TPX2, EZH2, FOXM1, TFAP2A, PTK7, LMNB1
MODULE_205	0.0519456940788119	0.246592777638498	0.321775918075361	-0.234234533220746	-1.41949725772847	63	E2F8, DEPDC1B, DLGAP5, KIFC1, DTL, CENPU, TPX2, NEK2, KIF14, FANCD2, CACNG4, HJURP, ZNF93, EMILIN1, CCNA2
MODULE_206	0.527227722772277	0.824791854185419	0.0878312634480124	-0.231133753146221	-0.96808949360464	21	DCX, CENPU, COCH, MCM2, TRIO, PTP4A3
MODULE_207	0.102773246329527	0.378976345840131	0.176694268938498	0.28377891752083	1.35586028287242	36	ST18, RANBP17, IQCA1, HPN, FA2H, TMEM144, TF, RBP4, GALNT13
MODULE_208	0.0263988091256917	0.155752973841581	0.352487857583619	0.408284041823201	1.62720798405234	21	GNLY, MAL, IFI44L, FPR1, ISG15, IL15, PPP1R16B, KCNA3, HBA2, GBP1, SAMSN1, HLA-DMA, APOL3, IFITM2, CD86
MODULE_209	0.772093023255814	0.921602365909396	0.0647943366000727	-0.209010610422655	-0.771428874576239	14	ENPEP, CTSK, MMP14
MODULE_21	0.51984126984127	0.816328686100549	0.0766746872490091	-0.736779324055666	-0.988440642700266	1	TYMS
MODULE_210	0.0732758620689655	0.318557168784029	0.245041785430996	-0.587677558550815	-1.46672114882493	5	MMP14, GGH, BMP1, MMP2
MODULE_211	0.702702702702703	0.90926072946341	0.0603786357920401	0.505747815917629	0.847952772192457	2	CHIT1
MODULE_212	0.663888888888889	0.896041816107903	0.0815265143256594	-0.152178642012741	-0.860575254719239	51	TTK, RRM2, KIF23, TOP2A, ENPEP, CDK1, BCHE, GGH, GPX3, CBS, IGF2BP3, HDAC2, PLK1, DUSP6, PEG10, TRDMT1, ENPP1
MODULE_213	0.579406631762653	0.873339193131298	0.0647943366000727	0.247194818734418	0.920959615464954	18	ALDH3A1, NNAT, PRKCQ, CHI3L2
MODULE_214	0.324380165289256	0.657097399003874	0.105920292736253	-0.667693309989493	-1.13043592910925	2	ATP6V1B1
MODULE_215	0.716867469879518	0.90926072946341	0.0613026075396207	0.654075546719682	0.858494587976361	1	GABRA2
MODULE_218	0.778270509977827	0.923637128220812	0.0621124188949471	-0.379347427558218	-0.739368554031763	3	SLC20A1, SLC16A7
MODULE_219	0.167741935483871	0.486020587626733	0.157402899305283	-0.58718152866242	-1.32553672816129	4	RRM2, TYMS, DTYMK, CTPS1
MODULE_22	0.480943738656987	0.784752911370539	0.0760837160951725	0.516514126541982	1.00469774100105	3	NDUFB8, ATP6V0C, NDUFA1
MODULE_220	0.268571428571429	0.606120218579235	0.142056643575821	-0.198426352466083	-1.15282557848455	57	HOXD13, MYBL2, HOXD10, LMO1, COL6A3, DLX5, PDGFRA, SIX1, CRABP2, PLXNA3, TFAP2A, COL11A1, LAMA2, FOXG1, FZD2, FHL3, JAG1, TBX2, PLOD1, BMP1, EMP1, FLNA, EFNB1, FGF11, PBX1, EFNB2
MODULE_221	0.230923694779116	0.571086742178294	0.126875729929857	0.89662027833002	1.17684212515908	1	ALDH1A1
MODULE_222	0.155172413793103	0.480476585274531	0.16440575583821	-0.48598339252853	-1.29797841925483	6	CENPF, CENPE, H2AC8, HMGB2
MODULE_223	0.0444444444444444	0.229444444444444	0.282013350011725	0.365834535313067	1.51681493757556	24	SFN, LILRA2, IL1B, LILRA1, LY86, S100B, IL15, RNASE6, AKR1C3, EVI2A, LILRB4, CSF3R
MODULE_226	0.970260223048327	0.998316498316498	0.0437125833579551	0.234169653524492	0.547313952339941	5	HSPB2, ZEB2, PPP1CC, RFC3, DUSP6
MODULE_227	0.484573502722323	0.784819045585566	0.0756946307932749	0.515320334261838	1.00237563528225	3	CP, ALAD, UROS
MODULE_229	0.0775862068965517	0.326970443349754	0.237793834423688	-0.579848665870171	-1.44718185844451	5	DDX10, TRIM28, ZNF254, SOX9, TFAP4
MODULE_23	0.00273870358107373	0.0240656293400734	0.431707695803346	0.309248844540911	1.79093966294014	77	CYP4F3, PPP1R1A, MAL, GJB1, IFI27, SDS, PTGDS, SLCO2B1, SEMA4D, HPN, CLDN5, CD22, RBP4, ATP10B, ALDH1A1, FXYD1, ISG15, PLAAT4, FAM107A, AKR1C3, GCHFR, RGS10, EPHX1, EPHX2, APOC1, PLCG2, QDPR, HSPB2, TMEM63A, ARHGDIG, TNFRSF14, CP, GMPR, SCD, MAOB
MODULE_233	0.840909090909091	0.944249825388511	0.0551351763385257	-0.433969769291965	-0.734731068913375	2	UBE2S, UBE2L6
MODULE_234	0.00252955563515759	0.0227110103765236	0.431707695803346	-0.601256560392422	-1.97276779620041	10	HOXD13, TWIST1, DLX5, COL11A1, SPARC, FGFR1, BMP1
MODULE_235	0.0698080279232112	0.306709739705172	0.224966093540314	0.415756923160132	1.44799689694226	14	SDS, AKR1C3, CA2, PYGM, APOC1, QDPR, CA8
MODULE_236	0.450651769087523	0.769087523277467	0.0808589150280032	0.47093949044586	1.00872090041097	4	APOE, SREBF1, SORL1, STARD3
MODULE_237	0.892307692307692	0.977514792899408	0.0552495663125249	-0.21451355661882	-0.640735781155272	8	PTTG1, PIK3CA, ATM, FOXO1, ADD3, MXI1, KCNA3, PARVG
MODULE_238	0.731466227347611	0.90926072946341	0.0511147954416412	0.181735927961488	0.824794218254265	31	RSAD2, NRIP2, ZNF423, PDE2A, RAPGEF6, KCNA3, VAV1, MARCHF1, IL10RA, MX1, ADAM28, PTPRO, CXCR4, PTPN6, IL4R, PORCN
MODULE_239	0.817596566523605	0.937306167717554	0.0582216241124161	-0.260916978296517	-0.741168325947178	7	ROBO1, PPP1CC, TRIM24, PDIA4, ACBD3, DLG1
MODULE_24	0.0046334281530515	0.0390531801471483	0.407017918923954	-0.257853948243639	-1.67477160517508	80	FXYD2, DRD2, COL6A2, MFAP2, COL6A1, GPC3, UBE2C, VEGFA, TFR2, COL1A2, GTSE1, COL6A3, RIBC2, IGFBP2, FN1, PDGFRA, FGFR4, PTTG1, MCM2, PCLAF, ADM, GDF15, COL4A1, SERPINH1, GPX3, RBP1, SBNO2, H4C3
MODULE_240	0.675619834710744	0.897205761207515	0.0655321029282414	-0.502544275884042	-0.850830908334925	2	CACNG4
MODULE_241	0.426190476190476	0.75139405204461	0.0978773277424561	-0.250907929730252	-1.02380186807932	19	COL1A2, FOXM1, FN1, GDF15, TRIO, FZD2, CDH11, PLOD1
MODULE_242	0.0905982905982906	0.347643097643098	0.193813302725311	0.335870529816608	1.39257885065793	24	CNTN6, NNAT, CLDN5, SLIT3, SOX10, HBB, JAKMIP1, REPS2, RUNDC3A, NDRG2, PTPRN, GNG7
MODULE_243	0.929184549356223	0.998316498316498	0.0522693317499306	-0.213663079814343	-0.606937533220807	7	CACNG4, SEC24D, ZBED4, ACBD3, IFT122
MODULE_244	0.0000733382207206979	0.00108173875563029	0.538434096309916	-0.39540806332609	-2.22825297656208	50	TTK, NEK2, KIF14, KIF23, TOP2A, CSPG4, MKI67, KIF2C, CENPE, PTK7, CDK1, POLE, TK1, WEE1, PFKFB4, MCM6, KIF11, CDK2, MSH5, PLK1, CHEK1, RFC3, RFC5, POLD1, DDX11, LIG1, DDX10, ILF2, DTYMK, ACVR2B, CLK2, MCM3, CDK8, TIMM44, MSH2, RFC2
MODULE_245	0.618625277161863	0.883491599707816	0.0734381410838857	-0.452422361919132	-0.88179553423345	3	PDIA5, SSR2
MODULE_247	0.0232197276391739	0.138981848043171	0.352487857583619	0.682198327359618	1.59447074890871	5	GNLY, EPHX1, EPHX2, NQO1, ALDH3B1
MODULE_248	0.0407504003058709	0.213036902864869	0.321775918075361	0.386047397584607	1.62902525872316	25	PRKCQ, S100A1, PDE6B, PRKCG, PLEK, NOS1, CHN2, PRKCH, BEST1, VAV1, EML2, CRYAB, PRKCZ, SLA, PTPN6, MPP1, MERTK, WFS1, ABLIM1, PAX6
MODULE_249	0.616465863453815	0.883491599707816	0.0686325631836726	0.711729622266402	0.93416736320832	1	SPTLC2
MODULE_25	0.887550200803213	0.974888917371614	0.0513223330421143	0.557455268389662	0.731677454311768	1	NDUFB8
MODULE_252	0.000000000290877729104383	0.0000000200220836866851	0.814035837847908	-0.525053408931016	-3.08263408982928	58	MYBL2, CENPF, NDC80, SOX4, NEK2, KIF23, EZH2, TOP2A, DLX5, MAD2L1, FOXM1, KIF2C, PTTG1, CCNB2, CENPE, BARD1, CDK1, CCNA2, LMNB1, WEE1, FOXG1, TMPO, MCM6, BIRC5, PHLDA1, HDAC2, PLK1, CCNB1, HMGB2, RFC3, CDKN2C, CHAF1A, KMT2A, RFC5, CALU, CCND2, POLD1, H2AZ1, ILF3, LIG1, ILF2, TAF11, MCM3, DEK, ZBTB25, TAF7, E2F1, SOX9, MYC, MSH2, TENT4A
MODULE_253	0.0195641510104134	0.130322489795173	0.352487857583619	-0.582188065990846	-1.73895175261476	8	KIF14, KIF23, KIF2C, CENPE, KIF11
MODULE_254	0.235565819861432	0.573652119738952	0.135740943810425	-0.31797400374295	-1.19432825025889	15	MYBL2, MKI67, WEE1, BIRC5, PLK1, CCNB1, CDC20, DUSP6
MODULE_255	0.994350282485876	0.998316498316498	0.0619762736001998	-0.0745457718334089	-0.448170017546988	61	PIF1, COCH, COL6A3, DES, FN1, MMP14
MODULE_256	0.767148014440433	0.918353999895359	0.0531298054705469	0.25219473264166	0.776352981422727	10	GPD1, PECAM1, DOCK1, YTHDF2, TAF7, ACBD6, ZNF160, MIS18A, ELN, FLNA
MODULE_257	0.330935251798561	0.657097399003874	0.114266502484433	-0.246740802851332	-1.0980808635375	24	NCAPH, EPS8L2, ERF, SLC20A1, CHAF1A, LIMD1, CCNL2, RARA, SRRT, LRP5, ARL4C, INPPL1, SKI, FZR1, PACSIN2, STARD3, DLGAP4, DDX17, DGKZ, GRK5, MAP4K2, VAMP2
MODULE_259	0.60353982300885	0.883491599707816	0.0635007968065945	0.273477558953574	0.879143285639983	11	PDK4, FGFR2, CSF3R, MYLK, IL10RA, IL4R, MERTK
MODULE_26	0.366776315789474	0.691385809312639	0.0852884689790502	0.234594820844357	1.05573685237873	30	RANBP17, PTGDS, IQCA1, FA2H, TMEM144, GALNT13, RASGRP3, SPOCK3, APBB1IP, GIMAP5
MODULE_261	0.479930191972077	0.784752911370539	0.0741758965588009	0.287364878257363	1.00083348905915	14	P2RY8, SGCD, ANKRD44, TAGAP, SYNJ2
MODULE_262	0.0819366852886406	0.330603448275862	0.213927855492356	0.662857436758045	1.41979630932555	4	CCL3, TF, CP
MODULE_263	0.0349318853055838	0.187361930275404	0.321775918075361	0.663878932696137	1.55165367100456	5	CCL4, CCL3, FPR1, C3AR1, CXCR4
MODULE_264	0.977272727272727	0.998316498316498	0.0482149710025564	-0.315035799522673	-0.533370308505402	2	SEC24D, HPCAL1
MODULE_265	0.11731843575419	0.407923617208077	0.176694268938498	0.636544585987261	1.36343594231373	4	CSF3R, IL10RA, CXCR4, IL4R
MODULE_27	0.00033208342234613	0.00370676901159329	0.49849310876659	0.401156078331784	2.11486059929027	54	LILRA2, RAMP3, RGR, LILRA1, SEMA4D, LRP2, PDK4, FOLR2, CX3CR1, TNFRSF10A, LPAR1, PLPP2, FPR1, FGFR2, NGFR, FCGR1A, EVI2A, ERBB4, LILRB4, CSF3R, PTPRM, FCGR3A, PRKCH, IGSF6, GRM3, ITGAL, IL10RA, C3AR1, ITGAM, HCP5, IL12RB1, PTPRO, CXCR4, THBD, NTRK2, CD86, IL4R, MERTK
MODULE_272	0.828512396694215	0.940042911633821	0.055826471778749	-0.442551301277276	-0.749260002988136	2	PYCR1
MODULE_273	0.312849162011173	0.647361111111111	0.101713902282311	0.529856687898089	1.13491759801099	4	FOXO4, PPA1, STAT1, ATP6V0C
MODULE_274	0.201478743068392	0.534126547900029	0.130777137971974	0.427331713122935	1.26077822919231	9	CNP, NOS1, ANK3, GRM3, DOC2A, NPTX1, NQO1
MODULE_275	0.66852886405959	0.896436431352632	0.0610363728309177	0.401110554123384	0.859151987735458	4	ITGAL, ITGAM, ITGA2
MODULE_277	0.0643776824034335	0.285892288522774	0.261663521711573	-0.522518931845357	-1.48428241243625	7	GTSE1, SLC16A1, RAVER1, MC1R, TENT4A, USP22, CSNK1A1
MODULE_278	0.318965517241379	0.652142369409355	0.109684061970549	-0.447790055498132	-1.117590990291	5	UBE2C, ASNS, UBE2S, CTPS1
MODULE_279	0.752475247524752	0.90926072946341	0.069119845655101	-0.19367626813528	-0.811201123981686	21	DLX5, SINHCAF, ZNF587, CCNB1, GTPBP3, DDX11, PTPRS, FLVCR1, DHX34, SLC12A4, ZNF224, DDX17, ESYT2, MAP4K2, BHLHE41, CYTH1, SNX2, THEMIS2, COL4A5
MODULE_280	0.815929203539823	0.937306167717554	0.0493910105981501	0.226927018858469	0.729498119418232	11	CA4, TF, CA2, CP
MODULE_281	0.901996370235935	0.982914250415412	0.0459538081039063	0.330945409043511	0.643738646775732	3	HSPB2, ZEB2
MODULE_284	0.450643776824034	0.769087523277467	0.0886261133285098	-0.355970977500472	-1.01118146930236	7	CSPG4, H1-3, PHLDA1
MODULE_285	0.855913978494624	0.95105147968408	0.0561766586307176	-0.300164310740127	-0.677607858809199	4	PLXNA3
MODULE_286	0.134301270417423	0.447309876470933	0.161978948883402	0.684057426416288	1.33059468409249	3	HSD17B3, GPD1
MODULE_287	0.748603351955307	0.90926072946341	0.0557104226766671	0.368679289674862	0.789686387717487	4	PDE6B, CRYAB, MERTK
MODULE_288	0.0349318853055838	0.187361930275404	0.321775918075361	0.663878932696137	1.55165367100456	5	CX3CR1, FPR1, ATP8A1, C3AR1, CXCR4
MODULE_289	0.0800711743772242	0.330603448275862	0.211400189384923	0.392193172883761	1.42602054710407	17	CCL3, RGR, CX3CR1, GNA14, FPR1, GRM3, C3AR1, CXCR4, GABRA2, PTPN6, RGS3, LANCL1, GNAO1, GRK5
MODULE_29	0.748015873015873	0.90926072946341	0.0587185879555941	-0.618290258449304	-0.829479330490509	1	RPS26
MODULE_291	0.439814814814815	0.766428348179403	0.0943563635421779	-0.262725365546248	-1.01411179948576	16	COL1A2, FOXM1, FN1, GDF15, FZD2, CDH11, PLOD1
MODULE_292	0.0101853242661183	0.0808949792674397	0.380730400722792	0.449099139087611	1.83702472127242	23	GNLY, MAL, IFI44L, CD22, FPR1, ISG15, PPP1R16B, POU2F2, HBA2, GBP1, UCP2, SAMSN1, HLA-DMA, ST6GAL1, APOL3, IFITM2, CD86, CD37
MODULE_294	0.102316602316602	0.378976345840131	0.193813302725311	0.791169451073986	1.32649970637033	2	CA2, CA8
MODULE_295	0.248628884826325	0.573652119738952	0.115240003147781	0.427118029544355	1.20422629097387	8	CA4, CA2, CA8, CA11
MODULE_297	0.349450549450549	0.669698251551043	0.105125131597001	-0.366567431154064	-1.09490921249298	8	LIPG, MMP14, FASN, DUSP6, EFNB1
MODULE_298	0.298924731182796	0.633047210300429	0.11378726182188	-0.504462641436505	-1.13880244280263	4	DRD2, KRT8
MODULE_299	0.745353159851301	0.90926072946341	0.055826471778749	0.30736820378133	0.770943996404285	6	HSPB2, CRYAB, BAG1, BAG3, DNAJB2
MODULE_3	0.000000000000616323678828593	0.0000000000848472264520697	0.921426003494898	-0.487293379382198	-3.18878516743044	87	MYBL2, AURKB, RRM2, DLGAP5, KIFC1, SOX4, MFAP2, TPX2, UBE2C, TOP2A, F2R, MAD2L1, FOXM1, IGFBP2, FN1, LAMB1, BUB1B, PTTG1, MCM2, CCNB2, SMC4, LOXL2, PCLAF, CCNF, CDK1, CCNA2, GDF15, TK1, LMNB1, GGH, COL4A1, SERPINH1, AKAP12, ERF, MCM6, KIF11, CDK2, H4C3, BTG3, SHMT2, IGF2BP3, FGFR1, TRAM2, PLK1, CCNB1, CDC20, DUSP6, EMP1, SMTN, MCM7, FLNA, TYMS, CHAF1A, BYSL, DBN1, PGF, FHL2, CALU, LMNB2, LPCAT1, SH3GL1, ILF3
MODULE_300	0.29981718464351	0.633047210300429	0.103197466945307	0.41147767388401	1.16012951635056	8	IL1B, LY86, IL18, ADRA1A, STAT1, TRAF1, PEA15
MODULE_301	0.733221476510067	0.90926072946341	0.0518457624865066	0.18019974247615	0.800476330432584	29	RSAD2, NRIP2, ZNF423, PDE2A, RAPGEF6, KCNA3, VAV1, MARCHF1, IL10RA, MX1, ADAM28, PTPRO, CXCR4, IL4R, PORCN
MODULE_303	0.000236257525303135	0.00278783879857699	0.518848077743792	-0.771622160223197	-2.19189225818198	7	TTK, NEK2, BUB1B, CDK1, CDK2, PLK1, CHEK1
MODULE_305	0.33976833976834	0.664832285115304	0.0988903007520636	0.666682989663671	1.11778177080836	2	ALDH1A1
MODULE_306	0.722007722007722	0.90926072946341	0.0590954798717342	0.499602227525855	0.837648884465126	2	ALDOC, ACO2
MODULE_307	0.941767068273092	0.998316498316498	0.0486034247259069	0.529224652087475	0.694623888508533	1	ATP6V0C
MODULE_308	0.368292682926829	0.691385809312639	0.108394255853397	-0.250084967363484	-1.07354044076633	22	MYBL2, NCAPH, FOXM1, FBXO5, BIRC5, CCNB1, XRCC1, TACC3, PARP16, KDM5C, LONP1, TBRG4, FANCG, E2F1, NFRKB
MODULE_310	0.305555555555556	0.637345679012346	0.107140237276725	-0.846520874751491	-1.13566655602205	1	GPX3
MODULE_311	0.326678765880218	0.657097399003874	0.09754492162472	0.575805809789097	1.12002899170148	3	VWF, UCP2, FTH1
MODULE_312	0.0640732265446224	0.285892288522774	0.271288554688953	-0.449782481605376	-1.51806671127869	11	MYBL2, MKI67, BIRC5, PLK1, CCNB1, CDC20, DUSP6, CCND2
MODULE_313	0.675619834710744	0.897205761207515	0.0655321029282414	-0.502544275884042	-0.850830908334925	2	CACNG4
MODULE_315	0.0000439887013580576	0.000756972235869908	0.557332238758646	-0.724781030300071	-2.3780608313691	10	TTK, CENPF, KIF23, MAD2L1, CENPE, CCNA2, BIRC5, KIF11, CDC20
MODULE_316	0.666064981949459	0.896041816107903	0.0597317976364411	0.273486467401278	0.841897180491222	10	GJC2, GJB1, FXYD1
MODULE_317	0.997150997150997	0.998316498316498	0.062249042949858	-0.0784158665473767	-0.467949767186542	60	PIF1, COCH, COL6A3, DES, FN1, MMP14
MODULE_318	0.0538793103448276	0.250180752320469	0.287857117255149	-0.576494023904382	-1.53971681617359	6	MCM6, DDX11, DDX10, ZNF254, MCM3, RAD51D
MODULE_32	0.186046511627907	0.512248062015504	0.155241966228839	-0.343725019984013	-1.2686408828421	14	TMPO, IGF2BP3, RNASEH2A, CHAF1A, ILF2, TRA2B, HNRNPA2B1, DDX39B, HNRNPUL1, RBMX, HNRNPL, SNRPN, TUBA4A, RPL9
MODULE_320	0.000246768071324137	0.00283097815157968	0.49849310876659	-0.681437125748503	-2.29992731761358	11	TTK, NDC80, ESPL1, KIF23, PTTG1, CENPE, KIF11, MSH5, P3H4, DDX11, ILF3
MODULE_321	0.0856481481481482	0.333704577218728	0.234392647294686	-0.374726989947163	-1.44643461167553	16	FOXD1, CBS, PHLDA1, BTG3, CNN2, PLOD1, TRDMT1, PLP2, DCBLD2, CCND2
MODULE_322	0.315985130111524	0.649262978786366	0.100990587455923	0.449309758335278	1.1269632201803	6	SNURF
MODULE_323	0.620842572062084	0.883491599707816	0.0732558655828455	-0.450457620374055	-0.877966147213271	3	CBX3, ACBD3, BEX4
MODULE_324	0.384615384615385	0.714398143973242	0.0847985102819124	0.255502133410221	1.05935720969426	24	CA4, TF, SLIT3, CALB2, CA2, PLCG2, CP, CA11, ITGAL, ITGAM, RGN, THBD, PPA1, ITGA2, ITGAX
MODULE_325	0.292906178489703	0.633047210300429	0.119348440591015	-0.338245815413263	-1.1416178566481	11	DLGAP5, TPX2, MMP16, AURKA
MODULE_326	0.0931098696461825	0.352792441870398	0.199915231309662	0.648369482136243	1.38876407922443	4	CYP4F3, PTGDS, AKR1C3
MODULE_327	0.13780260707635	0.455299813780261	0.161978948883402	0.621019108280255	1.33018140713535	4	PTGDS, AKR1C3, COLGALT2, CYP2J2
MODULE_329	0.247689463955638	0.573652119738952	0.116234148779716	0.409605221790231	1.20847887095158	9	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_33	0.536434108527132	0.832884536923705	0.0628003977812234	0.167372301487466	0.951176726214837	73	KLK6, GJB1, SDS, CLDN5, MAP7, GCNT1, CHIT1, ENPP2, UGT8, FAAH, AKR1C3, HBB, LILRB4, RXRG, KIF1A, FOXO4, ARHGDIG, NOS1, ARHGAP22, CACNA2D1, FEZ1, CORO1A, AKAP6, ST3GAL4, MX1, HRK, C3AR1, FYB1, SPTLC2, VWF
MODULE_330	0.240223463687151	0.573652119738952	0.118815039412263	0.558584919529794	1.19645154932884	4	FXYD1, NOS1, CRYAB
MODULE_331	0.345054945054945	0.669050198627663	0.105920292736253	-0.370015948963317	-1.10520967455779	8	AMH, FANCA, MRC2, BRCA2, ARRB2, FAM53B, STON2, PPA1
MODULE_332	0.152688172043011	0.480476585274531	0.165656695205483	-0.601512738853503	-1.3578888110181	4	MKI67, ILF3, RBM39, MYC
MODULE_333	0.473880597014925	0.784752911370539	0.0782955249944794	0.378899223589805	1.00277203494547	7	GPD1, EPHX2, NOS1
MODULE_334	0.738609112709832	0.90926072946341	0.0684714904492087	-0.180389588328513	-0.802795292209123	24	DLX5, SINHCAF, ZNF587, CCNB1, GTPBP3, DDX11, PTPRS, RAB3GAP2, FLVCR1, DHX34, SLC12A4, ZNF224, DDX17, ESYT2, GRK5, MAP4K2, BHLHE41, CYTH1, SNX2, THEMIS2, COL4A5, SYK
MODULE_335	0.84136546184739	0.944249825388511	0.05378728077603	0.582107355864811	0.764034089238536	1	ALAD
MODULE_337	0.199566160520607	0.534126547900029	0.143758989039275	-0.398957689425387	-1.26743044911125	9	RRM2, CENPF
MODULE_340	0.519396551724138	0.816328686100549	0.0810802057550866	-0.354150182145322	-0.945874490089308	6	LRRC17, CTSK
MODULE_341	0.716627634660422	0.90926072946341	0.0687943095604775	-0.223834728391756	-0.7983776251502	13	PBX4, PTK7, CRYBG1, BTG3, FZD5, ZNF608
MODULE_342	0.00210585076634702	0.019327030366696	0.431707695803346	-0.411205421814531	-1.95270182105782	30	H19, FAM83D, E2F8, LIPG, TENM1, IGFBP2, KRT8, CRABP2, PTGFRN, FMOD, EPS8L2, GINS1, GPX3, AJUBA, CDCA5
MODULE_343	0.173507462686567	0.494197117858981	0.142901149386948	0.487373230112629	1.28985285614382	7	CA4, CA2, CA8, CA11
MODULE_345	0.0296138150731775	0.169868133683643	0.352487857583619	0.398077616697659	1.6797898304461	25	GNLY, MAL, IFI27, IFI44L, RSAD2, FPR1, ISG15, PPP1R16B, POU2F2, HBA2, MX1, GBP1, SAMSN1, HLA-DMA, APOL3, CD86, CD37, STAT1, UBE2L6, FAM53B
MODULE_346	0.243494423791822	0.573652119738952	0.11776578836269	0.513129454894242	1.19931385554548	5	PLD1, PLCG2
MODULE_349	0.611973392461197	0.883491599707816	0.0739901439101341	-0.454744577702508	-0.886321657784507	3	SHMT2, TRDMT1
MODULE_35	0.279569892473118	0.620765406405365	0.118287526124085	-0.51234076433121	-1.15658696213124	4	LIG1, KHSRP, IARS1, VARS1
MODULE_350	0.556034482758621	0.851693220222084	0.0774767547848578	-0.345282840191407	-0.922191338217694	6	FOXM1, PLEKHH3, EFNB1
MODULE_352	0.313492063492063	0.647361111111111	0.105520936843198	-0.841749502982107	-1.12926542935589	1	TMPO
MODULE_354	0.482632541133455	0.784752911370539	0.0762797180809272	0.347734705481279	0.980411140853344	8	CA4, SDS, CA2, CA8
MODULE_355	0.213754646840149	0.551264482371994	0.126875729929857	0.526881720430108	1.23145639276487	5	HSPB2, CRYAB, BAG1, BAG3, DNAJB2
MODULE_356	0.995110024449878	0.998316498316498	0.0551351763385257	-0.0802452151629257	-0.365464014686281	26	PIF1, HOXC4, H4C14, JAG1, SLC20A1, EPS15L1, MYO1C, ZNF667, PTBP1, PLAGL2, SETDB1, SARM1, SMC1A, MKNK2, PICALM, SREBF1, TECPR2, MGAT3, LIMCH1, GABRA2, NINJ1, LYN, ITGA8, TNFRSF14
MODULE_357	0.349450549450549	0.669698251551043	0.105125131597001	-0.366567431154064	-1.09490921249298	8	LIPG, MMP14, FASN, DUSP6, EFNB1
MODULE_358	0.330434782608696	0.657097399003874	0.0943563635421779	0.33983866139938	1.12861130065803	12	P2RY8, SGCD, ANKRD44
MODULE_36	0.776223776223776	0.923637128220812	0.0646484568421928	-0.191727660717581	-0.77410786945414	18	H1-3, CRABP2, BARD1, CBS, BRD1, SLC26A2, RAB3GAP2, ZNF117, KLHL20, PIAS3, RBM12, PLAGL2, MORC2
MODULE_360	0.191806331471136	0.521157992747231	0.135002033828631	0.591541829301135	1.26704304648241	4	RNASE1, RNASE6, RNASE2
MODULE_361	0.698019801980198	0.90926072946341	0.053347785067549	0.191026543178846	0.834918010380245	27	RSAD2, NRIP2, ZNF423, PDE2A, RAPGEF6, KCNA3, MARCHF1, IL10RA, MX1, ADAM28, ST6GAL1, CXCR4, IL4R, PORCN, CD37
MODULE_362	0.821561338289963	0.937306167717554	0.0513223330421143	0.311417720211799	0.727862302875153	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_363	0.445161290322581	0.769087523277467	0.0894366833718621	-0.447194199458929	-1.00952142918019	4	FN1, IGF2BP3
MODULE_366	0.592178770949721	0.882923582679548	0.0668966276500666	0.426751592356688	0.914073377210958	4	AGTPBP1, CPPED1, UROS, SLC12A4
MODULE_367	0.420074349442379	0.747804768619408	0.0845557442441281	0.409953387207999	1.02824917732367	6	LPAR1, CCKBR, C3AR1, CXCR4
MODULE_368	0.55421686746988	0.851693220222084	0.0739901439101341	0.749105367793241	0.983224196806969	1	SLC6A1
MODULE_37	0.637640449438202	0.886685204100934	0.0843144320642653	-0.14259541515498	-0.909375174100873	74	HOXD13, DCX, PIF1, PCDHB7, COCH, COL6A3, DES, HOXC4, MMP14, TMF1, BARD1, GEMIN4, PTPRZ1, SH3BP2, CIP2A, CPNE1, TIMELESS, MED12L, CCDC102A, ISYNA1, ENPP1, EPS15L1, SFT2D3, CHAF1A
MODULE_371	0.959051724137931	0.998316498316498	0.051011413203915	-0.216116650631512	-0.577210564957465	6	MMP14, BMP1, MMP2, ZNF117
MODULE_372	0.545258620689655	0.843415020018081	0.0785029047348687	-0.370307642933686	-0.924210978553787	5	KIF11, ATAD2, SLC26A2, MSH2
MODULE_373	0.0595903165735568	0.270448359833835	0.252961123069611	0.681926751592357	1.46064150668132	4	ALDH3A1, ALDH1A1, MAOB, ALDH3B1
MODULE_375	0.0539130434782609	0.250180752320469	0.257206466468838	0.441251854746765	1.50445335005404	13	CCL3, RGR, CX3CR1, GNA14, FPR1, GRM3, C3AR1, CXCR4, GABRA2
MODULE_378	0.997150997150997	0.998316498316498	0.062249042949858	-0.0784158665473767	-0.467949767186542	60	PIF1, COCH, COL6A3, DES, FN1, MMP14
MODULE_379	0.0550774526678141	0.252744310575636	0.252961123069611	0.359980174497197	1.47248663416009	23	CNTN6, NNAT, CLDN5, SLIT3, SOX10, HBB, JAKMIP1, REPS2, RUNDC3A, NDRG2, PTPRN, GNG7
MODULE_38	0.163636363636364	0.482727272727273	0.191892240384838	-0.179198072417325	-1.22121607850317	98	HOXB3, COL6A2, MFAP2, COL6A1, GPC3, COL1A2, CSPG4, COL6A3, IGFBP2, FN1, PDGFRA, MCM2, FOXD1, GAS1, ADM, TEAD3, TFAP2A, NOTCH3, TLE2, GDF15, COL4A1, SERPINH1, PTP4A3, GPX3, RBP1
MODULE_381	0.32486388384755	0.657097399003874	0.0978773277424561	0.576601671309192	1.12157706218068	3	DOC2A, VAMP2, PALM
MODULE_382	0.022101133395373	0.136235344661031	0.352487857583619	-0.894590294351631	-1.51458311089476	2	STC2, ADM
MODULE_385	0.133333333333333	0.447309876470933	0.178219874951973	-0.618875384866424	-1.39708422821833	4	FN1, LPL, FGFR1
MODULE_387	0.247689463955638	0.573652119738952	0.116234148779716	0.409605221790231	1.20847887095158	9	MYOM1, MYOM2, FXYD1, MYBPC1, NOS1, CRYAB
MODULE_388	0.39484126984127	0.724617160446326	0.0916795246008379	-0.803180914512923	-1.07752298880439	1	SF3A2
MODULE_389	0.447194719471947	0.769087523277467	0.0749278818393739	0.210073130916446	1.01260265624964	38	RANBP17, IQCA1, TPD52L1, FA2H, TMEM144, TF, RBP4, GALNT13
MODULE_39	0.977272727272727	0.998316498316498	0.0482149710025564	-0.315035799522673	-0.533370308505402	2	SEC24D, HPCAL1
MODULE_392	0.47450110864745	0.784752911370539	0.0875697115548511	-0.516116195781934	-1.00593824464277	3	H2AZ1, MSH2, TCOF1
MODULE_395	0.920177383592018	0.994851464459433	0.0542315935495841	-0.315161161957819	-0.614266067661582	3	SEC24D, TUBA4A, HPCAL1
MODULE_396	0.644787644787645	0.887657657657658	0.0645031249656493	0.532219570405728	0.892336152399951	2	GABRA2, SLC12A2
MODULE_397	0.00000173289801522907	0.0000420992282523298	0.643551836150722	-0.570422886221135	-2.63266971850959	28	MYBL2, CENPF, NDC80, TPX2, KIF23, NCAPH, FOXM1, LAMB1, BUB1B, PTTG1, CENPE, AURKA, KIF11, CDCA5, IGSF3, ASF1B, PLK1, CDC20
MODULE_399	0.413357400722022	0.739032928563614	0.0838361057159929	0.337198986338159	1.03802896925813	10	IL1B, LY86, CXCR4, IL18, ADRA1A, STAT1, TRAF1, PEA15
MODULE_4	0.840909090909091	0.944249825388511	0.0551351763385257	-0.433969769291965	-0.734731068913375	2	UBE2S, UBE2L6
MODULE_40	0.00128352358232895	0.0126213152262347	0.45505986738723	0.597795789357972	2.03819172264769	13	PLD1, ALDH3A1, HSD17B3, ASPA, ALDH1A1, AKR1C3, PLCG2, QDPR
MODULE_400	0.0909090909090909	0.347643097643098	0.213927855492356	-0.822195704057279	-1.39201569151599	2	COL5A1, SLIT2
MODULE_401	0.188470066518847	0.515484354121085	0.150169802128406	-0.652323532731225	-1.27141367548185	3	LPL, BCHE
MODULE_403	0.0000384356330927408	0.000690170281187041	0.557332238758646	-0.612039898931379	-2.44660573744907	17	MYBL2, NEK2, TOP2A, MKI67, CDK1, TK1, WEE1, MCM6, CDK2, PLK1, CCNB1, CDC20
MODULE_404	0.5	0.800387596899225	0.0753093764172773	0.412570244405735	0.964281441617033	5	FOLR2, ALDH1A1, RXRG
MODULE_407	0.944237918215613	0.998316498316498	0.0449543067640062	0.247016420157941	0.619569050380775	6	FPR1, CXCR4, RGS3, FGF2
MODULE_408	0.243494423791822	0.573652119738952	0.11776578836269	0.513129454894242	1.19931385554548	5	PLD1, PLCG2
MODULE_41	0.23780487804878	0.573652119738952	0.106323255932708	0.199132003316898	1.15322469007247	77	CNTN6, MPO, DMBT1, LILRA4, MAG, MYOM1, SEMA4D, CAPN3, LGR5, PDK4, CD22, SLIT3, ADAMTSL2, SOX10, CHIT1, PCBP3, CALB2, ADRA2C, JAKMIP1, REPS2, RAPGEF5, RUNDC3A, NDRG2, PSD, KIF1C, PFKFB2, HRK, MAP4K1, PTGS1, GNG7
MODULE_410	0.429368029739777	0.75139405204461	0.0833634065110386	0.444266668748351	1.03836403524476	5	CD22, CHIT1, LGALS9, THBD
MODULE_411	0.716627634660422	0.90926072946341	0.0687943095604775	-0.223834728391756	-0.7983776251502	13	PBX4, PTK7, CRYBG1, BTG3, FZD5, ZNF608
MODULE_412	0.455390334572491	0.770972174928248	0.0802023444698144	0.434286215472173	1.0150371812032	5	ITGAL, ITGAM, ITGA2, ITGAX
MODULE_414	0.571428571428571	0.864468864468864	0.0704500850658419	0.571134710887025	0.95758250683354	2	CAVIN2
MODULE_415	0.16023166023166	0.480476585274531	0.152144922367565	0.749403341288783	1.25647332669769	2	GJB1, SLC6A1
MODULE_416	0.0151273161216943	0.10589121285186	0.380730400722792	-0.755424878550205	-1.7053387632375	4	MAD2L1, TMF1, ADM
MODULE_417	0.212341197822142	0.551264482371994	0.12563992130984	0.635847485291423	1.23681909025496	3	PLD1, PLCG2
MODULE_418	0.477678571428571	0.784752911370539	0.0875697115548511	-0.297194060808265	-0.975115967137081	10	NKD2, H2BC7
MODULE_419	0.424568965517241	0.75139405204461	0.0922597260527354	-0.382679425259564	-1.02207121295939	6	CNN2, FLNC, FLNA, TPM4
MODULE_42	0.687258687258687	0.906481322086418	0.0614364107201271	0.516308671439936	0.865659436334183	2	NDUFB8, NDUFA1
MODULE_421	0.0191846739434011	0.130322489795173	0.352487857583619	-0.68712706797831	-1.71492647263765	5	CENPF, CENPE, H2AC8, HMGB2
MODULE_424	0.297297297297297	0.633047210300429	0.107140237276725	0.683770883054893	1.14643187292639	2	FCGR3A, HCP5
MODULE_426	0.46140350877193	0.777794486215539	0.0764767053228531	0.2777297283525	0.997241680058429	16	MAP7, MS4A7, F5, EPHX1, APOC1, KIF5C, CHN2
MODULE_427	0.863861386138614	0.955989304812834	0.0623861492893626	-0.167760916615513	-0.702656269810229	21	DLX5, SINHCAF, ZNF587, CCNB1, GTPBP3, DDX11, MIS18A, PTPRS, CFI, RAB3GAP2, FLVCR1, ZNF224, YTHDF2, DDX17, MAP4K2, CYTH1, SNX2, THEMIS2, COL4A5
MODULE_429	0.107142857142857	0.388157894736842	0.191892240384838	-0.941948310139165	-1.26368908934535	1	AMH
MODULE_43	0.588132635253054	0.880068037534462	0.0640703750499722	0.264119393046996	0.919874186693992	14	PPP1R1A, PYGM, QDPR, MAOB, NQO1, ALDOC, CYP2J2, NDUFB8, NDUFA1, ETFB, ACO2
MODULE_430	0.74370709382151	0.90926072946341	0.0658311958368866	-0.233932135728543	-0.789547397845084	11	WDR76, FANCA, SPPL2B, MOB3A, TYK2, MAP4K2, SYK, MAP4K1, INPP5D, CORO1A, DOCK2
MODULE_431	0.156626506024096	0.480476585274531	0.157402899305283	0.932405566600398	1.22381143392375	1	PTGDS
MODULE_432	0.956349206349206	0.998316498316498	0.0473534245254193	-0.52286282306163	-0.701456797167215	1	FDPS
MODULE_433	0.815298507462687	0.937306167717554	0.0518457624865066	0.273633120864003	0.724181060171108	7	IL15, FGF1, TNFSF13
MODULE_436	0.0217767130212692	0.136235344661031	0.352487857583619	0.370844636932514	1.66889596414584	30	GNLY, MAL, IFI27, IFI44L, RSAD2, FPR1, NRIP2, ISG15, PPP1R16B, POU2F2, RAPGEF6, HBA2, MARCHF1, MX1, GBP1, SAMSN1, HLA-DMA, APOL3, CD86, CD37
MODULE_438	0.111638954869359	0.397473175526251	0.206587922696891	-0.307341561249211	-1.34658536805541	23	CENPF, KIF23, KIF2C, KRT8, LAMB1, CENPE, LMNB1, BIRC5, KIF11, CDC20, LAMA5
MODULE_439	0.0148390762948993	0.105664457065404	0.380730400722792	-0.699483054410557	-1.74576444892427	5	MYBL2, BIRC5, PLK1, CCNB1
MODULE_44	0.0475460122699387	0.236584374307044	0.257206466468838	0.249458620567662	1.44485291577911	78	MPO, MAL, GJB1, RNASE1, IFI27, IFI44L, SLCO2B1, CLDN5, RGS1, CHI3L2, CD22, SPP1, ISG15, PLAAT4, FAM107A, RNASE6, RGS10, APOC1, ARHGDIG, TNFRSF14, DOCK2, GMPR, DSP, PFKFB2, CORO1A, INPP5D, MX1, DHRS1, FYB1, IFIT3, PECAM1, HLA-DMA, SRGN, RASSF2, CAPG, LAPTM5, RHOG, ST6GAL1, SLA, CXCR4, EPB41L3, LGALS9, PTPN6, IKZF1, IL4R, APOE
MODULE_440	0.341269841269841	0.664832285115304	0.10027910675413	-0.829423459244533	-1.1127291854683	1	PYCR1
MODULE_444	0.821561338289963	0.937306167717554	0.0513223330421143	0.311417720211799	0.727862302875153	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_445	0.0826446280991736	0.330603448275862	0.224966093540314	-0.824980111376293	-1.39672982303056	2	ADM, ACHE
MODULE_447	0.0082280276577502	0.0679635084530167	0.380730400722792	-0.928400954653938	-1.5718261364288	2	IGFBP2, KRT8
MODULE_448	0.37243947858473	0.696006808395898	0.0913924325943768	0.497611464968153	1.06585048648666	4	RASGRP3, ABHD6, KIF3A, UBAP1
MODULE_45	0.0000881930943137259	0.00125599130867479	0.538434096309916	0.330565138315565	2.05041152974143	108	GNLY, CNTN6, LILRA2, MAL, GJB1, CNTN2, CA4, NNAT, IL1B, SEMA4D, CD22, LY86, CX3CR1, SASH3, PLAAT4, RNASE6, EVI2A, RGS10, SLC31A2, PLCG2, KCNQ1, PLEK, ARHGDIG, CSF3R, RPS6KA1, RNASE2, DOCK2, GMPR, FCGR3A, IGSF6, ITGAL, PFKFB2, MAST3, LYN, VAV1, CORO1A, INPP5D, IL10RA, MAP4K1, PTGS1, GBP1, FYB1, NINJ1, ITGAM, IFIT3, PECAM1, STAT6, SYK, HLA-DMA, SELPLG, SRGN, RASSF2, CAPG, LAPTM5, CHST1, RHOG, ST6GAL1, SPI1, SLA, CXCR4, LGALS9, CYBB, MEGF9, PTPN6, IKZF1, CD86, IL4R, MPP1
MODULE_451	0.0000996366233173344	0.00137166418100197	0.538434096309916	-0.70011708042716	-2.36297427592252	11	MYBL2, NEK2, TOP2A, MKI67, PTK7, CDK1, PLK1, CCNB1, CDC20
MODULE_453	0.40045766590389	0.728585973648928	0.0992333343771191	-0.309249619329423	-1.04375241762193	11	KIF14, CCNF, INTS1, MEAK7, RAVER1, SETD6, INPPL1, CTPS1
MODULE_455	0.737068965517241	0.90926072946341	0.0633597010643758	-0.312083827599588	-0.7788964262568	5	NKD2
MODULE_456	0.654501216545012	0.895062921963874	0.0753093764172773	-0.210651620962625	-0.874582444019663	20	GJB2, PIF1, TRIB2, PTK7, TRIB3
MODULE_458	0.0457038391224863	0.233033155031936	0.287857117255149	0.546863368815138	1.54183902515251	8	CCL4, MAL, IFI44L, TF
MODULE_459	0.997150997150997	0.998316498316498	0.062249042949858	-0.0784158665473767	-0.467949767186542	60	PIF1, COCH, COL6A3, DES, FN1, MMP14
MODULE_46	0.000131564938868405	0.00175278450815005	0.518848077743792	0.395696545244667	2.14523344540742	61	CCL4, CCL3, GNLY, MPO, SFN, LILRA2, IFI27, IL1B, LILRA1, SEMA4D, CD22, LY6H, LY86, CX3CR1, S100B, CHIT1, ISG15, IL15, RNASE6, AKR1C3, EVI2A, LILRB4, TNFSF14, SEMA3C, CSF3R, FCGR3A, IGSF6, PSTPIP1, MX1, GBP1, C3AR1, FYB1, CAPG, ST6GAL1, CD83, IFITM2, CXCR4, CYBB, IL18, CD86, IL4R, APOE, EDN1
MODULE_462	0.0116855168973441	0.0877476087018748	0.380730400722792	0.836052526860326	1.62624803840001	3	CYP4F3, PTGDS, AKR1C3
MODULE_464	0.169459962756052	0.486020587626733	0.144630528034484	0.601838138623846	1.28909705261615	4	ALDH3A1, ALDH1A1
MODULE_465	0.876588021778584	0.965415607985481	0.0472587336673259	0.353227697323769	0.687081052237878	3	FPR1
MODULE_47	0.00000014644066635666	0.00000549818138230007	0.690132458796796	-0.472868606566588	-2.70645164738512	53	H19, COL6A2, MFAP2, COL6A1, GJB2, COL1A2, F2R, MXRA5, COL6A3, KDELR3, DES, FN1, PDGFRA, ENPEP, LAMB1, CTSK, LOXL2, GAS1, NOTCH3, CRISPLD2, COL4A1, SERPINH1, VCAN, MRC2, SLIT2, SPARC, FGFR1, CDH11, CNN2, PLOD1, BMP1
MODULE_470	0.288640595903166	0.633047210300429	0.106729884364606	0.538613478762509	1.15367405854291	4	PRLR, ABCA2, ARHGAP22
MODULE_471	0.618534482758621	0.883491599707816	0.072003313661988	-0.349033830721144	-0.871115960998225	5	CBS, SHMT2, ASNS
MODULE_474	0.0133031401042078	0.0963894186497867	0.380730400722792	-0.911694510739857	-1.54354134734139	2	IGFBP2, IGFBP5
MODULE_478	0.956896551724138	0.998316498316498	0.0511147954416412	-0.236957387495022	-0.591396432537421	5	PLOD1, P4HA2, PLOD3, HCP5, FCGR3A
MODULE_48	0.1828125	0.510145692567567	0.12563992130984	0.232815781822672	1.22448434541597	53	SNURF, TTN, STYXL2, BCAS1, CA4, ERMN, TPK1, TMCC3, GALNT13, ADARB2, AJAP1, CSMD3, LRRC8D
MODULE_480	0.631818181818182	0.883491599707816	0.0736212741014394	-0.215626980508167	-0.861960484244914	17	DLX5, SINHCAF, ZNF587, CCNB1, GTPBP3, MIS18A, CFI, RAB3GAP2, FLVCR1, ZNF224, YTHDF2, MAP4K2, CYTH1, SNX2, THEMIS2, COL4A5
MODULE_481	0.745995423340961	0.90926072946341	0.0656813601934011	-0.233239821440612	-0.787210758875731	11	KIFC1, FMOD, NREP, CHEK1
MODULE_484	0.385740402193784	0.714398143973242	0.0883594442500905	0.376794258373206	1.06234230548654	8	DOCK2, CORO1A, INPP5D, SYK, MAP4K2, TYK2, MOB3A, SPPL2B
MODULE_485	0.000753127631250159	0.00797542850529014	0.477270815362862	-0.62390915581618	-2.16811043498756	12	MYBL2, RRM2, DLGAP5, AURKA, PCLAF, POLE, CCNA2
MODULE_486	0.688725490196078	0.906481322086418	0.0730744399126987	-0.191876758821563	-0.860184453296185	25	TFR2, IGFBP2, EN2, CCNF, ADM
MODULE_488	0.754310344827586	0.90926072946341	0.062249042949858	-0.304793599266151	-0.760701530227789	5	GAS1, BTG3, KLF10
MODULE_489	0.117537313432836	0.407923617208077	0.176694268938498	0.520691708968301	1.37803155053872	7	PYGM, KIF1A, SPTLC2, ITGAM, GABRA2, ADRA1A
MODULE_49	0.333863275039746	0.659739390389545	0.0886261133285098	0.218216699127945	1.10166391730787	45	CYP4F3, GNLY, LILRA4, KLK6, DNAI1, SLC16A5, SH3GL3, GNA14, CNDP1, ZNF423, KLHL32, RIMS1
MODULE_491	0.856140350877193	0.95105147968408	0.046788296531803	0.189946637069152	0.682039710318194	16	CAPN3, FRMD4B, RXRG, MXI1, ST3GAL4, PRELP, GAB2, PORCN, CRYL1
MODULE_493	0.977678571428571	0.998316498316498	0.0517405459873163	-0.154030327214685	-0.505385037244362	10	LAMB1, L3MBTL1, DCBLD2, CTDSPL, JADE2, SMIM29, SEPTIN8, LARP6, LPCAT2, PPM1H
MODULE_495	0.222007722007722	0.56251036312386	0.126875729929857	0.724343675417661	1.2144574988941	2	RGS1, CDADC1
MODULE_497	0.10634328358209	0.388157894736842	0.186432558434075	0.528095621222002	1.39762630211108	7	NNAT, S100B, UGT8, SNCA
MODULE_5	0.455489614243323	0.770972174928248	0.0686325631836726	0.167086499114981	0.997914870258731	88	CCL3, DMBT1, MAL, RNASE1, IFI27, PTGDS, IL1B, SLCO2B1, CLDN5, CHI3L2, ALDH1A1, ENPP2, PLAAT4, APOC1, TNFRSF14, CSF3R, RPS6KA1, FCGR3A, MAOB, MYLK, CSRP1, LYN, CORO1A, MX1, GBP1, VWF, CRYAB, ITGAM, PECAM1, HLA-DMA, LRRC32, SRGN, CAPG, LAPTM5, RHOG, SLA, EPB41L3, LGALS9, CYBB, MEGF9
MODULE_500	0.328185328185328	0.657097399003874	0.100990587455923	0.671042163882259	1.12509050007378	2	SEMA4D, ST6GAL1
MODULE_501	0.785123966942149	0.928046048369683	0.0583452776743612	-0.459283997993561	-0.777589239294659	2	MMP14
MODULE_503	0.99644128113879	0.998316498316498	0.0404934829859503	0.111812654974246	0.406552572670077	17	KLK6
MODULE_509	0.808602150537634	0.937306167717554	0.0588438169595807	-0.315286624203822	-0.711745822849992	4	SEC24D, FDPS, TUBA4A, HPCAL1
MODULE_51	0.631465517241379	0.883491599707816	0.0709609456938284	-0.345280764635603	-0.861749087411671	5	PDGFRA, EPHB4, PTPRG, PAX6, NTRK2
MODULE_511	0.508583690987124	0.810984804547036	0.0819778796501272	-0.33448615136184	-0.950151049870099	7	PBX4, CRYBG1, BTG3
MODULE_512	0.218283582089552	0.556488391376451	0.12563992130984	0.458237013808794	1.21274268780724	7	MYOM1, MYOM2, FXYD1, NOS1, CRYAB
MODULE_514	0.182539682539683	0.510145692567567	0.143758989039275	-0.904174950298211	-1.21301350323821	1	FASN
MODULE_516	0.821561338289963	0.937306167717554	0.0513223330421143	0.311417720211799	0.727862302875153	5	FGF1, IL18, FGF2, TNFAIP2
MODULE_519	0.236499068901304	0.573652119738952	0.119887845115423	0.561458668536281	1.20260692755511	4	ALDH3A1, ALDH1A1
MODULE_52	0.000000000724451147605253	0.0000000427426177087099	0.801215574617779	-0.396179270024612	-2.76272294247082	112	MYBL2, TTK, RRM2, CENPF, DLGAP5, KIFC1, SOX4, ESPL1, MFAP2, TPX2, GPC3, UBE2C, VEGFA, EZH2, TOP2A, GTSE1, MAD2L1, RIBC2, FOXM1, IGFBP2, FN1, PDGFRA, LAMB1, BUB1B, PTTG1, MCM2, CCNB2, LOXL2, GAS1, PCLAF, CCNF, CDK1, CCNA2, GDF15, LMNB1, GGH, COL4A1, WEE1, SERPINH1, AKAP12, PTP4A3, RBP1, MCM6, KIF11, CDK2, H4C3, IGSF3, IGF2BP3, FGFR1, TRAM2, PLK1, CCNB1, CDC20, BMP1, ASNS, DUSP6, EMP1, SMTN, RNASEH2A, PEG10
MODULE_521	0.990706319702602	0.998316498316498	0.0427591434738678	0.187528235722992	0.470360192460837	6	CCKBR, CD86, EDN1
MODULE_522	0.748603351955307	0.90926072946341	0.0557104226766671	0.368736678691243	0.78980931115341	4	LILRA1, NINJ1, LANCL1
MODULE_524	0.133620689655172	0.447309876470933	0.178219874951973	-0.53455709307222	-1.33414349800395	5	CNN2, FLNC, FLNA, TPM4
MODULE_525	0.0497605170669225	0.239612781942142	0.321775918075361	0.50914440838648	1.63673717787609	11	MMEL1, P2RY8, SGCD, ANKRD44
MODULE_528	0.565055762081784	0.861136641106188	0.069119845655101	0.365785361668707	0.917466494848251	6	SDS, TNFRSF10A
MODULE_53	0.000000833874445658136	0.0000264915496966777	0.659444398037935	-0.346127268697986	-2.37434953114556	102	MYBL2, RRM2, CENPF, DLGAP5, NDC80, KIFC1, SOX4, MFAP2, TROAP, TPX2, UBE2C, KIF14, EZH2, TOP2A, GTSE1, MAD2L1, RIBC2, FOXM1, IGFBP2, MKI67, KIF2C, PDGFRA, BUB1B, PTTG1, MCM2, CCNB2, PCLAF, CCNF, GFPT2, CDK1, CCNA2, LMNB1, GGH, GINS1, WEE1, PTP4A3, MCM6, KIF11, CDK2, H4C3, SHMT2, IGF2BP3, PLK1, CCNB1, CDC20, ASNS, RNASEH2A, PEG10, RFC3, CDKN2C, TYMS, CHAF1A, DBN1, MMP2
MODULE_530	0.0998185117967332	0.374773139745916	0.190023305279108	0.714857403552843	1.3905052767788	3	MPO, SDS
MODULE_532	0.997150997150997	0.998316498316498	0.062249042949858	-0.0784158665473767	-0.467949767186542	60	PIF1, COCH, COL6A3, DES, FN1, MMP14
MODULE_533	0.745166959578207	0.90926072946341	0.0532386494755899	0.221314908088966	0.784062255905755	15	SEPTIN4, TUBB4A, FAM107A, KIF5C, CORO1A, DTNB, THBD, TUBA4A, VAMP2, CYTH1
MODULE_534	0.0383368501466224	0.202988706545577	0.321775918075361	-0.780740151213689	-1.5217045767071	3	CENPE, H2AC8, HMGB2
MODULE_537	0.47450110864745	0.784752911370539	0.0875697115548511	-0.516400841510564	-1.00649303448843	3	MYBL2, BIRC5
MODULE_539	0.689189189189189	0.906481322086418	0.0613026075396207	0.515115354017502	0.86365868262925	2	CP, UROS
MODULE_54	0.000000000000000000017995203399124	0.00000000000000000743201900383821	1.16906996676109	-0.572192172095985	-3.89942967092826	98	FAM83D, MYBL2, TTK, AURKB, PIMREG, RRM2, E2F8, CENPF, PBK, DEPDC1B, DLGAP5, NDC80, KIFC1, TROAP, NUSAP1, TPX2, UBE2C, NEK2, KIF14, KIF23, ASPM, TOP2A, NCAPH, MAD2L1, HOXC10, FOXM1, MKI67, KIF2C, LRRC17, PRR11, BUB1B, PTTG1, MCM2, HJURP, CCNB2, CDCA7, CENPE, AURKA, SMC4, FOXD1, PCLAF, CCNF, BARD1, CDK1, UBE2T, CCNA2, LMNB1, GGH, GINS1, ZWILCH, MCM6, BIRC5, KIF11, H4C3, ATAD2, CDCA5, ASF1B, PLK1, CCNB1, CDC20, HMGB2, TIMELESS, CHEK1, MCM7, RFC3, PLP2, GINS2, CDKN2C, TYMS, CHAF1A, BYSL
MODULE_540	0.556797020484171	0.851693220222084	0.0699458736501659	0.440160442885994	0.942794238497388	4	TF, CP
MODULE_544	0.745995423340961	0.90926072946341	0.0656813601934011	-0.233239821440612	-0.787210758875731	11	KIFC1, FMOD, NREP, CHEK1
MODULE_545	0.0833333333333333	0.330603448275862	0.219250346703755	-0.950298210735587	-1.27489106101114	1	HOXD9
MODULE_547	0.152777777777778	0.480476585274531	0.158514105424824	-0.916898608349901	-1.23008317434798	1	CACNG4
MODULE_55	0.158931082981716	0.480476585274531	0.128142916898415	0.185159517627035	1.22465665221583	151	MPO, DMBT1, PPP1R1A, MAL, GJB1, MYRF, RNASE1, CA4, PLCH2, NNAT, IFI27, SDS, SLCO2B1, HPN, CLDN5, LGR5, CHI3L2, CD22, RBP4, ALDH1A1, SPP1, SOX10, PLPP2, FXYD1, ENPP2, CDK18, ADRA2C, ISG15, FAAH, NGFR, FAM107A, AKR1C3, CA2, GCHFR, POU2F2, RGS10, EPHX1, EPHX2, APOC1, KCNQ1, PDE2A, QDPR, FOXO4, ARHGDIG, TNFRSF14, CSF3R, CP, RNASE2, GMPR, MAOB, MYLK, DSP, ANK3, PLAAT3, PSD, PFKFB2
MODULE_552	0.0207967949435732	0.133612356037094	0.352487857583619	-0.681800079649542	-1.70163141597322	5	MYBL2, EZH2, H2AC8, HMGB2, H2AZ1
MODULE_557	0.154440154440154	0.480476585274531	0.155241966228839	0.757756563245823	1.27047860263222	2	ARHGAP22, MAOB
MODULE_56	0.51984126984127	0.816328686100549	0.0766746872490091	-0.736779324055666	-0.988440642700266	1	TYMS
MODULE_560	0.629343629343629	0.883491599707816	0.0656813601934011	0.540833484648694	0.906778513260173	2	UGT8
MODULE_562	0.533333333333333	0.831194968553459	0.0795564677235957	-0.41064408065409	-0.927011127800585	4	MMP14, BMP1, MMP2
MODULE_563	0.175675675675676	0.496945575712699	0.144630528034484	0.742583125286023	1.24503833699635	2	CCL3
MODULE_567	0.665943600867679	0.896041816107903	0.0686325631836726	-0.259011683335833	-0.822842378619677	9	ATP6V1B1, NCAPG, ZBTB46
MODULE_568	0.856140350877193	0.95105147968408	0.046788296531803	0.189946637069152	0.682039710318194	16	CAPN3, FRMD4B, RXRG, MXI1, ST3GAL4, PRELP, GAB2, PORCN, CRYL1
MODULE_57	0.0000010758052472943	0.0000317362547951818	0.643551836150722	-0.592947829089679	-2.6581880334605	25	ESPL1, MAD2L1, BUB1B, PTTG1, MCM2, CCNB2, CDC25A, CDK1, CCNA2, WEE1, MCM6, CDK2, HDAC2, PLK1, CCNB1, CDC20, CHEK1, MCM7
MODULE_571	0.633204633204633	0.883491599707816	0.0653834195468773	0.5381861575179	0.902339920924614	2	ELMO1, GRK5
MODULE_573	0.78996282527881	0.928046048369683	0.0531298054705469	0.294814065644743	0.739455581833865	6	CDKN1C, VWF, UCP2
MODULE_576	0.99644128113879	0.998316498316498	0.0404934829859503	0.111812654974246	0.406552572670077	17	KLK6
MODULE_58	0.736141906873614	0.90926072946341	0.0647943366000727	-0.401512136888181	-0.782568765493101	3	CFI, CLU, CFB
MODULE_59	0.0227057772736278	0.137904206088357	0.352487857583619	0.715366242038217	1.53226665937322	4	RAPGEF4, ITPR2, KCNA3, C3AR1
MODULE_6	0.214899713467049	0.551264482371994	0.160801401070022	-0.18038074076469	-1.16969476114666	79	COL6A2, COL6A1, GPC3, VEGFA, COL1A2, MXRA5, COL6A3, IGFBP2, FN1, CREB3L1, SIX1, SPRY1, GAS1, ADM, NOTCH3, TLE2, FMOD, GDF15, SERPINH1, PTP4A3, GPX3
MODULE_60	0.786585365853659	0.928046048369683	0.0442407423477375	0.136716551563457	0.791760742514283	77	PPP1R1A, RNASE1, CA4, MYOM1, IFI27, PTGDS, CLDN5, ITPR2, FXYD1, CDK18, ISG15, PLAAT4, FAM107A, EPHX1, APOC1, PDE2A, HSPB2, TNFRSF14, GMPR, MAOB, PLAAT3, FEZ1, CORO1A, ST3GAL4, GNG7, VWF, CRYAB, HLA-DMA, LRRC32
MODULE_61	0.049895155561802	0.239612781942142	0.321775918075361	-0.537081339712919	-1.60422137029024	8	FBXO5, SHMT2, HDAC2, BLMH, PRMT1, MYC, CTPS1, EIF3B
MODULE_62	0.236059479553903	0.573652119738952	0.119887845115423	0.516925527678216	1.20818624173001	5	MAOB, PPA1, NDUFB8, ATP6V0C, NDUFA1
MODULE_63	0.0110427032913467	0.0860497445155883	0.380730400722792	0.335057940836822	1.73782027965938	49	PRLR, GJC2, LILRA2, MAL, GJB1, SEMA4D, LRP2, FOLR2, TNFRSF10A, ITPR2, FXYD1, FPR1, GFRA1, FGFR2, FCGR1A, ERBB4, AQP6, LILRB4, CSF3R, PTPRM, FCGR3A, ITGAL, IL10RA, PTPRN, KCNK1, KCNJ2, ITGAM, PTPRO, CYBB, NTRK2, GABRA2, CD86, IL4R, MERTK
MODULE_64	0.00016366329373886	0.00204827091861058	0.518848077743792	0.361139320548362	2.0917024198619	78	CCL4, CCL3, LILRA2, MAL, CNTN2, RAMP3, IL1B, LILRA1, SEMA4D, PRKCQ, HPN, PDK4, CD22, FOLR2, CX3CR1, LPAR1, PLPP2, FXYD1, NCKAP1L, FPR1, CCKBR, FGFR2, NGFR, IL15, FCGR1A, EVI2A, SLC15A2, TNFSF14, CSF3R, PTPRM, FCGR3A, MYLK, PRKCH, SLC6A1, IGSF6, ITGAL, IL10RA, PTPRN, C3AR1, KCNK1, KCNJ2, ITGAM, LRRC32, LAPTM5, PTPRO, CD83, SLA, CXCR4, THBD, NEO1, CD86, IL4R, APOE
MODULE_65	0.202380952380952	0.534126547900029	0.135740943810425	-0.894234592445328	-1.1996778226837	1	ADM
MODULE_66	0.000023327002946367	0.000458764391278552	0.575610261071129	0.324270023815719	2.10929597875339	135	MBP, ST18, DMBT1, KLK6, BCAS1, MAL, GJB1, MYRF, RNASE1, PLCH2, NNAT, IFI27, PTGDS, CLDN5, CAPN3, LGR5, PLP1, MAP7, RGS1, SH3GL3, LY6H, TF, PLEKHB1, FOLR2, ALDH1A1, CX3CR1, SPP1, SOX10, S100B, CNP, FXYD1, CALB2, ENPP2, CDK18, FGFR2, FAM107A, SH3BGR, CA2, EVI2A, TMCC2, HBB, EPHX1, APOC1, PDE2A, QDPR, FOXO4, ARHGDIG, RUNDC3A, KIF5C, CHN2, CA11, MAOB, MYLK, ANK3, PLAAT3, PSD, BIN1, FEZ1, CORO1A, PTPRN, NPTX1, GNG7, KCNK1, CRYAB, DTNB, OMG, GFAP, RASSF2, CHST1, PRKCZ, PTPRO, EPB41L3, MEGF9, APLP1, NTRK2, NECAB3, ELMO1, NEO1
MODULE_67	0.790973871733967	0.928046048369683	0.0646484568421928	-0.173709711630436	-0.76109119450004	23	HAND2, EXO1
MODULE_68	0.126385809312639	0.434977827050998	0.186432558434075	-0.706667912211384	-1.37733379608114	3	DRD2, KRT8
MODULE_69	0.865714285714286	0.955989304812834	0.0692836467392548	-0.115886858942085	-0.748536893269043	78	MYBL2, DCX, PIF1, PCDHB7, COCH, COL6A3, DES, HOXC4
MODULE_7	0.240694789081886	0.573652119738952	0.139599673451922	-0.238581396616144	-1.1797649105804	32	HOXD13, HOXD10, HOXD4, BRME1, COL19A1, PLXNA3, CCNF
MODULE_70	0.340314136125654	0.664832285115304	0.0928481214159878	0.320979572200577	1.11790663880124	14	ALDH3A1, KLK6, MYOM1
MODULE_71	0.696461824953445	0.90926072946341	0.0590954798717342	0.393226822603062	0.842265561943795	4	SLC16A5, SLCO1A2
MODULE_72	0.00352350902909968	0.0303168589378785	0.431707695803346	-0.289855872237288	-1.78826305170998	65	TTK, COL6A2, MFAP2, TPX2, NEK2, COL1A2, TOP2A, IGFBP2, KIF2C, PTTG1, TRIB2, MCM2, CCNB2, FOXG1, SERPINH1, AKAP12, RBP1, MCM6, BTG3, SF3A2, GFPT1, FGFR1, TRAM2, PLK1, CDC20, PEG10, FLNA, TYMS, INTS1, SGCE, FHL2
MODULE_73	0.212341197822142	0.551264482371994	0.12563992130984	0.636291285316355	1.23768234812071	3	IL10RA, CXCR4, IL4R
MODULE_75	0.00000828873358546847	0.000171162348539924	0.593325476396405	0.422675361117947	2.3227137666597	64	CCL4, CCL3, GNLY, MPO, SFN, LILRA2, IFI27, IL1B, LILRA1, SEMA4D, CD22, LY6H, LY86, CX3CR1, S100B, CHIT1, ISG15, IL15, RNASE6, AKR1C3, EVI2A, EPHX1, EPHX2, LILRB4, TNFSF14, SEMA3C, CSF3R, FCGR3A, MYLK, IGSF6, PSTPIP1, MX1, GBP1, C3AR1, FYB1, NQO1, CAPG, ST6GAL1, CD83, IFITM2, CXCR4, CYBB, IL18, CD86, IL4R, APOE, EDN1
MODULE_76	0.0206021523320649	0.133612356037094	0.352487857583619	0.575696211921425	1.69850546619789	9	CCL4, CCL3, IL1B, LY86, FPR1
MODULE_77	0.643015521064302	0.887657657657658	0.0714786287425507	-0.442896935933148	-0.863229966297148	3	PRMT1, NDUFA1, NDUFB8
MODULE_78	0.227188081936685	0.570583251873575	0.122679189568808	0.568073248407643	1.21677491537317	4	ASPA, QDPR, GCSH, ALDH4A1
MODULE_79	0.160535117056856	0.480476585274531	0.140406238523342	0.322002674211898	1.28333529771094	21	GNLY, GJB1, FPR1, FCGR1A, TNFSF13, MYLK, HBA2, GBP1, C3AR1, VWF, APOL3, IFITM2, CYBB, FTL
MODULE_8	0.0000000919407082281376	0.00000379715124982208	0.704975715167238	-0.391987560053376	-2.57476981008147	86	FXYD2, TTK, AURKB, CENPF, SOX4, MFAP2, TPX2, GPC3, UBE2C, TOP2A, H2AC16, MAD2L1, FOXM1, FN1, BUB1B, PTTG1, MCM2, CCNB2, PCLAF, CDK1, CCNA2, GDF15, TK1, LMNB1, GGH, WEE1, SERPINH1, RBP1, MCM6, CDK2, H4C3, MYO1B, SHMT2, IGF2BP3, PLK1, CCNB1, CDC20, ASNS, DUSP6, PEG10, MCM7, KLF10, TYMS, NRIP1, CHAF1A, BYSL, DBN1, SGCE
MODULE_80	0.631465517241379	0.883491599707816	0.0709609456938284	-0.345280764635603	-0.861749087411671	5	PDGFRA, EPHB4, PTPRG, PAX6, NTRK2
MODULE_82	0.840909090909091	0.944249825388511	0.0551351763385257	-0.433969769291965	-0.734731068913375	2	UBE2S, UBE2L6
MODULE_83	0.296875	0.633047210300429	0.116739204791222	-0.34317637669593	-1.12598738867915	10	RSL24D1, PPP1CC, SNRPB, TRA2B, RACK1, HINT1, NDUFA1, ADIPOR2, PPA1, RPL9
MODULE_84	0.00000232701469627059	0.0000533920594199863	0.627256739718528	0.363778050748207	2.29258651759968	115	CCL4, CCL3, GNLY, CNTN6, MPO, LILRA4, LILRA2, MAL, GJB1, RNASE1, CA4, NNAT, IFI27, SDS, PTGDS, IL1B, IFI44L, SLCO2B1, SEMA4D, CLDN5, RGS1, MS4A7, CHI3L2, CD22, FOLR2, CX3CR1, SPP1, SASH3, CHIT1, FPR1, ISG15, NGFR, PLAAT4, RNASE6, EVI2A, RGS10, APOC1, PDE2A, SLC15A2, PLEK, ARHGDIG, CSF3R, RNASE2, DOCK2, FCGR3A, IGSF6, ITGAL, HBA2, LYN, CORO1A, IL10RA, MX1, GBP1, C3AR1, BASP1, VWF, NINJ1, CRYAB, ITGAM, PECAM1, SAMSN1, HLA-DMA, LRRC32, SELPLG, SRGN, CAPG, LAPTM5, ST6GAL1, SLA, CXCR4, EPB41L3, LGALS9, CYBB
MODULE_85	0.755148741418764	0.90926072946341	0.0650877566917313	-0.230824289315145	-0.779058064941084	11	PDGFRA, FGFR4, PTK7
MODULE_86	0.897683397683398	0.980802230802231	0.0489954089862481	0.387828162291169	0.650244954103103	2	GBP1, ARL4C
MODULE_87	0.714859437751004	0.90926072946341	0.0614364107201271	0.655666003976143	0.860582112810346	1	TUBA4A
MODULE_88	0.276056338028169	0.619626454378445	0.0925528864684773	0.169361582052386	1.11990031305332	152	MPO, DMBT1, MAL, GJB1, MYRF, RNASE1, CA4, PLCH2, NNAT, IFI27, SDS, SLCO2B1, HPN, CLDN5, LGR5, CHI3L2, RBP4, ALDH1A1, SPP1, SOX10, PLPP2, FXYD1, ENPP2, CDK18, ADRA2C, ISG15, FGFR2, NGFR, FAM107A, AKR1C3, CA2, GCHFR, RGS10, EPHX1, EPHX2, APOC1, KCNQ1, PDE2A, QDPR, FOXO4, ARHGDIG, TNFRSF14, CSF3R, CP, RNASE2, GMPR, MAOB, MYLK, DSP, ANK3, PLAAT3, PSD, PFKFB2, CORO1A, PTPRN, DHRS1, GNG7, NQO1, VWF, CRYAB, RGN, DTNB
MODULE_89	0.295454545454545	0.633047210300429	0.111918316325105	-0.680986475735879	-1.15294187899147	2	H2AC8, H2AZ1
MODULE_9	0.745166959578207	0.90926072946341	0.0532386494755899	0.221801797645766	0.785787181386727	15	BCAS1, CA4, HSPB2, IL33, VWF, MAP1A, AK1
MODULE_90	0.155210643015521	0.480476585274531	0.166933848713193	-0.681257461201751	-1.32780745938968	3	H2AC8, CHAF1A, H2AZ1
MODULE_91	0.626984126984127	0.883491599707816	0.0672065093710464	-0.680715705765408	-0.91322740437283	1	H2AZ1
MODULE_92	0.265060240963855	0.601482854494903	0.107140237276725	0.281142257814891	1.15000282309503	23	CCL4, CCL3, GJB1, IL1B, TFAP2C, ISG15, IL15
MODULE_93	0.597246127366609	0.883491599707816	0.0626618230932491	0.223928674169172	0.915972609268965	23	ALDH3A1, MPO, ALDH1A1, AKR1C3, QDPR, CP, MAOB, NQO1, ALDH3B1
MODULE_94	0.0012286294914736	0.0123761946336243	0.45505986738723	0.368702932822398	1.91877850442685	50	PRLR, LILRA4, BCAS1, PLCH2, MYOM1, SDS, PRKCQ, S100A1, CAPN3, LY6H, RAB40B, ENPP2, CPLX2, KCNJ10, EVI2A, HBB, NET1, EPHX2, KCNQ1, RXRG, RNASE2, CHN2, MAOB, IGSF6, EML2
MODULE_95	0.407624633431085	0.734827898550725	0.11378726182188	-0.157849259366187	-1.03155401719745	84	FAM83D, FXYD2, PIMREG, STC2, PBK, NDC80, ESPL1, NUSAP1, UBE2C, MKI67, CREB3L1, CACNG4, WDR75
MODULE_96	0.429368029739777	0.75139405204461	0.0833634065110386	0.444266668748351	1.03836403524476	5	CD22, CHIT1, LGALS9, THBD
MODULE_97	0.979130434782609	0.998316498316498	0.0402477565068868	0.159429166187404	0.529467594630536	12	SGCD
MODULE_98	0.00000000000312228447634014	0.000000000322375872182119	0.898671232061694	-0.493711906068811	-3.22709206086377	83	MYBL2, DRD2, CENPF, NDC80, MYT1, SOX4, ESPL1, NEK2, KIF23, EZH2, TOP2A, DLX5, MAD2L1, FOXM1, KIF2C, PTTG1, CCNB2, CENPE, FOXD1, TFAP2A, BARD1, CDK1, POLE, CCNA2, NR2F2, LMNB1, WEE1, FOXG1, MCM6, ETV1, CDK2, PHLDA1, HDAC2, PLK1, CCNB1, HMGB2, CHEK1, RFC3, CDKN2C, ARID3A, CHAF1A, KMT2A, RFC5, CALU, CCND2, H1-10, POLD1, H2AZ1, ILF3, BLMH, LIG1, ILF2, ZNF136, GTF2E1, TAF11, CLK2, ZNF117, MCM3, DEK, FANCG, ZBTB25, TAF7, E2F1, SOX9, MYC, GTF3C2, TBP, MSH2, TENT4A, RFC2, RAD51D
MODULE_99	0.626794258373206	0.883491599707816	0.0567672387487446	0.176033642989436	0.881566973577524	43	GJC2, F5, LPAR1, PLPP2, GFRA1, UGT8, FGFR2, EPHX1, STRN, ERBB4, TNFSF14, KCNA3, IFI6, SLC6A1, PSTPIP1, AKAP6
