pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_ADIPOGENESIS	0.748653500897666	0.919647728158366	0.0540088272801684	0.189354416895438	0.783428387673328	23	CAVIN2, ENPP2, EPHX2, QDPR, MYLK, HSPB8, UCP2, SQOR, APOE, ADIPOR2, STOM, BCL2L13, ETFB, VEGFB, SORBS1, ACO2
HALLMARK_ALLOGRAFT_REJECTION	0.00328121956795215	0.0182289975997341	0.431707695803346	0.429917416113161	1.93663393841649	31	CCL4, IL1B, PRKCG, LY86, GCNT1, IL15, IL10, IGSF6, ITGAL, LYN, MAP4K1, FYB1, HLA-DMA, SRGN, CAPG, IL12RB1, SPI1, RPL9, PTPN6, IL18, CD86, IL4R, TLR6, APBB1, WAS, STAT1
HALLMARK_ANDROGEN_RESPONSE	0.937842778793419	0.973284518070106	0.0445070537769277	0.162099835526123	0.555012709682504	13	MAP7, SGK1, SCD, ADAMTS1, MERTK, NCOA4, HOMER2, CDC14B
HALLMARK_ANGIOGENESIS	0.132478632478632	0.275997150997151	0.178219874951973	-0.458775637890413	-1.37175293985068	8	VEGFA, LPL, VCAN, JAG1, FGFR1
HALLMARK_APICAL_JUNCTION	0.98974358974359	0.98974358974359	0.0389556479965885	0.096217730419374	0.460755501199759	37	CD274, CLDN5, CALB2, ADRA1B, CLDN11, LDLRAP1, FYB1, VWF, PECAM1, SYK, PPP2R2C, CERCAM, CD86, ITGA2, PIK3CB, MAP4K2, TRAF1, YWHAH
HALLMARK_APICAL_SURFACE	0.514957264957265	0.715218423551757	0.0810802057550866	-0.315046570307394	-0.941998709862343	8	SHROOM2, GAS1, CRYBG1, EPHB4, DCBLD2
HALLMARK_APOPTOSIS	0.0973451327433628	0.243362831858407	0.213927855492356	-0.326133210674902	-1.42866712275003	22	TOP2A, F2R, WEE1, GPX3, CDK2, BTG3, LEF1, SLC20A1, HMGB2, EMP1, MMP2, CCND2, RARA
HALLMARK_BILE_ACID_METABOLISM	0.0946196660482375	0.243362831858407	0.197822021315103	0.506167064014298	1.41532967097698	7	ALDH1A1, ABCA2, EPHX2, RXRG, SLCO1A2
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0663716814159292	0.237041719342604	0.261663521711573	-0.386270142483486	-1.54301488479726	17	ERRFI1, ANTXR2, LPL, FASN, TRIB3, GPX8, CBS, JAG1
HALLMARK_COAGULATION	0.919928825622776	0.973284518070106	0.0441523058441465	0.137927323887128	0.585435309282345	25	HPN, S100A1, TF, APOC1, PLEK, CSRP1, VWF, RGN, PECAM1, THBD, ITGA2, CFB, CLU, RAPGEF3
HALLMARK_COMPLEMENT	0.228571428571429	0.394088669950739	0.119348440591015	0.276642928751512	1.20544639886757	28	F5, HPCAL4, CA2, APOC1, PLEK, DOCK10, CP, CSRP1, CASP10, LYN, ITGAM, RHOG, DOCK9, PIK3R5, LIPA, CFB, WAS, PSMB9, CLU
HALLMARK_DNA_REPAIR	0.0759493670886076	0.243362831858407	0.237793834423688	-0.428661537619807	-1.51345934470404	12	RFC3, TYMS, RFC5, POLD1, SUPT5H, POLR2H, LIG1, RFC2, VPS37B, ADCY6, POM121
HALLMARK_E2F_TARGETS	0.00000000000000105408968543984	0.0000000000000263522421359959	1.01754479730988	-0.57617591346443	-3.59414699628316	71	MYBL2, AURKB, KIF18B, RRM2, E2F8, DLGAP5, KIF4A, SPC24, ESPL1, EZH2, TOP2A, MAD2L1, MKI67, KIF2C, BUB1B, CDCA8, PTTG1, MCM2, CCNB2, CDC25A, CENPE, AURKA, SMC4, BARD1, CDK1, POLE, UBE2T, TK1, CDCA3, LMNB1, GINS1, WEE1, TMPO, MCM6, BIRC5, ATAD2, ASF1B, WDR90, MXD3, PLK1, CDC20, HMGB2, TIMELESS, CHEK1, RNASEH2A, MCM7, RFC3, MRE11, CDKN2C
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0000162439624600546	0.000162439624600546	0.575610261071129	-0.430321003068631	-2.41270430498982	48	COL6A2, VEGFA, COL1A2, PCOLCE2, MXRA5, COL6A3, IGFBP2, FN1, MMP14, LOXL2, GAS1, FMOD, COL11A1, GPX7, LAMA2, COL4A1, SERPINH1, VCAN, COL5A1, SLIT2, SPARC, CDH11, PLOD1, BMP1, COLGALT1, MCM7, GPC1, FLNA, TPM4, MMP2, P3H1, CALU, SNTB1, ELN
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.772504091653028	0.919647728158366	0.0483117581055019	0.156593213093605	0.772506386774317	41	SFN, CBFA2T3, TPD52L1, TFAP2C, GFRA1, CALB2, INPP5F, HSPB8, PLAAT3, ZNF185, THSD4, ALDH3B1, ITPK1, SNX24, SEMA3B, ADD3, GAB2, WFS1, ENDOD1, BCL2, ABLIM1, BAG1, RETREG1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.711111111111111	0.919647728158366	0.0541200569620232	0.169774980168687	0.812997310764373	37	PRLR, SFN, TPD52L1, TFAP2C, CA2, SGK1, LSR, HSPB8, PLAAT3, SNX10, ALDH3B1, ITPK1, PTPN6, SEMA3B, CYP4F11, ADD3, FABP5
HALLMARK_FATTY_ACID_METABOLISM	0.175942549371634	0.336164189667374	0.13880510939114	0.310992426860056	1.28668926528462	23	ALDH3A1, CA4, TP53INP2, GPD1, ALDH1A1, CA2, EPHX1
HALLMARK_G2M_CHECKPOINT	0.00000000000000000595700029286777	0.000000000000000297850014643388	1.0959292864312	-0.618627209205129	-3.8221564255599	67	MYBL2, TTK, AURKB, EXO1, CENPF, PBK, NDC80, KIF4A, ESPL1, TROAP, NUSAP1, TPX2, KIF15, UBE2C, NEK2, KIF23, EZH2, TOP2A, MAD2L1, HOXC10, MKI67, KIF2C, PTTG1, MCM2, CCNB2, CDC25A, CENPE, AURKA, SMC4, CCNF, BARD1, CDK1, POLE, CCNA2, LMNB1, FBXO5, TMPO, MCM6, BIRC5, KIF11, E2F2, PRC1, BCL3, PLK1, CDC20, CHEK1, SS18
HALLMARK_GLYCOLYSIS	0.00986199070235051	0.0493099535117526	0.380730400722792	-0.376998938550293	-1.82048130359182	30	LHX9, STC2, KIF20A, GPC3, VEGFA, CACNA1H, KDELR3, AURKA, CDK1, VCAN, COL5A1, GYS1, GFPT1, PLOD1
HALLMARK_HEDGEHOG_SIGNALING	0.321353065539112	0.48689858415017	0.107972360317345	-0.49245981939295	-1.10442113534907	4	VEGFA, ACHE, HEY1
HALLMARK_HEME_METABOLISM	0.310405643738977	0.48689858415017	0.0988903007520636	0.25495772045174	1.1297707296332	29	SNCA, CA2, SLC30A10, TMCC2, HBB, MXI1, UCP2, FN3K, SLC6A9, MPP1, OPTN, BMP2K, MARCHF8, NCOA4, ENDOD1, ALAD, MARCHF2, GDE1, PICALM, UROS, FBXO7, TMEM9B
HALLMARK_HYPOXIA	0.119101123595506	0.270684371807967	0.193813302725311	-0.311616924811163	-1.38319262911001	23	STC2, GPC3, VEGFA, KDELR3, ERRFI1, ADM, AKAP12, COL5A1, GYS1
HALLMARK_IL2_STAT5_SIGNALING	0.793162393162393	0.922281852514411	0.0490939668192139	0.155986410034495	0.746968320937689	37	S100A1, CAPN3, SPP1, HIPK2, CA2, CDKN1C, IL10, SYNGR2, PRKCH, NCS1, ST3GAL4, IL10RA, CAPG, CD83, APLP1, CD86, TLR7, IL4R
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.717514124293785	0.919647728158366	0.0582216241124161	0.250331201031053	0.788104721072636	10	IL1B, CSF3R, IL12RB1, IL4R, PIK3R5, STAT1
HALLMARK_INFLAMMATORY_RESPONSE	0.0455672044614883	0.175258478698032	0.321775918075361	0.342811688780845	1.60483760132141	34	IL1B, SEMA4D, HPN, RGS1, APLNR, LPAR1, FPR1, IL15, IL10, SLC31A2, CSF3R, KCNA3, BEST1, LYN, MSR1, IL10RA, C3AR1, KCNJ2, RHOG, CYBB, IL18, IL4R, EDN1, PIK3R5
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0200103490334778	0.0909561319703536	0.352487857583619	0.435840049267922	1.80322948194011	23	IFI27, IFI44L, RSAD2, CNP, IFIT2, ISG15, IL15, EPSTI1, GMPR, MX1, IFIT3, IFITM2, IL4R, SAMD9L, PSMB9, UBE2L6, SLC25A28, TDRD7, DHX58, PARP14, LAP3
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0000158098206331248	0.000162439624600546	0.575610261071129	0.502058210904556	2.4041939213129	37	CD274, IFI27, IFI44L, RSAD2, OAS2, IFIT2, FPR1, ISG15, IL15, FCGR1A, EPSTI1, ZBP1, RAPGEF6, EIF4E3, IL18BP, MARCHF1, IL10RA, MX1, VAMP8, IFIT3, HLA-DMA, IFITM2, PTPN6, CD86, IL4R, SAMD9L, CFB, STAT1, PSMB9, UBE2L6, SLC25A28, TDRD7, DHX58, TNFAIP2, PARP14
HALLMARK_KRAS_SIGNALING_DN	0.0950704225352113	0.243362831858407	0.191892240384838	0.321012099258731	1.43126256435055	30	KLK7, IFI44L, PDE6B, EFHD1, RSAD2, SOX10, NRIP2, GRID2, ADRA2C, PRODH, SGK1, MFSD6, ARHGDIG, NOS1, THNSL2, MAST3, MX1, DTNB
HALLMARK_KRAS_SIGNALING_UP	0.181528662420382	0.336164189667374	0.127505315300183	0.250556612901598	1.25175135779428	42	USH1C, IL1B, MAP7, RBP4, SPP1, CA2, STRN, IL33, KIF5C, DOCK2, CDADC1, IL10RA, MAP4K1, C3AR1, PECAM1, LAPTM5, MTMR10, ST6GAL1, CXCR4, EPB41L3, IKZF1, SEMA3B, PCSK1N, CD37, ITGA2, CFB
HALLMARK_MITOTIC_SPINDLE	0.00000000717369750098044	0.000000119561625016341	0.761460801445585	-0.493643775405468	-2.90401845192334	57	TTK, CENPF, DLGAP5, NDC80, KIF4A, ESPL1, NUSAP1, TPX2, PIF1, KIF15, NEK2, KIF23, TOP2A, KIF2C, ARAP3, CCNB2, SHROOM2, CENPE, AURKA, SMC4, PLEKHG2, CDK1, TRIO, LMNB1, FBXO5, BIRC5, KIF11, GEMIN4
HALLMARK_MTORC1_SIGNALING	0.15158371040724	0.30316742081448	0.170932335370056	-0.271788494666008	-1.29640276686064	28	RRM2, IGFBP5, MCM2, CDC25A, AURKA, CCNF, TRIB3, SERPINH1, SHMT2, PLK1, ASNS
HALLMARK_MYC_TARGETS_V1	0.0000480541515124269	0.000400451262603558	0.557332238758646	-0.531726907630522	-2.49573245811957	26	MAD2L1, MCM2, CCNA2, MCM6, CDK2, HDAC2, CDC20, MCM7, TYMS, H2AZ1, ILF2, TRIM28, LSM7, CBX3, DEK, MCM4, MYC, CTPS1, DHX15, PRPF31, TRA2B, RACK1, RUVBL2, HNRNPA2B1, EIF3B, IARS1
HALLMARK_MYC_TARGETS_V2	0.0421743393971523	0.175258478698032	0.321775918075361	-0.538789036188247	-1.69054945601404	9	PLK1, BYSL, GRWD1, TBRG4, CBX3, MAP3K6, MCM4, MYC
HALLMARK_MYOGENESIS	0.312297734627832	0.48689858415017	0.0934449219410994	0.2151422063659	1.08574878927246	46	SGCD, MYOM1, TPD52L1, MYOM2, APLNR, LDB3, FXYD1, SH3BGR, PYGM, FABP3, HSPB2, FOXO4, SYNGR2, NOS1, SCD, MYLK, HSPB8, BIN1, NQO1, CRYAB
HALLMARK_NOTCH_SIGNALING	0.000599428994167196	0.00428163567262283	0.477270815362862	-0.736842105263158	-2.20318003098051	8	LFNG, NOTCH3, FZD1, JAG1, FZD5, MAML2, NOTCH1, ST3GAL6
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0936329588014981	0.243362831858407	0.199915231309662	0.500797448165869	1.45398316615312	8	PDK4, MAOB, NDUFB8, ATP6V0C, MPC1, NDUFA1, ETFB, ACO2
HALLMARK_P53_PATHWAY	0.953818827708703	0.973284518070106	0.0424170054438747	0.128176010129194	0.536495539395827	24	SFN, TPD52L1, EPHX1, NINJ1, VAMP8, ZNF365, H2AJ, AK1, KIF13B, STOM, TSPYL2, GM2A, HINT1, MKNK2, POM121, PTPN14, RACK1, IP6K2, PLXNB2
HALLMARK_PANCREAS_BETA_CELLS	0.284836065573771	0.474726775956284	0.11378726182188	-0.461697897073363	-1.15393161844837	5	DCX
HALLMARK_PEROXISOME	0.761363636363636	0.919647728158366	0.0557104226766671	0.235040712778767	0.756577329485705	11	ALDH1A1, EPHX2, RXRG, SEMA3C
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.649090909090909	0.877149877149877	0.0613026075396207	0.224005890745396	0.835887874410677	17	SFN, GNA14, ITPR2, DAPP1, RPS6KA1, SLA, CXCR4, ADCY2
HALLMARK_PROTEIN_SECRETION	0.82441113490364	0.936830835117773	0.0577308549299813	-0.222562132024142	-0.698329524083488	9	ATP6V1B1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.201869158878505	0.360480640854473	0.131457611642763	0.412547424415274	1.24078207459377	9	MBP, MPO
HALLMARK_SPERMATOGENESIS	0.00226821271374909	0.0141763294609318	0.431707695803346	-0.532050051960055	-2.10634666201313	16	TTK, NEK2, EZH2, YBX2, NCAPH, KIF2C, CCNB2, AURKA, CDK1
HALLMARK_TGF_BETA_SIGNALING	0.902621722846442	0.973284518070106	0.0473534245254193	0.218821024467428	0.635310916901163	8	HIPK2, CDKN1C
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.921348314606742	0.973284518070106	0.0547939500773363	-0.138728579389716	-0.615782819161834	23	VEGFA, TNFRSF9, GFPT2, PHLDA1, BTG3, JAG1, BCL3
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.115468409586057	0.270684371807967	0.193813302725311	-0.356816174791791	-1.41260874978997	16	STC2, VEGFA, KDELR3, PDIA5, GEMIN4
HALLMARK_UV_RESPONSE_DN	0.453932584269663	0.667547918043622	0.0908241419007155	-0.216841974556159	-0.962509404999414	23	COL1A2, MMP16, IGFBP5, COL11A1, FZD2, SFMBT1, RUNX1, CDON, FHL2, ITGB3, MYC, PIAS3, BCKDHB, TENT4A
HALLMARK_UV_RESPONSE_UP	0.484444444444444	0.692063492063492	0.0865399737444125	-0.227060287701871	-0.972096700310417	21	SHOX2, IGFBP2, MMP14, GGH, GPX3, CDK2, BTG3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0843881856540084	0.243362831858407	0.224966093540314	-0.42233119389851	-1.49110903561547	12	FZD1, LEF1, JAG1, HDAC2, HEY1, NOTCH1, CCND2, MAML1, MYC, NCOR2
HALLMARK_XENOBIOTIC_METABOLISM	0.128623188405797	0.275997150997151	0.165656695205483	0.315047362748403	1.34075227265811	27	ALDH3A1, PTGDS, PDK4, RBP4, GCNT2, AKR1C3, CA2, EPHX1, NDRG2, DHRS1, NQO1, NINJ1, ABHD6, APOE, CYP2J2, CFB, PINK1, CNDP2, PGD
